<script>
import wepy from 'wepy';
import api from '../../api/api'

export default class selectCardLists extends wepy.page {
    config = {
        navigationBarTitleText: '子卡列表',
        navigationBarBackgroundColor: '#ffd270',
    };
    components = {};

    data = {
        subcards:[],
        shopId:0
    };
    methods = {
        selectCard(e){
            this.subcards.forEach(element => {
                if(e == element.id){
                    element.color = '#ffd270'
                    wx.setStorage({
                        key : 'selectSonCard',
                        data : element,
                        success : ()=>{
                            wx.navigateBack({
                                delta: 1
                            });
                        } 
                    });
                }else{
                    element.color = '#969696'
                }
            });
        }
    };

    events = {};
    onLoad(options) {
        this.shopId = options.shopId;
        console.log(this.shopId)
        //获取token
        let token = wx.getStorageSync("access_token");
        this.token = token.access_token;
        this.userSubcards()
    };
    // 获取子卡列表
    userSubcards(){
        wepy.request({
            url: api.api+'api/daughter_cards',
            method: 'GET',
            data: {
                type:1,
                merchant_id: this.shopId
            },
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Authorization':'Bearer ' + this.token
            }
        }).then((res)=>{
            res.data.message.forEach(element => {
                element.amount = Number(element.amount/100)
                element.color = '#969696'
            });
            this.subcards = res.data.message;
            this.$apply()
            if(!res.data.message.length){
                wx.setNavigationBarTitle({
                    title:'子卡介绍'
                })
                wx.setNavigationBarColor({
                    frontColor: '#ffffff',
                    backgroundColor: '#be1121'
                })
            }
        });
    }
}
</script>

<template lang="wxml">
    <view class='container' wx:if='{{subcards.length}}' style="{{subcards.length?'padding-top:30rpx;':''}}">
        <view wx:for='{{subcards}}' wx:key='' class="sonCard_item" @tap="selectCard({{item.id}})">
            <view class="Subcard_left">
                <view class="Subcard_user">
                    <view>来自{{item.share_nickname}}的分享卡</view>
                    <view wx:if="{{item.num != 0}}">待使用次数：{{item.last_num}}次</view>
                    <view wx:else>待使用次数：无限使用!</view>
                </view>
                <view class="Subcard_price">
                    <view>金额</view>
                    <view>￥{{item.amount}}</view>
                </view>
            </view>
            <view class="Subcard_right">
                <icon type="success" size="18" color='{{item.color}}'/>
            </view>
        </view>
    </view>
    <view wx:else class='noSonCard' style='height:1718rpx'></view>
</template>

<style lang="less">
    page{
        background-color: #fff;
    }
    .sonCard_item{
        margin-bottom: 20rpx;
        box-sizing: border-box;
        padding: 30rpx;
        height: 155rpx;
        display: flex;
        align-items: center;
        .Subcard_left{
            display: flex;
            width: 605rpx;
            height: 155rpx;
            background-image: url('http://www.qumatou.com.cn/zheng/xcximage/zikaliebiao.png');
            background-size: 100%;
            .Subcard_user{
                box-sizing: border-box;
                padding: 30rpx;
                width: 436rpx;
                view:nth-child(1){
                    background: linear-gradient(to right, #54422d, #ab7143);
                    -webkit-background-clip: text;
                    color: transparent;
                    font-size: 26rpx;
                }
                view:nth-child(2){
                    transform: translateY(40rpx);
                    color: #969696;
                    font-size: 20rpx;
                }
            }
            .Subcard_price{
                flex: 1;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding: 30rpx 30rpx 20rpx 20rpx;
                justify-content: center;
                align-items: center;
                view:nth-child(1){
                    background: linear-gradient(to right, #54422d, #ab7143);
                    -webkit-background-clip: text;
                    color: transparent;
                    font-size: 26rpx;
                }
                view:nth-child(2){
                    background: linear-gradient(to right, #54422d, #ab7143);
                    -webkit-background-clip: text;
                    color: transparent;
                    font-size: 33rpx;
                }
            }
        }
        .Subcard_right{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 155rpx;
        }
    }
    .noSonCard{
        width: 100%;
        background-image: url('http://www.qumatou.com.cn/zheng/xcximage/zika.png');
        background-size: 100%;
    }
</style>