view {
	font-size: 25rpx;
	color: #666;
  }  
  .container {
	position: relative;
	box-sizing: border-box;
  }
  
  // 首页商品描述样式
  .expertInfo{
	  position: relative;
	  flex: 1;
	  height: 240rpx;
	  color: #B0B0B0;
	  line-height: 1.5em;
	  padding-left: 40rpx;
  }
  
  .expertInfo .name{
	  padding-top: 6rpx;
	  color: #333333;
	  font-size: 30rpx;
	  display: -webkit-box;
	  -webkit-box-orient: vertical;
	  -webkit-line-clamp: 2;
	  overflow: hidden;
  
	  // letter-spacing: 6rpx;
  }
  .expertInfo .tag{
	  position: relative;
	  // border:1px solid red;
	  width: 100%;
	  font-size: 22rpx;
	  color: #b1b1b1;
	  display: inline-block;
	  padding: 30rpx 0;
	  display: -webkit-box;
	  -webkit-box-orient: vertical;
	  -webkit-line-clamp: 2;
	  overflow: hidden;
  
  }
  
  .price {
	  position: absolute;
	  bottom: 10rpx;
  }
  
  .price .quan{
	  float: left;
	  color: #fd2323;
	  font-size: 22rpx;	
	  border: 2px solid #fd2323;
	  height: 36rpx;
	  width: 60rpx;
	  text-align: center;
	  line-height: 36rpx;
  }
  
  .price .moneys{
	  padding-left: 20rpx;
	  color: #fd2323;
	  font-size: 32rpx;
	  height: 40rpx;
	  line-height: 40rpx;
	  display: inline-block;
	  // border: 1px solid #fd2323;
	  .number{
		  font-size: 22rpx;
	  };
	  .originalPrice{
		  display: inline-block;
		  padding-left: 20rpx;
		  font-size: 22rpx;
		  color: #b1b1b1;
		  text-decoration:line-through;
	  }
  }
  //无订单样式
  .noBuy-box{
	  padding: 140rpx 50rpx;
	  /*border: 1px solid red;*/
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	}
	.shiluo{
	  margin-left: 0;
	  margin-right: 0;
	  margin: auto;
	  display: flex;
	  flex-direction: column;
	  /*border: 1px solid red;*/
	  image{
		margin-left: 0;
		margin-right: 0;
		margin: auto;
		width: 300rpx;
		height: 300rpx;
		margin-bottom: 30rpx;
	  }
	  text{
		/*margin-top: 30rpx;*/
		text-align: center;
		display: block;
		color: gray;
		font-size: 22rpx;
		line-height: 33rpx;
	  }
	  button{
		  background-color: #ffd270;
		  border-radius: 0;
		  height: 65rpx;
		  width: 180rpx;
		  color: #000;
		  margin-top: 45rpx;
		  text-align: center;
		  line-height: 65rpx;
		  letter-spacing: 5rpx;
		  font-size: 30rpx;
	  }
	}
  
	.mask{			/*遮罩*/
		  width:100%;
		  height:100%;
		  position:absolute;
		  background-color:rgba(0,0,0,.7);
		  z-index:10;
		  top:0;
		  left:0;
		  opacity:0.5;
	  }
  .preservation-btn{
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  height: 120rpx;
	  text-align: center;
	  line-height:120rpx;
	  background-color: #efeff4; 
  }
  .btnUse{
	  background-color: rgb(239,110,75);
	  border-radius: 0;
	  color: #ffffff;
  }
  button::after{
	  border: none;
	  border-radius: 0;
  }
  //确认订单页用户信息
  .userAddress{
	  color: #333333;
	  font-size: 28rpx;
	  padding-top: 40rpx;
  }
  .confirmOrder-top{
		  height: 190rpx;
		  display: flex;
		  flex-direction: row;
		  border-bottom: 1px solid #efeff4;
		  .messages{
			  padding-left: 60rpx;
			  font-weight: bold;
			  display: flex;
			  flex-direction: column;
			  flex:1;
		  }
		  .jiantou{
			  display: flex;
			  align-items: center;
			  height: 190rpx;
			  width: 40rpx;
			  padding-right: 30rpx;
			  image{
				  width: 40rpx;
				  height: 40rpx;
			  }
		  }
	  }
  .nameTel{
	  font-size: 28rpx;
	  display: flex;
	  flex-direction: row;
	  padding-right: 10rpx;
	  justify-content: space-between;
	  padding-top: 20rpx;
	  view{
		  color: #333333;
		  font-size: 28rpx;
	  }
  }
  //下单商品
  .packageBox{
		  border-bottom: 1px solid #efeff4;
		  display: flex;
		  flex-direction: column;
	  }
	  .packageIdx{
		  padding-top: 40rpx;
		  padding-left: 40rpx;
	  }
	  .packageSpec{
		  padding-left: 40rpx;
		  padding-top: 40rpx;
		  padding-right: 0rpx;
		  /*border: 1px solid red;*/
	  }
	  .packageBanner{
		  width: 150rpx;
		  height: 150rpx;
		  image{
			  width: 150rpx;
			  height: 150rpx;
		  } 
	  }
	  .storeSpec{
		  display: flex;
		  flex-direction: row;
	  }
	  .speces{
		  flex:1;
		  padding: 10rpx 40rpx;
		  view:nth-child(1){
			  font-size: 28rpx;
			  color: #333333;
			  letter-spacing: 5rpx;
		  }
		  view:nth-child(2){
			  padding-top: 10rpx;
			  font-size: 24rpx;
			  color: #333333;
		  }
	  }
	  .package-price{
		  display: flex;
		  justify-content: space-between;
		  padding-top: 10rpx;
		  height: 38rpx;
		  line-height: 38rpx;
		  view:nth-child(1){
			  font-size: 28rpx;
			  color: #fd2323;
		  }
		  view:nth-child(2){
			  line-height: 17rpx;	
			  font-size: 30rpx;
			  color: #333333;
		  }
	  }
	  .package-price{
		  display: flex;
		  flex-direction: row;
	  }
	  .discountTransport{
		  padding: 40rpx 40rpx 30rpx 0;
		  display: flex;
		  flex-direction: column;
		  view:nth-child(1){
			  font-size: 30rpx;
			  color: #333333;
			  display: flex;
			  justify-content: space-between;
			  flex-direction: row;
		  }
		  view:nth-child(2){
			  font-size: 30rpx;
			  color: #333333;
			  justify-content: space-between;
			  display: flex;
			  flex-direction: row;
		  }
	  }
	  .smallPrice{
		  border-top: 1px solid #efeff4;
		  margin: 0 40rpx;
		  display: flex;
		  flex-direction: row;
		  justify-content: space-between;
		  padding: 50rpx 0;
		  view:nth-child(1){
			  font-size: 28rpx;
			  color: #333333;
		  }
		  view:nth-child(2){
			  font-size: 28rpx;
			  color: #333333;
			  text{
				  color: #fd2323;
			  }
		  }
	  }
  //加载遮罩
  .topCover{
	  position: absolute;
	  top: 0;
	  height: 100%;
	  width: 100%;
	  z-index: 99;
	  background-color:#fff;
  }
  //商品详情
  .commodityTrait-box {
	  margin-bottom: 105rpx;
  }
  .commodityTrait-box image{
	  width: 100%;
  }
  .tuijian-titlebox{
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  .tuijian-title view{
		  padding-top: 30rpx;
		  text-align: center;
		  color: black;
		  font-size: 34rpx;
		  letter-spacing:8rpx;
	  }
	  image{
		  height: 18rpx;
		  width: 55rpx;
		  margin: 30rpx 0 30rpx 35%;
	  }
  }
  .ticketOpening-box{
	  margin: 15rpx 40rpx;
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
  }
  .ticketOpening-left{
	  display: flex;
	  align-items: center;
	  image{
		  margin: 0 10rpx 0 25rpx;
		  width: 50rpx;
		  height: 50rpx;
	  }
	  text{
		  font-size: 26rpx;
	  }
  }
  .ticketOpening-left .colBg{
	  height: 53rpx;
	  width: 6rpx;
	  background-color: #ffd270;
  }
  .paymentMethod{
	  display: flex;
	  align-items: center;
	  box-sizing: border-box;
	  padding: 10rpx 50rpx;
	  border-bottom: 1rpx solid #f1f1f1;
	  .paymentMethod_title{
		  flex: .5;
		  font-size: 27rpx;
		  padding-left: 25rpx;
	  }
	  .paymentMethod_select{
		  flex: .5;
		  display: flex;
		  align-items: center;
		  justify-content: flex-end;
		  view:nth-child(1){
			  font-size: 25rpx;
			  color: #969696;
			  margin-right: 40rpx;
		  }
	  }
  }
  switch{
	  zoom: .7;
  }
  .Mask{
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 9;
	  background-color: rgba(0, 0, 0, .6);
	  width: 100%;
  }
  .sharePopupBox{
	  box-sizing: border-box;
	  padding: 0 30rpx;
	  position: absolute;
	  background-image: url('http://applet.qumatou.com.cn/static/shop/shareBg_.png');
	  background-size: 100%;
	  z-index: 10;
	  width: 524rpx;
	  height: 860rpx;
	  left: 0;
	  right: 0;
	  margin: auto;
	  top: 95rpx;
	  .sharePopupBox_top{
		  margin-top: 265rpx;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  view:nth-child(1){
			  font-size: 30rpx;
			  color: #000;
			  font-weight: bold;
		  }
		  view:nth-child(2){
			  font-size: 74rpx;
			  color: #000;
			  text{
				  font-size: 50rpx;
			  }
		  }
	  }
	  .sharePopupBox_bottom{
		  margin-top: 50rpx;
		  position: relative;
		  view:nth-child(1){
			  font-size: 27rpx;
			  color: #000;
		  }
		  .sharePopupBox_bottomSelectBtn{
			  padding-top: 25rpx;
			  display: flex;
			  padding-bottom: 25rpx;
			  .sharePopupBox_bottomSelectBtnItem{
				  flex: .5;
				  display: flex;
				  align-items: center;
				  justify-content: center;
				  icon{
					  margin: 15rpx;
				  }
				  view{
					  font-size: 28rpx;
				  }
			  }
		  }
		  .cardNumber{
			  box-sizing: border-box;
			  padding-left: 25rpx;
			  height: 60rpx;
			  line-height: 60rpx;
			  font-size: 27rpx;
			  width: 380rpx;
			  position: absolute;
			  left: 0;
			  right: 0;
			  margin: auto;
			  border: 1rpx solid #f1f1f1;
		  }
		  button{
			  width: 350rpx;
			  height: 90rpx;
			  line-height: 90rpx;
			  background-color: #ffd270;
			  position: absolute;
			  left: 0;
			  right: 0;
			  margin: auto;
			  top: 270rpx;
		  }
	  }
  }
  .backindex_box{
	z-index: 9;
	height: 75rpx;
	width: 76rpx;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color:rgba(0,0,0,.4);
	border-radius: 50rpx;
	padding-top: 2rpx;
	image{
		height: 41rpx;
		width: 45rpx;
	}
	view{
		font-size: 21rpx;
		color: white;
	}
}
  .shareFriends{
	  background-color: #fff;
	  z-index: 99;
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  height: 205rpx;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  transform: translateY(204rpx);
	  transition: all .4s;
	  .shareFriendsBtn{
				width: 100%;
			  display: flex;
			  align-items: center;
			  height:125rpx;
			  button{
				  background-color: #fff;
				  width:100%;
				  height:125rpx;
				  padding: 0;
				  border-radius: 0;
				  icon{
					  font-size: 54rpx;
					  color: #7ada55;
					  transform: translateY(-25rpx);
				  }
				  view{
					  font-size: 26rpx;
					  transform: translateY(-70rpx);
				  }
			  }
	  }
	  .shareFriendsCancel{
		  letter-spacing: 2rpx;
		  width: 100%;
		  height: 79rpx;
		  line-height: 80rpx;
		  text-align: center;
		  border-top: 1rpx solid #f1f1f1;
	  }
  }
  .haiBao{
	  background-color: #fff;
	  box-sizing: border-box;
	  width: 100%;
	  height: 1000rpx;
	  padding: 20rpx 118rpx 60rpx 118rpx;
	  position: fixed;
	  bottom: 0;
	  z-index: 9999;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  transform: translateY(1000rpx);
	  transition: all .7s;
	  image{
		  height: 727rpx;
		  width: 100%;
		  margin-bottom: 52rpx;
	  }
	  button{
		  height: 90rpx;
		  width: 100%;
		  border-radius: 50rpx;
		  background-color: #ffd270;
		  font-size: 34rpx;
		  line-height: 90rpx;
	  }
	  view{
		  font-size: 24rpx;
		  color: #666;
	  }
	  .close{
		  position: absolute;
		  right: 35rpx;
		  top: 0rpx;
		  font-size: 40rpx;
		  color: #666;
	  }  
  }
  .haobaoShow{
	  transform: translateY(0) !important;
  }
  .goodItem{
	height: 196rpx;
	width: 100%;
	box-sizing: border-box;
	padding: 8rpx 15rpx;
	background-color: #f3f3f3;
	border-radius: 10rpx;
	display: flex;
	image{
		width: 176rpx;
		height: 176rpx;
		border-radius: 8rpx;
	}
	.goodRight{
		flex: 1;
		display: flex;
		flex-flow: column;
		padding-left: 18rpx;
		.goodTitle{
			padding-top: 8rpx;
			color: #000;
			font-size: 30rpx;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
		}
		.prices{
			padding-bottom: 15rpx;
			flex: 1;
			display: flex;
			justify-content: space-between;
			align-items:flex-end;
			view:nth-child(1){
				font-size: 24rpx;
				color: red;
			}
			view:nth-child(2){
				font-size: 22rpx;
				color: #666;
			}
		}
	}
}
.bottomShow-middle{
	padding: 20rpx 60rpx;
	.hezhuang{
		color: #333333;
		font-size: 28rpx;
	}
	.hezhuang-x{
		width: 100%;
		padding-top: 15rpx;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: wrap;
		view{
			border-radius: 50rpx;
			height: 70rpx;
			line-height: 70rpx;
			font-size: 28rpx;
			text-align: center;
			width: 45%;
			color: #333333;
			margin-bottom: 15rpx;
			border:1rpx solid #b1b1b1;  
		}
	}
}
.hezhuang1{float: left;}
.hezhuang2{float: right;}
.hezhuangBg{
	border:1rpx solid #ffd270 !important;
	background-color: #ffd270;
}
// 积分商城&积分抽奖底部菜单
.menuBox{
	width: 100%;
	height: 100rpx;
	background-color: #fff;
	display: flex;
	position: fixed;
	bottom: 0;
	border-top: 1rpx solid #dad8d8;
	.menuBox_left{
		border-right: 1rpx solid #e2e0e0;
	}
	.menuBox_left,.menuBox_right{
		flex: .5;
		display: flex;
		align-items: center;
		justify-content: center;
		view{
			font-size: 30rpx;
		}
		image{
			width: 35rpx;
			height: 35rpx;
			margin-right:12rpx; 
		}
	}
}
// 积分商城确认订单 & 积分商城订单详情
.h2Title{
	width: 100%;
	box-sizing: border-box;
	padding:  0 30rpx;
	display: flex;
	align-items: center;
	view:nth-child(1){
		background-color: #ffd270;
		height: 38rpx;
		width: 10rpx;
		border-radius: 8rpx;
	}
	view:nth-child(2){
		padding-left: 14rpx;
		font-size: 32rpx;
		color: #000;
		font-weight: bold;
	}
}
.address__{
	height: 180rpx;
	width: 100%;
	box-sizing: border-box;
	padding: 0 30rpx;
	display: flex;
	border-bottom: 1rpx solid #f1f1f1;
	margin-bottom: 36rpx;
	.noAddress,.useerAddress{
		flex: .9;
	}
	.noAddress{
		display: flex;
		align-items: center;
		justify-content: center;
		icon{
			font-size: 56rpx;
			color: #ecaf2c;
		}
		view{
			padding-left: 15rpx;
			color: #000;
			font-size: 30rpx;
			letter-spacing: 3rpx;
		}
	}
	.useerAddress{
		width: 100%;
		box-sizing: border-box;
		padding-left: 24rpx;
		display: flex;
		flex-flow: column;
		.top{
			flex: .5;
			display: flex;
			justify-content: space-between;
			align-items: center;
			view{
				font-size: 28rpx;
				color: #000;
			}
		}
		.bottom{
			flex: .5;
			font-size: 28rpx;
			color: #000;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden
		}
	}
	.arrow{
		flex: .1;
		text-align: right;
		line-height: 180rpx;
		font-size: 32rpx;
	}
}
.goodItemConfrim{
	height: 210rpx;
	width: 100%;
	box-sizing: border-box;
	padding: 0 30rpx;
	display: flex;
	align-items: center;
	image{
		height: 150rpx;
		width: 150rpx;
		border-radius: 7rpx;
	}
	.goodItem_right{
		padding-top: 5rpx;
		flex: 1;
		height: 150rpx;
		display: flex;
		flex-flow: column;
		padding-left: 25rpx;
		.title{
			flex: .5;
			font-size: 28rpx;
			color: #000;
		}
		.skus__{
			flex: .5;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			padding-bottom: 8rpx;
			.price__{
				color: red;
				font-size: 30rpx;
			}
			.num{
				font-size: 32rpx;
			}
		}
	}
}
.jifenNums{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	box-sizing: border-box;
	padding: 30rpx 30rpx 30rpx 50rpx;
	view:nth-child(1){
		font-size: 30rpx;
		color: #666;
	}
	view:nth-child(2){
		font-size: 34rpx;
		color: red;
	}
}
.payBtnBox{
	height: 100rpx;
	width: 100%;
	display: flex;
	border-top: 1rpx solid #f1f1f1;
	position: fixed;
	bottom: 0;
	.right{
		background-color: #ffd270;
		color: #000;
		font-size: 34rpx;
		line-height: 100rpx;
		text-align: center;
		width: 250rpx;
	}
	.left{
		flex: 1;
		display: flex;
		align-items: center;
		padding-left: 30rpx;
		view:nth-child(1){
			font-size: 32rpx;
			color: #000;
		}
		view:nth-child(2){
			padding-left: 20rpx;
			color: red;
			font-size: 32rpx;
		}
	}
}
.wtpgg{
	width: 100%;
	font-size: 30rpx;
	text-align: center;
	padding-top: 130rpx;
}
.bottomShow-bottom{
	padding: 0rpx 60rpx 60rpx 60rpx;
	.shuliang{
		padding-bottom: 15rpx;
		color: #333333;
		font-size: 28rpx;
	}
}
.shuliang-x{
	display:flex;
	flex-direction: row; 
	border:1rpx solid #b1b1b1; 
	border-radius: 50rpx;
	justify-content: space-between;
	width: 46%;
	height: 70rpx;
	align-items: center;
	padding:0 20rpx;
	box-sizing: border-box;
	view{
		height: 55rpx;
		width: 55rpx;
		line-height: 55rpx;
		text-align: center;
	}
}
.jiajian{
	border-radius: 50%;
	background-color:#d3d3d3;
	color: #ffffff; 
}
.jia{
	background-color: #ffd270;
}
// 商户、个人认证
.authenticationTitle{
	font-size: 32rpx;
	color: #000;
	padding: 0 40rpx;
}
.input_Box{
	width: 100%;
	padding: 30rpx 40rpx;
	input{
		height: 80rpx;
		background-color: #f3f3f3;
		padding: 0 20rpx;
		font-size: 28rpx;
		border-radius: 7rpx;
	}
}
.idcardChooseBox{
	width: 100%;
	padding: 30rpx 40rpx;
	display: flex;
	.idcardChoose{
		background-color: #f3f3f3;
		width: 160rpx;
		height: 160rpx;
		text-align: center;
		line-height: 160rpx;
		border-radius: 7rpx;
		margin-right: 40rpx;
		color: #d6d6d6;
		font-size: 70rpx;
	}
}
.identityChooseBox{
	padding: 30rpx 40rpx;
	display: flex;
	flex-wrap: wrap;
	.identityChoose{
		height: 80rpx;
		padding: 0 30rpx;
		line-height: 80rpx;
		font-size: 32rpx;
		text-align: center;
		margin-right: 25rpx;
		border-radius: 7rpx;
	}
}
.submitBtn_{
	margin-top: 57rpx;
	width: 270rpx;
	height: 67rpx;
	border-radius: 50rpx;
	text-align: center;
	line-height: 67rpx;
	font-size: 32rpx;
	color: #fff;
	background-color: #e41928;
}