.tab-h{
	// padding-left: 20rpx;
    width: 100%; 
    box-sizing: border-box;
    overflow: hidden;
    line-height: 80rpx;
    background: #ffffff; 
    font-size: 16px; 
    white-space: nowrap;
    z-index: 99;
    border-top: 1px solid #efeff4;
    border-bottom: 1px solid #efeff4;
    padding-bottom: 15rpx;
}
.tab-item{
	// border: 1px solid red;
	color: #333333;
	font-size: 30rpx;
	margin:0 60rpx;
	display: inline-block;
}
.tab-item.active{
	font-size: 40rpx;
	color: #333333;
	font-weight: bold;
	position: relative;
}
.tab-item.active:after{ 
	content: "";
	display: block;
	height: 8rpx;
	width: 50%;
	background: #f3825d;
	position: absolute; 
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 16rpx;
}
.item-ans{ 
	width: 100%;
	display: flex; 
	flex-grow: row no-wrap;
	justify-content: space-between; 
	padding: 30rpx;
	box-sizing: border-box; 
	height: 270rpx;
	align-items: center;
	border-bottom: 1px solid #F2F2F2;
}
.avatar{
	width: 240rpx;
	height: 240rpx;
	position: relative;
	border-radius: 20rpx;
	overflow: hidden;
}
.avatar .img{
	width: 100%;
	height: 100%;
}
.avatar .doyen{
	width: 40rpx;
	height: 40rpx;
	position: absolute;
	bottom: -2px;
	right: 20rpx;
}

.tab-content{
	height:100%;
}
.scoll-h{
	height: 100%;
}
//推荐商品
.guessLike{
		display: flex;
		flex-direction: column;
		padding: 40rpx 30rpx 120rpx 30rpx;
		.guessLike-title{
			display:inline-block;
			padding-bottom: 35rpx;
			text-align: center;
			color: #969696;
		}
	}
.guessLike-bottomTitle{
	padding-bottom: 0rpx !important;
	padding-top: 20rpx !important;
	height: 100%;
	font-size: 24rpx;
}
.haobaoShow{
	transform: translateY(0) !important;
}
.bottomShow,.shareShow{
	transform: translateY(0) !important;
}