<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
    border-top:2rpx solid #f3f3f3;
    box-sizing:border-box;
  }
  .comment-header-wrap{
    width:710rpx;
    height:310rpx;
    background-color:#fff;
    margin:20rpx auto;
    box-shadow: 0rpx 3rpx 9rpx 0rpx rgba(0, 0, 0, 0.04);
    border-radius: 6rpx;
    padding:20rpx;
    box-sizing:border-box;
    .comment-header-top{
      width:100%;
      height:120rpx;
      image{
        float:left;
        display:block;
        width:120rpx;
        height:120rpx;
        margin-right:30rpx;
      }
      .deliver-wrap{
        float:left;
        width:500rpx;
        height:100%;
        padding:15rpx 20rpx;
        box-sizing:border-box;
        .deliver{
          font-size:28rpx;
          .deliver-btn{
            font-size:24rpx;
            display:inline-block;
            vertical-align: top;
            width: 110rpx;
            height: 36rpx;
            background-color: #13a0e9;
            border-radius: 6rpx;
            color:#fff;
            text-align:center;
            line-height:36rpx;
            margin-top:6rpx;
            margin-left:26rpx;
          }
        }
      }
    }
    .comment-header-btn{
      width: 100%;
      height: 70rpx;
      border-radius: 35rpx;
      text-align:center;
      margin-top:46rpx;
      view{
        display:inline-block;
        width: 200rpx;
        height: 70rpx;
        background-color: #fff;
        border: solid 2rpx #ffd265;
        border-radius: 35rpx;
        line-height:70rpx;
        text-align:center;
        margin-right:60rpx;
        font-size:30rpx;
      }
      .comment-active{
        background-color: #ffd265;
      }
    }
  }
  //对餐厅进行评价
  .comments-wrap{
    width:710rpx;
    height:294rpx;
    background-color:#fff;
    margin:0rpx auto;
    padding:30rpx 20rpx;
    box-sizing: border-box;
    .comments-head-wrap{
      width:100%;
      height:120rpx;
      .logo{
        display:inline-block;
        width:120rpx;
        height:120rpx;
      }
      .name{
        display:inline-block;
        vertical-align: top;
        width:auto;
        height:100%;
        font-size:34rpx;
        color:#333;
        line-height:120rpx;
        margin-left:30rpx;
      }
    }
    .star-wrap{
      width:405rpx;
      height:43rpx;
      margin:40rpx auto 0;
      position:relative;
    }
  }
  .comments-content-wrap{
    width:710rpx;
    height:384rpx;
    background-color:#fff;
    margin:0 auto;
    padding:0rpx 20rpx 20rpx;
    box-sizing:border-box;
  }
  .comments{
    width:670rpx;
    height:360rpx;
    padding:20rpx;
    box-sizing: border-box;
    background-color:#f3f3f3;
    font-size:30rpx;
    color:#969696;
  }
  .save-btn{
    width:710rpx;
    height:98rpx;
    background-color:#ffd265;
    margin:20rpx auto 0;
    font-size:36rpx;
    color:#333;
    border-radius: 49rpx;
    text-align:center;
    line-height:98rpx;
  }
</style>
<template>
  <view id="comment">
    <!--对餐厅进行评价-->
    <view class="comments-wrap" style="margin-top:20rpx;">
      <view class="comments-head-wrap">
        <image class="logo" src="{{logoImg}}"></image>
        <view class="name">{{shopTitle}}</view>
      </view>
      <!--评价星星-->
      <view class="star-wrap">
        <commentStar></commentStar>
      </view>
    </view>
    <!--文字评价-->
    <view class="comments-content-wrap">
      <textarea class="comments" placeholder="亲，您感觉口味如何啊!" maxlength="50" @input="commentDesc"></textarea>
    </view>
    <!--保存btn-->
    <view class="save-btn" @tap="submit">提交</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import commentStar from '../../../components/commentStar'
  import api from '../../../api/api'
  export default class Comment extends wepy.page {
    config = {
      navigationBarTitleText: '我的评价'
    }
    data = {
      shopTitle:'',
      logoImg:'',
      comments:["满意","不满意"],
      comment:0,
      commentDesc:'',    //评价描述
      extConfig:null,
      orderId:0,
      userId:0
    }
    components = {
      commentStar:commentStar
    }
    methods = {
      // 评价描述
      commentDesc(e){
        this.commentDesc = e.detail.value;
      },
      //评价满意与否
      changeComment(e){
        if(e.currentTarget.dataset.key == (Number(this.comment)+1)){
          return;
        }else{
          this.comment = !this.comment;
        }
      },
      // 提交评价
      submit(){
        if(wepy.$instance.globalData.score && this.commentDesc){
          this.getOrderList();
        }else{
          wx.showToast({
            title: '请进行评论',
            icon: 'none',
            duration: 1000
          })
        }
      }

    }
    // 订单评论页面
    async getOrderList(){
      const url = api.apiMall + '/takeaway/comments'
      const data = {
        merchantId:this.extConfig.merchantId,
        userId:this.userId,
        orderId:this.orderId,
        score:wepy.$instance.globalData.score,
        content:this.commentDesc
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        if(res.data.code == 0){
          wx.showToast({
            title: '评价成功',
            icon: 'success',
            duration: 1000
          })
          wx.switchTab({
            url:'../orderList'
          })
        }
      })
    }
    onLoad(options){
      this.extConfig = wx.getStorageSync("extConfig");
      this.orderId = options.orderId;
      this.userId = wx.getStorageSync("userId");
      this.logoImg = wepy.$instance.globalData.logoImg;
      this.shopTitle = wepy.$instance.globalData.title;
    }
  }
</script>
