<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  .box-screen{
    width:100%;
    height:100%;
    background-color:#fff;
    position:absolute;
    z-index:100000;
    top:0;
    left:0;
  }
  /*顶部样式*/
  .deliver-wrap{
    width:100%;
    height:200rpx;
    background-color:#ffd265;
    border:1rpx solid #ffd265;
    box-sizing:border-box;
    .deliver-head-wrap{
      width:710rpx;
      height:200rpx;
      padding-bottom:15rpx;
      box-sizing:border-box;
      background-color:#fff;
      border-radius:6rpx;
      position:relative;
      margin:80rpx auto 0;
      .sale-wrap{
        width:650rpx;
        height:auto;
        margin:30rpx auto 0;
        position:relative;
        .sale-wrap-left{
          width:90%;
          height:26rpx;
          margin-bottom:15rpx;
          overflow:hidden;
          image{
            display:inline-block;
            width:26rpx;
            height:26rpx;
            vertical-align: top;
            margin-right:24rpx;
          }
          view{
            font-size:22rpx;
            color:#666;
            display:inline-block;
            vertical-align: top;
            margin-right:38rpx;
            margin-top:-2rpx;
          }
        }
        .sale-wrap-right{
          width:10rpx;
          height:19rpx;
          position:absolute;
          bottom:2rpx;
          right:0;
        }
      }
    }
  }
  /*选择菜品样式 定位样式*/
  .hot-sold-wrap{
    width:100%;
    background-color:#fff;
    margin-top:20rpx;
    display:flex;
    justify-content: space-between;
    .sold-slide-list-wrqp{
      width:180rpx;
      height:auto;
      float:left;
      .sold-slide-list{
        width:180rpx;
        height:80rpx;
        background-color:#f3f3f3;
        color:#333;
        font-size:28rpx;
        text-align:center;
        line-height:80rpx;
      }
      .sold-slide-list-active{
        background-color:#ffd265;
      }
    }
    .sold-list-wrap{
      height:auto;
      float:right;
      .adver{
        display:block;
        width:530rpx;
        height:150rpx;
        margin:20rpx 0;
      }
      .sold-list-head{
        width:550rpx;
        height:80rpx;
        margin:0 auto;
        image{
          display:inline-block;
          width:6rpx;
          height:40rpx;
          background-color:#ffd265;
          margin-top:20rpx;
          margin-right:20rpx;
        }
        view{
          display:inline-block;
          height:100%;
          line-height:80rpx;
          font-size:28rpx;
          font-weight:bold;
          color:#333;
          vertical-align: top;
        }
        .desc{
          font-size:22rpx;
          color:#666;
          font-weight:normal;
          margin-left:24rpx;
        }
      }
      .sold-list-content{
        width:100%;
        height:220rpx;
        padding:20rpx 20rpx 20rpx 0;
        box-sizing:border-box;
        .food-img{
          display:inline-block;
          width:180rpx;
          height:180rpx;
          margin-right:30rpx;
        }
        .food-desc-wrap{
          display:inline-block;
          vertical-align: top;
          width:320rpx;
          height:148rpx;
          margin-top:16rpx;
          position:relative;
          .food-name{
            font-size:32rpx;
            color:#333;
            font-weight:bold;
          }
          .food-num-wrap{
            width:100%;
            height:45rpx;
            position:absolute;
            bottom:0;
            image{
              display:inline-block;
              width:45rpx;
              height:44rpx;
            }
            .price{
              display:inline-block;
              color:#ff2323;
              vertical-align: top;
              height:100%;
              line-height:45rpx;

            }
            .add-reduce{
              .reduce-box{
                width:85rpx;
                height:85rpx;
                position:absolute;
                left:-20rpx;
                top:-20rpx;
              }
              .reduce-box-2{
                width:85rpx;
                height:85rpx;
                position:absolute;
                right:-20rpx;
                top:-20rpx;
              }
              .num{
                display:inline-block;
                font-size:36rpx;
                color:#333;
                vertical-align: top;
                height:100%;
                line-height:45rpx;
              }
            }
          }
        }
      }
    }
  }
  /*底部固定栏*/
  .tab-wrap{
    width:100%;
    height:120rpx;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    .price{
      width:auto;
      height:100%;
      display:inline-block;
      margin-left:150rpx;
      padding-left:28rpx;
      box-sizing:border-box;
      text{
        margin-top:20rpx;
        display:inline-block;
        vertical-align: top;
        color:#333;
        font-size:34rpx;
        font-weight:bold;
      }
      .deliver{
        font-size:24rpx;
        color: #969696;
        display:inline-block;
        vertical-align: top;
      }
    }
    .pay-wrap{
      width: 180rpx;
      height: 84rpx;
      background-color: #d8d8d8;
      border-radius: 42rpx;
      text-align:center;
      line-height:84rpx;
      font-size:32rpx;
      color:#969696;
      position:absolute;
      right:40rpx;
      top:0;
      bottom:0;
      margin:auto;
    }
    .pay-wrap-active{
      width: 180rpx;
      height: 84rpx;
      border-radius: 42rpx;
      text-align:center;
      line-height:84rpx;
      font-size:32rpx;
      position:absolute;
      right:40rpx;
      top:0;
      bottom:0;
      margin:auto;
      background-color:#333333;
      color:#fff;
    }
    .mall-car{
      position:absolute;
      bottom:18rpx;
      left:40rpx;
      width:84rpx;
      height:84rpx;
      background-color:#ffd265;
      border-radius:50%;
      image{
        display:block;
        width:54rpx;
        height:54rpx;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
      }
      .num{
        width:28rpx;
        height:28rpx;
        background-color:red;
        position:absolute;
        top:2rpx;
        right:5rpx;
        color:#fff;
        font-size:24rpx;
        text-align:center;
        line-height:28rpx;
        border-radius:50%;
      }
    }
  }
  /*遮罩*/
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    background:rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 1000;
    color: #fff;
    .sale{
      width:500rpx;
      height:auto;
      border-radius:10rpx;
      background-color:#fff;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size:28rpx;
      color:#333;
      .activity{
        width:100%;
        height:98rpx;
        background-color: #ffd265;
        border-radius: 10rpx 10rpx 0rpx 0rpx;
        font-size:32rpx;
        color:#333;
        padding:0 20rpx;
        box-sizing:border-box;
        line-height:98rpx;
      }
      .view{
        width:100%;
        height:33rpx;
        margin-bottom:20rpx;
        image{
          display:inline-block;
          width:33rpx;
          height:100%;
          margin-right:24rpx;
        }
        view{
          vertical-align: top;
          display:inline-block;

        }
      }
      .viewlast-child{
        margin-bottom:0;
      }
    }
    .close{
      width:24rpx;
      height:24rpx;
      position:absolute;
      top:20rpx;
      right:20rpx;
    }
  }
  //商品详情弹窗
  .food-detail-wrap{
    width:600rpx;
    height:850rpx;
    background-color:#fff;
    border-radius:15rpx 15rpx 0 0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    .swiper{
      width:100%;
      height:550rpx;
      border-radius:15rpx 15rpx 0 0;
      swiper{
        height:100%;
      }
    }
    .slide-image{
      display:block;
      width:100%;
      height:100%;
    }
    //食品简介
    .foods-package-detail-wrap{
      width:100%;
      height:auto;
      background-color:#fff;
      marign:0 auto;
      margin-top:20rpx;
      margin-bottom:90rpx;
      .sold-list-head{
        width:100%;
        height:80rpx;
        image{
          display:inline-block;
          width:6rpx;
          height:40rpx;
          background-color:#ffd265;
          margin-top:20rpx;
          margin-right:20rpx;
        }
        view{
          display:inline-block;
          height:100%;
          line-height:80rpx;
          font-size:30rpx;
          font-weight:bold;
          color:#333;
          vertical-align: top;
        }
      }
      .desc{
        width:100%;
        padding:10rpx 30rpx 30rpx 30rpx;
        box-sizing: border-box;
        font-size:28rpx;
        color:#666;
      }
    }
    //底部固定栏
    .bottom-btn-wrap{
      width:100%;
      height:94rpx;
      background-color:#ececec;
      position:absolute;
      bottom:0;
      left:0;
      padding:0 20rpx;
      box-sizing:border-box;
      .price-wrap{
        width:100%;
        height:44rpx;
        margin-top:18rpx;
        .price{
          color: #ff2323;
          font-size:32rpx;
          float:left;
        }
        .food-num{
          float:right;
          height:44rpx;
          position:relative;
          .reduce-box{
            width:85rpx;
            height:85rpx;
            position:absolute;
            left:20rpx;
            top:-20rpx;
          }
          .reduce-box-2{
            width:85rpx;
            height:85rpx;
            position:absolute;
            right:-20rpx;
            top:-20rpx;
          }
          image{
            display:inline-block;
            width:45rpx;
            height:44rpx;
            margin-left:40rpx;
          }
          .num{
            vertical-align: top;
            display:inline-block;
            margin-left:40rpx;
            font-size:36rpx;
            color:#333;
            height:100%;
            line-height:45rpx;
          }
        }
      }
    }
  }
  //用户协议
  .agreement-wrap{
    width: 710rpx;
    height: 98rpx;
    background-color: #ffffff;
    box-shadow: 0rpx 3rpx 9rpx 0rpx rgba(0, 0, 0, 0.04);
    border-radius: 6rpx;
  }
</style>
<template>
  <view style="width:100%;height:100%;border-top:2rpx solid #f3f3f3;box-sizing:border-box;">
    <!--选择菜品-->
    <view class="hot-sold-wrap" style="height:calc(100% - 120rpx);">
      <view class="sold-slide-list-wrqp">
        <scroll-view scroll-y style="display:block;width:100%;height:100%;display:flex;">
          <view @tap="getStatus" id="NAV{{index}}" data-index="{{index}}" data-id="{{index}}" class="sold-slide-list {{index === currentIndex ? 'sold-slide-list-active' : ''}}" wx:for="{{catelogs}}" wx:key="index">{{item.title}}</view>
        </scroll-view>
      </view>
      <view>
        <scroll-view @scroll="listScroll" scroll-y style="height:100%;display:flex;" scroll-into-view="NAV{{status}}" data-view="NAV{{status}}" scroll-with-animation="true">
          <view class="sold-list-wrap">
            <!--增加的广告位-->
            <image id="images" class="adver" src="http://www.qumatou.com.cn/zheng/xcximage/ad2.png"></image>
            <view style="width:100%;height:auto;" wx:for="{{takeaways}}" wx:for-index="i1" wx:key="index" wx:for-item="i" data-id="NAV{{i1}}" id="NAV{{i1}}" data-length="{{i.goods.length}}">
              <view class="sold-list-head" id="sold-list-head">
                <image src=""></image>
                <view>{{i.title}}</view>
                <view class="desc">大家喜欢吃，才是好吃！</view>
              </view>
              <view id="sold" class="sold-list-content" wx:for="{{i.goods}}" wx:key="index" data-id="{{j.id}}" data-index="{{j1}}" wx:for-item="j" wx:for-index="j1">
                <image class="food-img" src="{{j.cover}}" @tap='foodsPackageDetail({{j}})'></image>
                <view class="food-desc-wrap">
                  <view class="food-name">{{j.title}}</view>
                  <view class="food-num-wrap">
                    <text class="price" style="">￥{{j.price/100}}</text>
                    <view class="add-reduce" style="position:relative;float:right;width:180rpx;display:flex;justify-content: space-between;">
                      <view class="reduce-box" @tap.stop="reduce({{j}},{{i1}},{{j1}})"></view>
                      <view class="reduce-box-2" @tap.stop="add({{j}},{{i1}},{{j1}})"></view>
                      <image class="reduce" src="http://www.qumatou.com.cn/zheng/xcximage/reduce.png"></image>
                      <text class="num" style="">{{j.foodNum}}</text>
                      <image class="increase" src="http://www.qumatou.com.cn/zheng/xcximage/increase.png"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <!--底部固定栏-->
    <view class="tab-wrap">
      <view class="mall-car">
        <image src="http://www.qumatou.com.cn/zheng/xcximage/car.png"></image>
        <view class="num">{{updateCount}}</view>
      </view>
      <view class="price">
        <text>总计：</text>
        <text style="width:150rpx;color:#ff2323">￥{{updateTotal}}</text>
        <view style="width:320rpx;">
          <view class="deliver">另需配送费￥{{sendStatus == 1 ? nightDeliverPrice : dayDeliverPrice}}</view>
          <view class="deliver" style="margin-left:15rpx;">￥{{startingPrice}}起送</view>
        </view>
      </view>
      <view class="pay-wrap" hidden="{{noPayBtn}}">去结算</view>

      <!-- <button class="pay-wrap-active" open-type="getUserInfo" @getuserinfo="getUserInfo" style="display:{{button}}">去结算</button> -->
      <view class="pay-wrap-active" hidden="{{payBtn}}" @tap.stop="myMenu">去结算</view>
    </view>
    <!--优惠券 遮罩开始-->
    <view class="commodity_screen" wx:if="{{showModalStatus}}" @tap="hideModal">
      <!--商品详情-->
      <view class="food-detail-wrap">
        <scroll-view scroll-y style="height: 850rpx;" scroll-top="{{scrollTop}}">
          <view class="swiper">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
              <block wx:for="{{imgUrls}}" wx:key="index">
                <swiper-item>
                  <image src="{{item}}" class="slide-image" width="355" height="150"/>
                </swiper-item>
              </block>
            </swiper>
          </view>
          <!--食品简介-->
          <view class="foods-package-detail-wrap">
            <!--title-->
            <view class="sold-list-head">
              <image src=""></image>
              <view>美食简介</view>
            </view>
            <!--文字描述-->
            <view class="desc">
              <rich-text nodes="{{detailContent}}"></rich-text>
            </view>
          </view>
        </scroll-view>

        <!--底部固定栏-->
        <view class="bottom-btn-wrap">
          <view class="price-wrap">
            <view class="price">￥{{jObject.price ? jObject.price/100 : price}}</view>
            <view class="food-num">
              <view class="reduce-box"  @tap.stop="reduceDetail({{jObject}})"></view>
              <view class="reduce-box-2" @tap.stop="addDetail({{jObject}})"></view>
              <image class="reduce" src="http://www.qumatou.com.cn/zheng/xcximage/reduce.png"></image>
              <text class="num">{{jObject ? jObject.foodNum : count}}</text>
              <image class="increase" src="http://www.qumatou.com.cn/zheng/xcximage/increase.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--数据未加载完显示该白色遮罩-->
    <view class="box-screen" hidden="{{boxScreen}}"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  // import util from '../../../utils/util'
  // import app from '../../../utils/app'
  export default class Deliver extends wepy.page {
    config = {
      navigationBarTitleText: '外卖点餐',
      enablePullDownRefresh:true,
      backgroundTextStyle:'dark'
    }
    data = {
      updateTotal:0,               //更新的总价
      updateCount:0,               //更新的数量
      extConfig:'',
      dayDeliverPrice:'',         //白天配送费
      nightDeliverPrice:'',       //夜间配送费
      noPayBtn:false,
      payBtn:true,
      myMenu:'none',
      button:'none',
      startingPrice:0,  //起送价
      jObject:null,     //详情页数据
      detailContent:'',
      deliverData:null,
      boxScreen:false,
      activity:[],
      catelogs:[],
      takeaways:[],
      activitysLength:0,   //活动长度
      status: 0,
      goods:[],
      goodsLength:0,
      reduceIcon:'none',  //减少的icon
      count:0,        //购物车总数
      price:0.00,        //商品总价
      orderGoods:[],   //用户所选的商品对象
      detailData:null,
      price1:0,    //中间变量，用来总价转换
      payActive:'block',   //去结算按钮状态
      arrHeight:[],
      imgUrls: [],    //详情页轮播
      indicatorDots: false,
      autoplay: true,
      interval: 2000,
      duration: 1000,
      sendStatus:0,
      nightDeliverPrice:0,
    }
    components = {
    }
    methods = {
      //点击跳转事件
      getStatus(e) {
        this.status = e.currentTarget.dataset.index;
      },
      //滚动联动事件
      listScroll(e){
        this.scrollY = e.detail.scrollTop;
      },
      // 显示遮罩
      showModal() {
        this.modalShow();
      },
      //隐藏遮罩
      hideModal() {
        this.modalHide();
      },
      // 跳转购物车
      myMenu(j,e){
        wx.getStorage({
          key:'access_token',
          success:res=>{
            wx.navigateTo({
              url:'./order'
            })
            //将配送费保存到storage中
            wx.setStorage({
              key:'deliverPrice',
              data:this.dayDeliverPrice
            })
            //夜间配送费
            wx.setStorage({
              key:'nightDeliverPrice',
              data:this.nightDeliverPrice
            })
            let data1 = {
              tableNum:this.tableNum,
              foodNum:this.eatFoodNum,
              orderGoods:this.orderGoods,
              price:this.updateTotal,
              num:this.updateCount
            }
            wx.setStorage({
              key: 'takeoutDeliverData',
              data:data1
            })
          },
          fail:res=>{
            let url = '../../login';
            app.is_skip(url);
          }
        })
      },
      //跳转食品详情页
      foodsPackageDetail(jObject){
        this.jObject = jObject;
        // this.modalShow();
        this.sellInfoShow = true;
        this.foodInfoShow = false;
        this.detailId = jObject.id;
        if(this.detailId){
          this.getFoodDetailData();
        }
        this.modalShow();
        this.$apply();
      },
      //重写add
      add(jObject,l,m){
        wx.setStorage({
          key:'isStorageInfo',
          data:"没缓存"
        })
        this.takeaways[l].goods[m].foodNum++;
        let fixed = (jObject.price/100)*1;
        this.updateTotal = Number(this.updateTotal) + Number(fixed);
        this.updateTotal = util.keepTwoDecimalFull(this.updateTotal);
        this.updateCount ++;

        let flag = false;
        let index = -1;
        if(this.orderGoods.length == 0){
          jObject.foodNum = 1;
          this.orderGoods.push(jObject)
        }else{
          for(var i = 0;i<this.orderGoods.length;i++){
            if (this.orderGoods[i].id == jObject.id) {
              flag = true;
              index = i;
            }
          }
          if (flag) {
            this.orderGoods[index].foodNum++;
          }else {
            jObject.foodNum = 1;
            this.orderGoods.push(jObject);
          }
        }
      },
      //重写reduce
      reduce(jObject,l,m){
        wx.setStorage({
          key:'isStorageInfo',
          data:"没缓存"
        })
        if(this.takeaways[l].goods[m].foodNum <= 0){
          this.takeaways[l].goods[m].foodNum = 0;
          return;
        }else{
          this.takeaways[l].goods[m].foodNum--;
        }
        var fixed = (jObject.price/100)*1;
        if(this.updateTotal <= 0){
          this.updateTotal = 0;
        }else{
          this.updateTotal = Number(this.updateTotal) - Number(fixed); 
        }
        this.updateTotal = util.keepTwoDecimalFull(this.updateTotal);
        if(this.updateCount <= 0){
          this.updateCount = 0;
        }else{
          this.updateCount --;
        }
        let flag = false;
        let index = -1;
        for(var i = 0;i<this.orderGoods.length;i++){
          if (this.orderGoods[i].id == jObject.id) {
            flag = true;
            index = i;
          }
        }
        if (flag) {
          if(this.orderGoods[index].foodNum <= 1){
            this.orderGoods.splice(index,1);
            this.count = 0;
          }else{
            this.orderGoods[index].foodNum--;
          }
        }
      },
      //重写详情addDetail
      addDetail(jObject){
        wx.setStorage({
          key:'isStorageInfo',
          data:"没缓存"
        })
        this.updateCount ++;
        jObject.foodNum++;
        let fixed = (jObject.price/100)*1;
        this.updateTotal = Number(fixed) + Number(this.updateTotal);
        this.jObject.foodNum ++;
        let flag = false;
        let index = -1;
        if(this.orderGoods.length == 0){
          jObject.foodNum = 1;
          this.orderGoods.push(jObject)
        }else{
          for(var i = 0;i<this.orderGoods.length;i++){
            if (this.orderGoods[i].id == this.detailId) {
              flag = true
              index = i
            }
          }
          if (flag) {
            this.orderGoods[index].foodNum++
          }else {
            jObject.foodNum++;
            this.orderGoods.push(jObject)
          }
        }
        let takeaways = wepy.$instance.globalData.takeaways;
        try{
          takeaways.forEach((item,index)=>{
            item.goods.forEach((item1,index1)=>{
              if(item1.id == jObject.id){
                item1.foodNum ++;
              }
            })
          })
        }catch(err){
        }
        wepy.$instance.globalData.takeaways = takeaways;
        this.modalHide();
      },
      //详情页删除商品
      reduceDetail(jObject){
        wx.setStorage({
          key:'isStorageInfo',
          data:"没缓存"
        })
        this.deliverData = wx.getStorageSync("deliverData");
        if(this.jObject.foodNum <= 0){
          return;
        }else{
          //this.count = 0;
          this.updateCount --;
          let fixed = (this.jObject.price/100)*1;
          this.updateTotal = Number(this.updateTotal) - Number(fixed);
          this.updateTotal = util.keepTwoDecimalFull(Number(this.updateTotal));
          this.jObject.foodNum --;
          let flag = false;
          let index = -1;
          for(var i = 0;i<this.orderGoods.length;i++){
            if (this.orderGoods[i].id == this.detailId) {
              flag = true
              index = i
            }
          }
          if (flag) {
            if(this.orderGoods[index].foodNum <= 1){
              this.orderGoods.splice(index,1)
            }else{
              this.orderGoods[index].foodNum--;
            }
          }
          let takeaways = wepy.$instance.globalData.takeaways;
          try{
            takeaways.forEach((item,index)=>{
              item.goods.forEach((item1,index1)=>{
                if(item1.id == jObject.id){
                  item1.foodNum --;
                }
              })
            })
          }catch(err){
          }
          wepy.$instance.globalData.takeaways = takeaways;
        }
      },
    }
    onPullDownRefresh(){
      this.getChooseFoodData();
    }
    //外卖请求点餐页数据
    async getChooseFoodData(){
      const url = api.apiMall + 'takeaway/index';
      const data = {
        merchantId:this.extConfig.merchantId,
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then(res=>{
        const data = res.data;
        this.takeaways = data.results;
        this.catelogs = data.results;
        if(this.takeaways && this.catelogs){
          this.boxScreen = true;
        }else{
          this.boxScreen = false;
        }
        this.startingPrice = data.stores.sendprice/100;
        this.dayDeliverPrice = data.stores.normalsend/100;      //白天配送费
        this.nightDeliverPrice = data.stores.othersend/100;    //夜间配送费 
        this.$apply();
        data.results.forEach((item, index) => {
          for(var i in item.goods){
            item.goods[i].foodNum = 0;
          }
        })
        this.$apply();
        wepy.$instance.globalData.takeaways = data.results;
        if(this.takeaways){
          //创建节点选择器
          let that = this;
          let a = setTimeout(function(){
            let query = wx.createSelectorQuery();
            //选择id
            query.select('#sold').boundingClientRect()
            query.select('#images').boundingClientRect()
            query.select('#sold-list-head').boundingClientRect()
            query.exec(function (res) {
              that.domHeight = res;
              if(that.domHeight){
                var sum = 0;
                data.results.forEach((item, index) => {
                  for(var i in item.goods){

                  }
                  sum += Number(item.goods.length * Number(that.domHeight[0].height) + Number(that.domHeight[2].height));
                  that.arrHeight.push(Number(sum));
                })
                that.arrHeight[0] = Number(that.arrHeight[0]) + Number(that.domHeight[1].height);
              }
              that.$apply();
            })
          },1000)
        }
        let sum = 0;
        if(res.data.code == 0){
          this.tableNum = data.tableNum;
          this.eatFoodNum = data.eatFoodNum;
          this.activity = data.activity;
          this.goods = data.goods;
          this.$apply();
        }
        wx.stopPullDownRefresh();
      })
    }
    // 详情页请求数据
    async getFoodDetailData(){
      let url = api.apiMall + '/food/showDetails';
      let data = {
        goodId:this.detailId
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then(res=>{
        let data = res.data.data;
        this.imgUrls = res.data.banner;
        if(res.data.data.content){
          this.detailContent = res.data.data.content.replace(/<img [^>]*src=['"]([^'"]+)[^>]*>/gi, function (match, capture) {
            capture = capture
            return '<img src="' + capture+'">'
          })
        }else{
          this.detailContent = '<p>暂无简介</p>';
        }
        this.detailTitle = data.title;
        this.detailPrice = data.price;
        this.detailCover = data.cover;
        this.$apply();
      })
    }
    //计算属性
    computed = {
      //商品滑动
      currentIndex () {
        for (let j = 0; j < this.arrHeight.length; j++) {
          let height1 = this.arrHeight[j];
          let height2 = this.arrHeight[j + 1];
          if (this.scrollY >= height1 && this.scrollY < height2) {
            return (j+1)
          }
        }
        return 0
      },
      //是否能够去结算
      isPayment(){
        //判断用户是否已经授权
        let userInfoFlag = wx.getStorageSync("userInfoFlag");
        if(this.updateCount > 0 && Number(this.updateTotal) >= Number(this.startingPrice)){ //this.deliverData.num > 0 && this.deliverData.price >= 20
          this.noPayBtn = true;
          this.payBtn = false;
        }else{
          this.noPayBtn = false;
          this.payBtn = true;
        }
      }
    }
    getData(){
      let globalDataNum = wepy.$instance.globalData.num;
      this.globalDataNum = globalDataNum;
    }
    onLoad(){
      this.extConfig = wx.getStorageSync("extConfig");
      this.getData();
      this.getChooseFoodData();

      //判断用户是否已经授权
      let userInfoFlag = wx.getStorageSync("userInfoFlag");
      if(userInfoFlag){
        this.noPayBtn = 'block';
        this.payBtn = 'none';
        this.button = 'none';
      }else{

      }
    }
    onShow(){
      //获取时间，晚上十点配送费增加
      let time = util.getCurrentTime();
      if(7 <= time && time <= 23){
      }else{
        this.sendStatus = 1;
      }
      this.deliverData = wx.getStorageSync("takeoutDeliverData");
      if(this.deliverData){
        this.takeaways = wepy.$instance.globalData.takeaways;
        try{
          this.takeaways.forEach((item,index)=>{
            item.goods.forEach((item1,index1)=>{
              if(item1.id == this.detailObject.id){
                item1.foodNum = this.detailNum;
              }
            })
          })
        }catch(err){

        }
      }else{
        wx.getStorage({
          key:'isStorageInfo',
          success:(res=>{
            if(res.data == "没缓存"){
              return;
            }else{
              this.orderGoods = [];
              this.updateCount = 0;
              this.updateTotal = util.keepTwoDecimalFull(0);
              this.takeaways.forEach((item,index)=>{
                item.goods.forEach((item1,index1)=>{
                  item1.foodNum = 0;
                })
              }) 
            }
          })
        })
        this.$apply()
      }
    }
    //遮罩的显示和隐藏
    modalShow(){
      // 显示遮罩层
      let animation = wx.createAnimation({
        duration: 200,
        timingFunction: "linear",
        delay: 0
      })
      this.animation = animation
      animation.translateY(300).step()
      this.setData({
        animationData: animation.export(),
        showModalStatus: true
      })
      setTimeout(function () {
        animation.translateY(0).step()
        this.setData({
          animationData: animation.export()
        })
      }.bind(this), 200)
    }
    modalHide(){
      // 隐藏遮罩层
      let animation = wx.createAnimation({
        duration: 200,
        timingFunction: "linear",
        delay: 0
      })
      this.animation = animation
      animation.translateY(300).step()
      this.setData({
        animationData: animation.export(),
      })
      setTimeout(function () {
        animation.translateY(0).step()
        this.setData({
          animationData: animation.export(),
          showModalStatus: false
        })
      }.bind(this), 200)
    }
  }
</script>
