<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  .orer-list-wrap{
    width:710rpx;
    height:auto;
    background-color:#fff;
    margin:20rpx auto 0;
    padding: 0 20rpx;
    box-sizing:border-box;
  }
  .sold-list-head{
    width:100%;
    height:80rpx;
    /*background-color:cyan;*/
    border-bottom:2rpx solid #f3f3f3;
    image{
      display:inline-block;
      width:6rpx;
      height:40rpx;
      background-color:#ffd265;
      margin-top:20rpx;
      margin-right:20rpx;
    }
    view{
      display:inline-block;
      height:100%;
      line-height:80rpx;
      font-size:30rpx;
      font-weight:bold;
      color:#333;
      vertical-align: top;
    }
  }
  /*订单的主要内容*/
  .order-content-wrap{
    height:290rpx;
    border-bottom:2rpx solid #f3f3f3;
    margin-top:38rpx;
    padding-bottom:30rpx;
    box-sizing:border-box;
    .shop-name-wrap{
      height:60rpx;
      view{
        float:left;
        font-size:32rpx;
        color:#333;
      }
    }
    .order-status{
      float:right;
      font-size:28rpx;
    }
    .profile{
      display:inline-block;
      width:120rpx;
      height:120rpx;
    }
    .order{
      display:inline-block;
      float:right;
      vertical-align: top;
      width:75%;
      height:auto;
    }
    .order-time{
      float:left;
      color: #969696;
      font-size:22rpx;
      margin-bottom:30rpx;
    }
    .comment{
      height:60rpx;
      color:#333;
      font-size:28rpx;
      view{
        float:right;
        margin-left:40rpx;
        vertical-align: top;
        width: 150rpx;
        height: 60rpx;
        background-color: #ffffff;
        border-radius: 6rpx;
        border: solid 2rpx #ffd265;
        text-align:center;
        line-height:60rpx;
      }
      .more-order{
        background-color: #ffd265;
      }
    }
  }
  .noneOrder{
    width:100%;
    height:30rpx;
    font-size:30rpx;
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    text-align:center;
    color:#969696;
  }
  .noneMoreOrderList{
    width:100%;
    height:80rpx;
    background-color:#fff;
    font-size:30rpx;
    text-align:center;
    line-height:80rpx;
  }
</style>
<template>
  <view id="order-list">
    <!--全部订单-->
    <view style="width:710rpx;height:auto;margin:auto;background-color:#fff;display:{{orderList.length != 0 ? 'block' : 'none'}}">
      <view class="orer-list-wrap">
        <view class="sold-list-head">
          <image></image>
          <view>全部订单</view>
        </view>
        <view class="order-content-wrap" data-status="{{item.status}}" data-id="{{item.id}}" data-sendtype="{{item.sendtype}}"  wx:for="{{orderList}}" wx:for-item="item" wx:key="index" @tap.stop="orderDetail">
          <view class="shop-name-wrap">
            <view>订单编号: {{item.serial}}</view>
            <view class="order-status" style="float:right;">{{item.orderStatus}}</view>
          </view>
          <image class="profile" src="{{item.ordertype == 1 ? item.good.cart[0].cover : item.good.cover}}"></image>
          <view class="order">
            <view class="shop-name-wrap">
              <view>{{item.good.title}}等{{item.count}}件商品</view>
            </view>
            <view style="width:100%;height:30rpx;">
              <view class="order-time">{{item.dateline}}</view>
              <view class="order-status">￥{{item.paytotal}}</view>
            </view>
          </view>
          <view class="comment">
            <view class="more-order" @tap.stop="moreOrder">再来一单</view>
            <view wx:if="{{item.status == 3}}" @tap.stop="comment" data-id="{{item.id}}">我要评价</view>
          </view>
        </view>
      </view>
    </view>
    <view class="noneOrder" style="display:{{orderList.length != 0 ? 'none' : 'block'}}">您还没有订单哦!</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import util from '../../../utils/util'
  export default class New extends wepy.page {
    config = {
      navigationBarTitleText: '外卖订单',
    }
    data = {
      orderStatusArr:[],     //订单状态
      orderList:null,
      mostNewOrder:null,
      allOrderListShow:'none',
      userId:0,
      page:1,
      noneOrder:true,
      extConfig:null,
      orderStatus:''    //订单状态
    }
    components = {
    }
    methods = {
      //再来一单
      moreOrder(){
        wx.navigateTo({
          url:'./deliver'
        })
      },
      // 跳转评价页
      comment(e){
        wx.redirectTo({
          url:'./comment?orderId=' + e.currentTarget.dataset.id
        })
      },
      //跳转订单详情
      orderDetail(e){
        let orderStatus = e.currentTarget.dataset.status;
        let sendType = e.currentTarget.dataset.sendtype;
      }
    }
    //上拉加载
    onReachBottom(){
      // 显示加载图标
      wx.showLoading({
        title: '玩命加载中',
      })
      // 页数+1
      this.page = this.page + 1;
      const url = api.apiMall + '/takeaway/orderLists';
      const data = {
        merchantId:this.extConfig.merchantId,
        userId:this.userId,
        page:this.page,
        count:5,
        status:''
      }
      wepy.request({
        url: url + '?page=' + this.page,
        method: "POST",
        data:data
      }).then((res)=>{
        const data = res.data.orderLists;
        data.forEach((item,index)=>{
          item.paytotal = util.keepTwoDecimalFull(item.paytotal/100);
          //判断订单状态
          if(item.status == 0){
            item.orderStatus = '待付款'
          }else if(item.status == 1){
            item.orderStatus = '已付款'
          }else if(item.status == 2){
            item.orderStatus = '已接单'
          }else if(item.status == 3){
            item.orderStatus = '待评价'
          }else if(item.status == 4){
            item.orderStatus = '已完成'
          }else if(item.status == 5){
            item.orderStatus = '申请退款中'
          }else if(item.status == 6){
            item.orderStatus = '退款已完成'
          }else if(item.status == 7){
            item.orderStatus = '已取消'
          }
        })
        for (let i = 0; i < data.length; i++) {
          data[i].paytotal = util.keepTwoDecimalFull(data[i].paytotal/100);
          this.orderList.push(data[i]);
        }
        this.$apply();
        if(data.length == 0){
          wx.showToast({
            title: '没有数据啦',
            image: '../../../images/warning.png',
            duration: 1000
          })
          this.$apply();
        }
        // 隐藏加载框
        wx.hideLoading();
      })
    }
    //获取订单列表接口
    async getOrderList(){
      const url = api.apiMall + '/takeaway/orderLists'
      const data = {
        merchantId:this.extConfig.merchantId,
        userId:this.userId,
        page:this.page,
        count:5,
        status:''
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        const data = res.data;
        this.orderList = data.orderLists;
        this.orderList.forEach((item,index)=>{
          item.paytotal = util.keepTwoDecimalFull(item.paytotal/100);
          //判断订单状态
          if(item.status == 0){
            item.orderStatus = '待付款'
          }else if(item.status == 1){
            item.orderStatus = '已付款'
          }else if(item.status == 2){
            item.orderStatus = '已接单'
          }else if(item.status == 3){
            item.orderStatus = '待评价'
          }else if(item.status == 4){
            item.orderStatus = '已完成'
          }else if(item.status == 5){
            item.orderStatus = '申请退款中'
          }else if(item.status == 6){
            item.orderStatus = '退款已完成'
          }else if(item.status == 7){
            item.orderStatus = '已取消'
          }
        })
        this.$apply();
      })
    }
    onLoad(){
      //获取extConfig
      this.extConfig = wx.getStorageSync("extConfig");
      wx.showToast({
        title: '正在加载',
        icon: 'loading',
        duration: 1500
      })
      //获取当前用户的Id
      this.userId = wx.getStorageSync("userId");
      if(this.userId){
        this.getOrderList();
      }
    }
  }
</script>
