<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  /*添加收货地址*/

  #my-menu{
    .order-list-wrap{
      width:100%;
      height:100%;
      padding:20rpx;
      box-sizing:border-box;
    }
  }
  .sold-list-head{
    width:100%;
    height:80rpx;
    /*background-color:cyan;*/
    padding :0 20rpx;
    box-sizing:border-box;
    .image{
      display:inline-block;
      width:6rpx;
      height:40rpx;
      background-color:#ffd265;
      margin-top:20rpx;
      margin-right:20rpx;
    }
    view{
      display:inline-block;
      height:100%;
      line-height:80rpx;
      font-size:30rpx;
      color:#333;
      vertical-align: top;
    }
  }
  .order-wrap-wrap{
    width:100%;
    height:auto;
    background-color:#fff;
    pdding-bottom:30rpx;
    border-radius:6rpx;
    box-sizing:border-box;
  }
  .user-info-model-wrap{
    width:656rpx;
    height:auto;
    padding-left:40rpx;
    box-sizing:border-box;
  }
  .order-wrap{
    width:100%;
    height:auto;
    /*订单列表*/
    .user-info-wrap{
      width:656rpx;
      height:auto;
      .user-info{
        width:100%;
        height:80rpx;
        background-color:#f3f3f3;
        font-size:32rpx;
        color:#333;
        padding:0 7rpx;
        box-sizing:border-box;
        .user-profile{
          display:inline-block;
          width:70rpx;
          height:70rpx;
          background-color:red;
          border-radius:50%;
          margin-top:5rpx;
          margin-right:30rpx;
        }
        .user-name{
          display:inline-block;
          height:100%;
          vertical-align: top;
          line-height:80rpx;
        }
        .food-num{
          display:inline-block;
          float:right;
          vertical-align:top;
          height:100%;
          line-height:80rpx;
        }
      }
      .foods-list{
        width:100%;
        height:140rpx;
        /*background-color:green;*/
        margin-top:40rpx;
        .foods-pic{
          display:inline-block;
          width:140rpx;
          height:140rpx;
          /*background-color:aqua;*/
        }
        .foods-pic-desc{
          float:right;
          vertical-align: top;
          width:475rpx;
          height:100%;
          /*background-color:yellow;*/
          padding-right:7rpx;
          box-sizing:border-box;
          position:relative;
          .foods-name{
            height:36rpx;
            view{
              display:block;
              font-size:32rpx;
              color:#333;
              float:left;
            }
            .price{
              float:right;
              color:#ff2323;
            }
          }
          .num{
            font-size:32rpx;
            color:#969696;
            text-align:left;
            position:absolute;
            bottom:0;
            left:0;
          }
        }
      }
    }
  }
  .line{
    width:670rpx;
    height:2rpx;
    margin:0 auto;
    background-color:#f3f3f3;
    margin-top:40rpx;
  }
  /*底部固定栏*/
  .tab-wrap{
    width:100%;
    height:120rpx;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    z-index:100;
    .price{
      width:50%;
      height:100%;
      display:inline-block;
      padding-left:40rpx;
      box-sizing:border-box;
      text{
        display:inline-block;
        vertical-align: top;
        height:100%;
        line-height:120rpx;
        color:#333;
        font-size:34rpx;
        font-weight:bold;
      }
    }
  }

  /*遮罩*/
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    background:rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 1000;
    color: #fff;
    .sale{
      width:500rpx;
      height:auto;
      border-radius:10rpx;
      background-color:#fff;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size:28rpx;
      color:#333;
      .activity{
        width:100%;
        height:98rpx;
        background-color: #ffd265;
        border-radius: 10rpx 10rpx 0rpx 0rpx;
        font-size:32rpx;
        color:#333;
        padding:0 20rpx;
        box-sizing:border-box;
        line-height:98rpx;
      }
      .view{
        width:100%;
        height:33rpx;
        margin-bottom:20rpx;
        image{
          display:inline-block;
          width:33rpx;
          height:100%;
          margin-right:24rpx;
        }
        view{
          vertical-align: top;
          display:inline-block;

        }
      }
      .viewlast-child{
        margin-bottom:0;
      }
    }
    .close{
      width:24rpx;
      height:24rpx;
      background-color:red;
      position:absolute;
      top:20rpx;
      right:20rpx;
    }
  }
  .billing{
    width:100%;
    height:80rpx;
    overflow:hidden;
  }
  .billing-active{
    height:auto;
  }

  /*添加收货地址 update by lisa in 2018-4-46*/
  .address-wrap{
    width:720rpx;
    height:295rpx;
    background-color:#fff;
    margin:20rpx auto 0;
    overflow:hidden;
    color:#333;
    .order-cancle-word{
      width:100%;
      font-size:36rpx;
      text-align:center;
      margin-top:30rpx;
    }
    .order-cancle-reason{
      width:100%;
      font-size: 32rpx;
      text-align:center;
      margin-top:30rpx;
    }
    .order-re-order{
      width: 200rpx;
      height: 70rpx;
      background-color: #ffd265;
      box-shadow: 0rpx 3rpx 9rpx 0rpx rgba(0, 0, 0, 0.1);
      border-radius: 35rpx;
      margin:30rpx auto 0;
      text-align:center;
      line-height:70rpx;
      font-size: 32rpx;
    }
  }
  .contact{
    width: 710rpx;
    height: 98rpx;
    background-color: #ffd265;
    box-shadow: -10rpx 3rpx 9rpx 0rpx rgba(0, 0, 0, 0.04);
    border-radius: 0rpx 0rpx 6rpx 6rpx;
    text-align:center;
    font-size: 32rpx;
    color:#333;
    margin-top:20rpx;
    image{
      display:inline-block;
      width:36rpx;
      height:35rpx;
      margin-right:30rpx;
      margin-top:32rpx;
    }
  }
</style>
<template>
  <view id="my-menu">
    <!--添加收货地址-->
    <view class="address-wrap">
      <view class="order-cancle-word">订单已取消</view>
      <view class="order-cancle-reason">取消本次订单的原因</view>
      <view class="order-re-order" @tap.stop="reOrder">重新下单</view>
    </view>
    <!--订单列表-->
    <view class="order-list-wrap">
      <view style="width:100%;height:auto;background-color:#fff;pdding-bottom:30rpx;border-radius:6rpx;box-sizing:border-box;">
        <!--一个人的订单-->
        <view class="order-wrap">
          <!--title-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">订单商品</view>
          </view>
          <!--订单商品列表-->
          <view style="width:656rpx;height:auto;padding-left:40rpx;box-sizing:border-box;">
            <view class="user-info-wrap">
              <!--点的餐食列表-->
              <view class="foods-list" wx:for="{{deliverData.orderGoods}}" wx:key="{{index}}" wx:for-item="item">
                <image class="foods-pic" src="{{item.cover}}"></image>
                <view class="foods-pic-desc">
                  <view class="foods-name">
                    <view>{{item.title}}</view>
                    <view class="price">￥{{deliverData.price}}</view>
                  </view>
                  <view class="num">x {{deliverData.num}}</view>
                </view>
              </view>
            </view>
          </view>
          <!--包装费-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">包装费</view>
            <view style="display:inline-block;float:right;color:#333;">￥9</view>
          </view>
          <!--配送-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">配送费</view>
            <view style="display:inline-block;float:right;color:#333;">￥9</view>
          </view>
        </view>
        <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:25rpx;"> </view>
        <!--优惠规则-->
        <view class="sold-list-head">
          <view style="font-weight:bold;" style="color:#969696">优惠规则</view>
          <view style="display:inline-block;float:right;color:#333;">
            <view style="font-size:26rpx;color:#969696;margin-right:15rpx;">已优惠￥6</view>
            <view class="price" style="font-size:36rpx;font-weight:bold;">
              <text>总计：</text>
              <text style="color:#ff2323;">￥{{deliverData ? deliverData.price : 0}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="contact">
        <image src="../../../images/out-phone.png"></image>
        <text style="display:inline-block;vertical-align:top;height:100%;line-height:98rpx;" @tap.stop="makePhoneCall">联系客服</text>
      </view>
      <!--用户期望-->
      <view class="pay-way-wrap" style="background-color:#fff;margin-top:20rpx;">
        <!--期望时间-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">期望时间</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">立即配送</view>
        </view>
        <view class="sold-list-head" style="height:160rpx;">
          <view class="image"></view>
          <view style="font-weight:bold;">配送地址</view>
          <view style="width:480rpx;display:inline-block;height:160rpx;margin-left:28rpx;color:#333;">
            <view style="height:auto;">周小婉(女士) 18829251749</view>
            <view style="height:auto;">西安市雁塔区尚品国际21104</view>
          </view>
        </view>
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">期望时间</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">由蜂鸟专送提供配送服务</view>
        </view>
      </view>

      <!--订单-->
      <view class="pay-way-wrap" style="background-color:#fff;margin-top:20rpx;">
        <!--期望时间-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">订单号码</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">478923742875</view>
        </view>
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">订单时间</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">2018-5-15 12:34:00</view>
        </view>
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">支付方式</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">微信支付</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import util from '../../../utils/util'

  export default class Ordercancle extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情'
    }
    data = {
      orderId:0,
      discountInfo:'优惠券',
      deliverData:null,
      singlePrice:0,
      tips:'',
      discount:[],  //优惠券
      payWayActive:1000,
      payWayStyleActive:1,
      payWayStyleActivej:1,
      payWayInfo:[{
        'payWay': '会员卡余额'
      },{
        'payWay': '微信支付'
      }],
      billing:true,
      billShow:'block',
      billData:null,
      length:0,
      balance:'',
      discountShowOrFalse:'display',
      middlePrice:0,
      isPromotion:9,     //是否选取优惠券
      promotionMsg:'',   //优惠信息
      promotionPrice:'',
      prepay_id:'',
      userInfo:null,
      tableWareNum:0
    }
    components = {
    }
    methods = {
      //重新下单
      reOrder(){
        wx.navigateBack({
          delta:1
        })
      },
      //联系客服
      makePhoneCall(){
        wx.makePhoneCall({
          phoneNumber:'18952034305'
        })
      },
      // 选择优惠券
      payWayActive(e){
        let dataset = e.currentTarget.dataset;
        this.payWayActive = dataset.index;
        this.payWayStyleActive = dataset.index;
        if(this.discount[dataset.index].type == 1){
          this.deliverData.price = util.keepTwoDecimalFull(this.middlePrice - (this.discount[dataset.index].price/100));
        }else if(this.discount[dataset.index].type == 2){
          this.deliverData.price = util.keepTwoDecimalFull(this.middlePrice * (this.discount[dataset.index].discount/10));
        }
        this.promotionId = this.discount[dataset.index].id;
        this.promotionMsg = this.discount[dataset.index].title;
        this.promotionPrice = this.discount[dataset.index].price;
      },
      // 调取支付
      payMoney(){
        this.payMoneyFn();
      },
      //跳转开票页
      billList(){
        wx.navigateTo({
          url:'./billList'
        })
      },
      // 重新选择发票
      reChooseBill(){
        wx.navigateTo({
          url:'./billList'
        })
      },
      // 餐盒数量
      add(){
        this.tableWareNum ++
      },
      reduce(){
        if(this.tableWareNum == 0){
          this.tableWareNum <= 0;
        }else{
          this.tableWareNum --;
        }
      },
      // 跳转地址列表页面
      addressList(){
        wx.navigateTo({
          url:'./addressList'
        })
      }
    }
    // 获取优惠券接口
    async getDiscount(){
      const url = api.apiMall + '/food/promotion'
      const data = {
        merchantId:1,
        userId:8,
        total:this.deliverData.price
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        this.isPromotion = res.data.is_promotion;
        if(res.data.data.length == 0){
          this.discountShowOrFalse = 'none';
        }else{
          this.discountShowOrFalse = 'block';
        }
        this.discount = res.data.data;
        this.balance = res.data.balance;
        this.$apply();
      })
    }
    // 支付
    async payMoneyFn(){
      const url = api.apiMall + '/food/orderCommit';
      const data = {
        goodMessage:this.deliverData.orderGoods,
        userId:8,
        merchantId:1,
        deskop:this.deliverData.tableNum,
        number:this.deliverData.foodNum,
        total:this.deliverData.price,
        content:this.tips,
        is_promotion:this.isPromotion ? this.isPromotion : 0,
        promotionId:this.promotionId ? this.promotionId : '',
        promotion_message:this.promotionMsg ? this.promotionMsg :'',
        promotion_price:this.promotionPrice ? this.promotionPrice: '',
        is_salecoupon:0,
        salecouponId:'',
        salecoupon_message:'',
        salecoupon_price:'',
        is_invoice:1,
        invoiceId:1,  //必传
        invoice_message:'发票名称',
        invoice_number:'fdch7843534579'
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        //将orderId存到全局，供订单完成使用
        wepy.$instance.globalData.orderId = res.data.orderId;
        if(res.data.code == 100){
          wepy.$instance.globalData.payWay = '微信支付'
          let orderId = res.data.orderId;
          let total = res.data.purplus;
          wx.request({
            url: api.apiMall + '/wxpay/foodPay',
            method:'POST',
            data: {
              orderId: orderId ,
              openId: 'oJ7Ud0euWXyif-AB_x-ic-m0nP_o',
              total:total
            },
            success: function(res) {
              let jssdk = res.data.jssdk;
              // 微信支付
              wx.requestPayment({
                'appId':jssdk.appId,
                'timeStamp': jssdk.timestamp,
                'nonceStr': jssdk.nonceStr,
                'package': jssdk.package,
                'signType': jssdk.signType,
                'paySign': jssdk.paySign,
                'success':function(res){
                  wx.showToast({
                    title: '支付成功',
                    icon: 'success',
                    duration: 1000
                  })
                  wx.navigateTo({
                    url:'./orderDone'
                  })
                },
                'fail':function(res){
                }
              })
            }
          })
        }else{
          wepy.$instance.globalData.payWay = '会员卡支付'
          var that = this;
          wx.showToast({
            title: '支付成功',
            icon: 'success',
            duration: 1000,
            success:function(res){
              // 跳转订单完成页面
              wx.redirectTo({
                url:'./orderDone'
              })
            }
          })
        }
        this.$apply();
      })
    }
    onLoad(options){
      //获取订单
      this.orderId = options.orderId;
      let that = this;
      //获取个人信息
      wx.getStorage({
        key: 'userInfo',
        success: function(res) {
          that.userInfo = res.data;
          that.$apply();
        }
      })
      //获取点餐商品
      this.deliverData = wx.getStorageSync("deliverData");
      this.length = Object.keys(options).length;
      this.billData = options;
      this.tips = wepy.$instance.globalData.takeOutTips;
      this.getDiscount();
      this.$apply();
    }
    onShow(){
      //进入页面有一个加载提示
      wx.showToast({
        title:'加载中',
        icon:'loading',
        duration:1000
      })
    }
  }
</script>
