<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  /*添加收货地址*/

  #my-menu{
    .order-list-wrap{
      width:100%;
      height:100%;
      padding:20rpx;
      box-sizing:border-box;
    }
  }
  .sold-list-head{
    width:100%;
    height:80rpx;
    /*background-color:cyan;*/
    padding :0 20rpx;
    box-sizing:border-box;
    .image{
      display:inline-block;
      width:6rpx;
      height:40rpx;
      background-color:#ffd265;
      margin-top:20rpx;
      margin-right:20rpx;
    }
    view{
      display:inline-block;
      height:100%;
      line-height:80rpx;
      font-size:30rpx;
      color:#333;
      vertical-align: top;
    }
  }
  .order-wrap-wrap{
    width:100%;
    height:auto;
    background-color:#fff;
    pdding-bottom:30rpx;
    border-radius:6rpx;
    box-sizing:border-box;
  }
  .user-info-model-wrap{
    width:656rpx;
    height:auto;
    padding-left:40rpx;
    box-sizing:border-box;
  }
  .order-wrap{
    width:100%;
    height:auto;
    /*订单列表*/
    .user-info-wrap{
      width:656rpx;
      height:auto;
      .user-info{
        width:100%;
        height:80rpx;
        background-color:#f3f3f3;
        font-size:32rpx;
        color:#333;
        padding:0 7rpx;
        box-sizing:border-box;
        .user-profile{
          display:inline-block;
          width:70rpx;
          height:70rpx;
          background-color:red;
          border-radius:50%;
          margin-top:5rpx;
          margin-right:30rpx;
        }
        .user-name{
          display:inline-block;
          height:100%;
          vertical-align: top;
          line-height:80rpx;
        }
        .food-num{
          display:inline-block;
          float:right;
          vertical-align:top;
          height:100%;
          line-height:80rpx;
        }
      }
      .foods-list{
        width:100%;
        height:140rpx;
        /*background-color:green;*/
        margin-top:40rpx;
        .foods-pic{
          display:inline-block;
          width:140rpx;
          height:140rpx;
          /*background-color:aqua;*/
        }
        .foods-pic-desc{
          float:right;
          vertical-align: top;
          width:475rpx;
          height:100%;
          /*background-color:yellow;*/
          padding-right:7rpx;
          box-sizing:border-box;
          position:relative;
          .foods-name{
            height:36rpx;
            view{
              display:block;
              font-size:32rpx;
              color:#333;
              float:left;
            }
            .price{
              float:right;
              color:#ff2323;
            }
          }
          .num{
            font-size:32rpx;
            color:#969696;
            text-align:left;
            position:absolute;
            bottom:0;
            left:0;
          }
        }
      }
    }
  }
  .line{
    width:670rpx;
    height:2rpx;
    margin:0 auto;
    background-color:#f3f3f3;
    margin-top:40rpx;
  }
  /*底部固定栏*/
  .tab-wrap{
    width:100%;
    height:120rpx;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    z-index:100;
    .price{
      width:50%;
      height:100%;
      display:inline-block;
      padding-left:40rpx;
      box-sizing:border-box;
      text{
        display:inline-block;
        vertical-align: top;
        height:100%;
        line-height:120rpx;
        color:#333;
        font-size:34rpx;
        font-weight:bold;
      }
    }
  }

  /*遮罩*/
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    background:rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 1000;
    color: #fff;
    .sale{
      width:500rpx;
      height:auto;
      border-radius:10rpx;
      background-color:#fff;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size:28rpx;
      color:#333;
      .activity{
        width:100%;
        height:98rpx;
        background-color: #ffd265;
        border-radius: 10rpx 10rpx 0rpx 0rpx;
        font-size:32rpx;
        color:#333;
        padding:0 20rpx;
        box-sizing:border-box;
        line-height:98rpx;
      }
      .view{
        width:100%;
        height:33rpx;
        margin-bottom:20rpx;
        image{
          display:inline-block;
          width:33rpx;
          height:100%;
          margin-right:24rpx;
        }
        view{
          vertical-align: top;
          display:inline-block;

        }
      }
      .viewlast-child{
        margin-bottom:0;
      }
    }
    .close{
      width:24rpx;
      height:24rpx;
      background-color:red;
      position:absolute;
      top:20rpx;
      right:20rpx;
    }
  }
  .billing{
    width:100%;
    height:80rpx;
    overflow:hidden;
  }
  .billing-active{
    height:auto;
  }

  /*添加收货地址 update by lisa in 2018-4-46*/
  .address-wrap{
    width:720rpx;
    height:295rpx;
    background-color:#fff;
    margin:20rpx auto 0;
    overflow:hidden;
    color:#333;
    .order-cancle-word{
      width:100%;
      font-size:36rpx;
      text-align:center;
      margin-top:30rpx;
    }
    .order-cancle-reason{
      width:100%;
      font-size: 32rpx;
      text-align:center;
      margin-top:30rpx;
    }
    .update-order-btn{
      width:100%;
      height:70rpx;
      text-align:center;
      margin-top:36rpx;
    }
    .order-re-order{
      display:inline-block;
      width: 200rpx;
      height: 70rpx;
      background-color: #ffd265;
      box-shadow: 0rpx 3rpx 9rpx 0rpx rgba(0, 0, 0, 0.1);
      border-radius: 35rpx;
      margin:0 30rpx 0 0;
      text-align:center;
      line-height:70rpx;
      font-size: 32rpx;
    }
  }
  .contact{
    width: 710rpx;
    height: 98rpx;
    background-color: #ffd265;
    box-shadow: -10rpx 3rpx 9rpx 0rpx rgba(0, 0, 0, 0.04);
    border-radius: 0rpx 0rpx 6rpx 6rpx;
    text-align:center;
    font-size: 32rpx;
    color:#333;
    margin-top:20rpx;
    image{
      display:inline-block;
      width:36rpx;
      height:35rpx;
      margin-right:30rpx;
      margin-top:32rpx;
    }
  }
</style>
<template>
  <view id="my-menu">
    <!--添加收货地址-->
    <view class="address-wrap">
      <view class="order-cancle-word">订单已退款</view>
      <view class="order-cancle-reason">感谢您对本店的支持，欢迎再次光临</view>
      <view class="update-order-btn">
        <view class="order-re-order" @tap.stop="reOrder">重新下单</view>
      </view>
    </view>
    <!--订单列表-->
    <view class="order-list-wrap">
      <view style="width:100%;height:auto;background-color:#fff;pdding-bottom:30rpx;border-radius:6rpx;box-sizing:border-box;">
        <!--一个人的订单-->
        <view class="order-wrap">
          <!--title-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">订单商品</view>
          </view>
          <!--订单商品列表-->
          <view style="width:656rpx;height:auto;padding-left:40rpx;box-sizing:border-box;">
            <view class="user-info-wrap">
              <!--点的餐食列表-->
              <view class="foods-list" wx:for="{{deliverData}}" wx:key="{{index}}" wx:for-item="item">
                <image class="foods-pic" src="{{item.cover}}"></image>
                <view class="foods-pic-desc">
                  <view class="foods-name">
                    <view>{{item.title}}</view>
                    <view class="price">￥{{item.price/100}}</view>
                  </view>
                  <view class="num">x {{item.qty}}</view>
                </view>
              </view>
            </view>
          </view>

          <!--包装费-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">包装费</view>
            <view style="display:inline-block;float:right;color:red;">￥{{packPrice/100}}</view>
          </view>
          <!--配送-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">配送费</view>
            <view style="display:inline-block;float:right;color:red;">￥{{sendPrice/100}}</view>
          </view>
        </view>
        <!--分割线-->
        <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:25rpx;"> </view>
        <!--优惠规则-->
        <view class="sold-list-head">
          <view style="font-weight:bold;color:#969696;">优惠规则</view>
          <view style="display:inline-block;float:right;color:#333;">
            <view style="font-size:26rpx;color:#969696;margin-right:15rpx;">已优惠￥{{disMoney}}</view>
            <view class="price" style="font-size:36rpx;font-weight:bold;">
              <text>总计：</text>
              <text style="color:#ff2323;">￥{{paytotal}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="contact">
        <image src="../../../images/out-phone.png"></image>
        <text style="display:inline-block;vertical-align:top;height:100%;line-height:98rpx;" @tap.stop="makePhoneCall">联系客服</text>
      </view>
      <!--用户期望-->
      <view class="pay-way-wrap" style="background-color:#fff;margin-top:20rpx;">
        <!--期望时间-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">期望时间</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">立即配送</view>
        </view>
        <view class="sold-list-head" style="height:160rpx;">
          <view class="image"></view>
          <view style="font-weight:bold;">配送地址</view>
          <view style="width:480rpx;display:inline-block;height:160rpx;margin-left:28rpx;color:#333;">
            <view style="height:auto;">{{orderDoneData.truename}} {{orderDoneData.mobile}}</view>
            <view style="height:auto;">{{orderDoneData.address}}</view>
          </view>
        </view>
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">期望时间</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">由蜂鸟专送提供配送服务</view>
        </view>
      </view>

      <!--订单-->
      <view class="pay-way-wrap" style="background-color:#fff;margin-top:20rpx;">
        <!--期望时间-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">订单号码</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">{{orderDoneData.serial}}</view>
        </view>
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">订单时间</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">{{orderDoneData.dateline}}</view>
        </view>
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">支付方式</view>
          <view style="display:inline-block;margin-left:28rpx;color:#333;">{{payWay == '1' ? '会员卡支付' : '微信支付'}}</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import util from '../../../utils/util'

  export default class Payedorderdetail extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情'
    }
    data = {
      tel:'',               //商家电话
      comment:'false',
      status:9,         //订单是否评价
      paytotal:0,       //订单总金额
      sendPrice:0,      //配送费
      packPrice:0,      //包装费
      orderDoneData:null,
      orderId:0,
      discountInfo:'优惠券',
      deliverData:[],
      singlePrice:0,
      tips:'',
      discount:[],  //优惠券
      payWayActive:1000,
      payWayStyleActive:1,
      payWayStyleActivej:1,
      payWay:'',      //支付方式
      billing:true,
      billShow:'block',
      billData:null,
      length:0,
      balance:'',
      discountShowOrFalse:'display',
      middlePrice:0,
      isPromotion:9,     //是否选取优惠券
      promotionMsg:'',   //优惠信息
      promotionPrice:'',
      prepay_id:'',
      userInfo:null,
      tableWareNum:0
    }
    components = {
    }
    methods = {
      //再来一单
      reOrder(){
        wx.navigateTo({
          url:'./deliver'
        })
      },
      //评价
      comment(){
        wx.navigateTo({
          url:'./comment?orderId=' + this.orderId
        })
      },
      //联系客服
      makePhoneCall(){
        wx.makePhoneCall({
          phoneNumber:this.tel
        })
      },
    }
    //请求订单支付成功页面
    async getOrderDone(){
      const url = api.apiMall + '/takeaway/orderFinish'
      const data = {
        orderId:this.orderId
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        this.orderDoneData = res.data.data;
        this.comment = res.data.data.status;
        this.paytotal = util.keepTwoDecimalFull(this.orderDoneData.paytotal/100);
        this.deliverData = res.data.data.takeaways;     //商品
        this.payWay = res.data.data.paytype;            //支付方式[1为会员卡支付，2为微信支付]
        this.sendPrice = res.data.data.send_price;      //配送费
        this.packPrice = res.data.data.pack_price;      //包装费
        this.status = res.data.data.status;
        this.$apply();
      })
    }
    onLoad(options){
      //获取商家电话
      this.tel = wx.getStorageSync('shopTel');
      //获取当前订单ID
      this.orderId = options.orderId;
      if(this.orderId){
        this.getOrderDone();
      }
      //获取个人信息
      wx.getStorage({
        key: 'userInfo',
        success:(res=>{
          this.userInfo = res.data;
          this.$apply();
        })
      })
      this.length = Object.keys(options).length;
      this.billData = options;
      this.tips = wepy.$instance.globalData.takeOutTips;      //外卖中的用户备注信息
      this.$apply();
    }
    onShow(){
      //进入页面有一个加载提示
      wx.showToast({
        title:'加载中',
        icon:'loading',
        duration:1000
      })
    }
  }
</script>

