<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  .voucher-wrap{
    width:710rpx;
    height:180rpx;
    background-color:#fff;
    margin:20rpx auto 0;
    padding:0 20rpx;
    box-sizing:border-box;
    image{
      float:left;
      width:141rpx;
      height:141rpx;
      margin-top:20rpx;
    }
    .voucher-desc-wrap{
      float:right;
      width:510rpx;
      height:141rpx;
      margin-top:20rpx;
    }
    .voucher-desc{
      width:100%;
      height:50rpx;
      font-size:32rpx;
      color:#333;
    }
    .voucher-desc-sold{
      width:100%;
      height:42rpx;
      font-size:26rpx;
      color:#333;
      margin-top:4rpx;
    }
  }
</style>
<template>
  <view id="voucher">
    <view class="voucher-wrap">
      <image src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=3b1ab7e9888ba61ecbe3c07d205dfc6f/86d6277f9e2f0708a2179b23e324b899a901f287.jpg"></image>
      <!--优惠券 开始-->
      <view class="voucher-desc-wrap">
        <view class="voucher-desc">
          <view style="float:left;font-weight:bold;">威尼斯西餐厅</view>
          <view style="float:right;color:#ff2323;">￥85</view>
        </view>
        <view class="voucher-desc-sold">
          <view style="float:left;color: #969696;">在线支付专享</view>
          <view style="float:right;color:#333;">满35元可用</view>
        </view>
        <view style="width:100%;height:42rpx;font-size:26rpx;color:#333;">
          <view style="float:right;color:#333;">有效期至:2018-05-18</view>
        </view>
      </view>
      <!--优惠券 结束-->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Voucher extends wepy.page {
    data = {}
    config = {
      navigationBarTitleText: '使用代金券'
    }
    components = {
    }
    methods = {

    }
  }
</script>
