<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  .box-screen{
    width:100%;
    height:100%;
    background-color:#fff;
    position:absolute;
    z-index:100000;
    top:0;
    left:0;
  }
  /*顶部样式*/
  .deliver-wrap{
    width:100%;
    height:200rpx;
    background-color:#ffd265;
    border:1rpx solid #ffd265;
    box-sizing:border-box;
    .deliver-head-wrap{
      width:710rpx;
      height:200rpx;
      padding-bottom:15rpx;
      box-sizing:border-box;
      background-color:#fff;
      border-radius:6rpx;
      position:relative;
      margin:80rpx auto 0;
      .deliver-head{
        width:650rpx;
        height:120rpx;
        margin:auto;
        image{
          display:inline-block;
          width:180rpx;
          height:180rpx;
          /*background-color:yellow;*/
          margin-top:-60rpx;
        }
        .table-num-wrap{
          width:470rpx;
          height:64rpx;
          /*background-color:yellow;*/
          display:inline-block;
          vertical-align: top;
          margin-top:66rpx;
          view{
            width:50%;
            display:inline-block;
            vertical-align: top;
            font-size:34rpx;
            color:#333;
            text-align:center;
            line-height:64rpx;
          }
        }
      }
      .sale-wrap {
        width:650rpx;
        height:auto;
        /*background-color:cyan;*/
        margin:30rpx auto 0;
        position:relative;
        .sale-wrap-left{
          width:90%;
          height:26rpx;
          margin-bottom:15rpx;
          overflow:hidden;
          image{
            display:inline-block;
            width:26rpx;
            height:26rpx;
            vertical-align: top;
            margin-right:24rpx;
          }
          view{
            font-size:22rpx;
            color:#666;
            display:inline-block;
            vertical-align: top;
            margin-right:38rpx;
            margin-top:-2rpx;
          }
        }
        .sale-wrap-right{
          width:10rpx;
          height:19rpx;
          position:absolute;
          bottom:2rpx;
          right:0;
        }
      }
    }
  }
  /*选择菜品样式 定位样式*/
  .hot-sold-wrap{
    width:100%;
    background-color:#fff;
    margin-top:20rpx;
    display:flex;
    justify-content: space-between;
    .sold-slide-list-wrqp{
      width:180rpx;
      height:auto;
      float:left;
      .sold-slide-list{
        width:180rpx;
        height:80rpx;
        /*background-color:#ffd265;*/
        background-color:#f3f3f3;
        color:#333;
        font-size:28rpx;
        text-align:center;
        line-height:80rpx;
      }
      .sold-slide-list-active{
        background-color:#ffd265;
      }
    }
    .sold-list-wrap{
      height:auto;
      /*background-color:red;*/
      float:right;
      .adver{
        display:block;
        width:530rpx;
        height:150rpx;
        margin:20rpx 0;
      }
      .sold-list-head{
        width:550rpx;
        height:80rpx;
        /*background-color:cyan;*/
        margin:0 auto;
        image{
          display:inline-block;
          width:6rpx;
          height:40rpx;
          background-color:#ffd265;
          margin-top:20rpx;
          margin-right:20rpx;
        }
        view{
          display:inline-block;
          height:100%;
          line-height:80rpx;
          font-size:28rpx;
          font-weight:bold;
          color:#333;
          vertical-align: top;
        }
        .desc{
          font-size:22rpx;
          color:#666;
          font-weight:normal;
          margin-left:24rpx;
        }
      }
      .sold-list-content{
        width:100%;
        height:220rpx;
        /*background-color:yellow;*/
        padding:20rpx 20rpx 20rpx 0;
        box-sizing:border-box;
        .food-img{
          display:inline-block;
          width:180rpx;
          height:180rpx;
          /*background-color:red;*/
          margin-right:30rpx;
        }
        .food-desc-wrap{
          display:inline-block;
          vertical-align: top;
          width:320rpx;
          height:148rpx;
          /*background-color:green;*/
          margin-top:16rpx;
          position:relative;
          .food-name{
            font-size:32rpx;
            color:#333;
            font-weight:bold;
          }
          .food-num-wrap{
            width:100%;
            height:45rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position:absolute;
            bottom:0;
            image{
              display:inline-block;
              width:45rpx;
              height:44rpx;
              /*background-color:red;*/
            }
            .price_{
              display:inline-block;
              color:#ff2323;
              vertical-align: top;
              height:100%;
              line-height:45rpx;
            }
            .add-reduce{
              .reduce-box{
                width:85rpx;
                height:85rpx;
                position:absolute;
                left:-20rpx;
                top:-20rpx;
              }
              .reduce-box-2{
                width:85rpx;
                height:85rpx;
                position:absolute;
                right:-20rpx;
                top:-20rpx;
              }
              .num{
                display:inline-block;
                font-size:36rpx;
                color:#333;
                vertical-align: top;
                height:100%;
                line-height:45rpx;
              }
            }
            .selectSkus{
              box-sizing: border-box;
              padding: 10rpx 20rpx;
              border-radius: 50rpx;
              font-size: 28rpx;
              color: #000;
              background-color: #ffd265;
            }
          }
        }
      }
    }
  }
  /*底部固定栏*/
  .tab-wrap-none{
    width:100%;
    height:120rpx;
    background-color:#fff;
    border-top: 1rpx solid #f1f1f1;
  }
  .tab-wrap{
    width:100%;
    height:120rpx;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    .price_{
      width:50%;
      height:100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 12rpx 0 8rpx 40rpx;
      box-sizing:border-box;
      text{
        display:inline-block;
        height:100%;
        color:#333;
        font-size:34rpx;
        font-weight:bold;
      }
      view:first-of-type{
        font-size: 34rpx;
        font-weight: bold;
        color: #000;
      }
      .sendPrice{
        font-size: 24rpx;
      }
    }
    .mall-car1{
      display:block;
      position:absolute;
      bottom:18rpx;
      right:40rpx;
      width:150rpx;
      height:84rpx;
      background-color:#ffd265;
      border-radius:40rpx;
      image{
        display:block;
        width:54rpx;
        height:54rpx;
        /*background-color:red;*/
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
      }
      .num{
        background-color:red;
        position:absolute;
        top:10rpx;
        right:25rpx;
        color:#fff;
        font-size:24rpx;
        text-align:center;
        line-height:28rpx;
        border-radius:50%;
        padding:5rpx 10rpx;
        box-sizing:border-box;
      }
    }
    .mall-car{
      position:absolute;
      bottom:18rpx;
      right:40rpx;
      width:150rpx;
      height:84rpx;
      background-color:#ffd265;
      border-radius:40rpx;
      image{
        display:block;
        width:54rpx;
        height:54rpx;
        /*background-color:red;*/
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
      }
      .num{
        background-color:red;
        position:absolute;
        top:10rpx;
        right:25rpx;
        color:#fff;
        font-size:24rpx;
        text-align:center;
        line-height:28rpx;
        border-radius:50%;
        padding:5rpx 10rpx;
        box-sizing:border-box;

      }
    }
  }
  /*遮罩*/
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    background:rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 1000;
    color: #fff;
    .sale{
      width:600rpx;
      height:auto;
      border-radius:10rpx;
      background-color:#fff;
      position:absolute;
      top: 490rpx;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size:28rpx;
      color:#333;
      .close-btn{
        width: 200rpx;
        height: 70rpx;
        background-color: #ffd265;
        border-radius: 35rpx;
        font-size: 30rpx;
        color:#333;
        text-align:center;
        line-height:70rpx;
        margin:30rpx auto 10rpx;
      }
      .activity{
        width:100%;
        height:98rpx;
        background-color: #ffd265;
        border-radius: 10rpx 10rpx 0rpx 0rpx;
        font-size:32rpx;
        color:#333;
        padding:0 20rpx;
        box-sizing:border-box;
        line-height:98rpx;
        text-align:center;
      }
      .view{
        width:100%;
        height:33rpx;
        margin-bottom:20rpx;
        image{
          display:inline-block;
          width:33rpx;
          height:100%;
          margin-right:24rpx;
        }
        view{
          vertical-align: top;
          display:inline-block;

        }
      }
      .viewlast-child{
        margin-bottom:0;
      }
    }
    .close{
      width:24rpx;
      height:24rpx;
      background-color:red;
      position:absolute;
      top:20rpx;
      right:20rpx;
    }
  }
  //商品详情弹窗
  .food-detail-wrap{
    width:600rpx;
    height:850rpx;
    background-color:#fff;
    border-radius:15rpx 15rpx 0 0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    .swiper{
      width:100%;
      height:550rpx;
      border-radius:15rpx 15rpx 0 0;
      swiper{
        height:100%;
      }
    }
    .slide-image{
      display:block;
      width:100%;
      height:100%;
    }
    //食品简介
    .foods-package-detail-wrap{
      width:100%;
      height:auto;
      background-color:#fff;
      marign:0 auto;
      margin-top:20rpx;
      margin-bottom:90rpx;
      .sold-list-head{
        width:100%;
        height:80rpx;
        /*background-color:cyan;*/
        image{
          display:inline-block;
          width:6rpx;
          height:40rpx;
          background-color:#ffd265;
          margin-top:20rpx;
          margin-right:20rpx;
        }
        view{
          display:inline-block;
          height:100%;
          line-height:80rpx;
          font-size:30rpx;
          font-weight:bold;
          color:#333;
          vertical-align: top;
        }
      }
      .desc{
        width:100%;
        padding:10rpx 30rpx 30rpx 30rpx;
        box-sizing: border-box;
        font-size:28rpx;
        color:#666;
      }
    }
    //底部固定栏
    .bottom-btn-wrap{
      width:100%;
      height:94rpx;
      background-color:#ececec;
      position:absolute;
      bottom:0;
      left:0;
      padding:0 20rpx;
      box-sizing:border-box;
      .price-wrap{
        width:100%;
        height:44rpx;
        /*background-color:cyan;*/
        margin-top:18rpx;
        .price{
          color: #ff2323;
          font-size:32rpx;
          float:left;
        }
        .food-num{
          float:right;
          height:44rpx;
          position:relative;
          .reduce-box{
            width:85rpx;
            height:85rpx;
            position:absolute;
            left:20rpx;
            top:-20rpx;
          }
          .reduce-box-2{
            width:85rpx;
            height:85rpx;
            position:absolute;
            right:-20rpx;
            top:-20rpx;
          }
          image{
            display:inline-block;
            width:45rpx;
            height:44rpx;
            /*background-color:red;*/
            margin-left:40rpx;
          }
          .num{
            vertical-align: top;
            display:inline-block;
            margin-left:40rpx;
            font-size:36rpx;
            color:#333;
            height:100%;
            line-height:45rpx;
          }
        }
      }
    }
  }
  .backindex_box{
    right: 30rpx;
    top: 485rpx;
  }
  .productSkusBox{
    position: relative;
    background-color: #fff;
    width: 80%;
    height: 470rpx;
    border-radius: 30rpx;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .productTitle{
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      color: #000;
      padding: 20rpx 0 20rpx 0;
      border-bottom: 1rpx solid #f1f1f1;
    }
    .productContant{
      .productContantTitle{
        color: #000;
        padding: 0 30rpx;
      }
      .bottomShow-middle{
        padding: 10rpx 10rpx 10rpx 25rpx;
        .hezhuang-x{
          justify-content: normal;
          flex-flow: wrap;
          .hezhuang{
            margin-right: 15rpx;
            width: 29%;
            line-height: 60rpx;
            height: 60rpx;
          }
        }
      }
    }
    .productContantBottom{
      position: absolute;
      bottom: 0;
      background-color: #f4f4f6;
      display: flex;
      justify-content: space-between;
      padding: 0 40rpx;
      box-sizing: border-box;
      align-items: center;
      width: 100%;
      height: 100rpx;
      border-radius: 0 0 30rpx 30rpx;
      .productContantPrice{
        color: red;
        font-size: 38rpx;
      }
    }
  }
  
</style>
<template>
  <view style="width:100%;height:100%;">
    <!-- 回到首页 -->
		<view class='backindex_box' style='width:80rpx;height:80rpx;padding-top:16rpx;box-sizing:border-box;' @tap.stop="backFirst">
      <image style='height:34rpx;width:30rpx;' src="http://www.qumatou.com.cn/zheng/xcximage/backindex.png"/>
      <view style='font-size:14rpx'>首页</view>
    </view>
    <view style="width:100%;height:100%;display:flex;flex-flow: column;">
      <view style="width:100%;height:280rpx;" wx:if='{{!takeOutStatus}}'>
        <view class="deliver-wrap">
          <!--头部-->
          <view class="deliver-head-wrap">
            <view class="deliver-head">
              <image src="{{logoImg}}"></image>
              <view class="table-num-wrap">
                <view class="table-num">桌号： {{socketTableNum}}</view>
                <view class="user-num">人数： {{eatFoodNum ? eatFoodNum : 1}} 人</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--选择菜品-->
      <view class="hot-sold-wrap" style="flex:1;overflow:auto;">
        <view class="sold-slide-list-wrqp">
          <scroll-view scroll-y style="display:block;width:100%;height:100%;display:flex;">
            <view wx:for="{{catelogs}}" wx:key="" @tap="getStatus({{item.classid}},{{index}})" class="sold-slide-list {{index == currentIndex ? 'sold-slide-list-active' : ''}}">{{item.classname}}</view>
          </scroll-view>
        </view>
        <view style="height:{{takeOutStatus?'100%':newStyles+'px'}};" wx:if='{{goodsShow}}'>
          <scroll-view @scrolltolower="scrolltolower" scroll-y  lower-threshold='60' style="height:{{takeOutStatus?'100%':newStyles+'px'}};display:flex;" scroll-top='{{scrollRightTo}}' scroll-with-animation>
            <view class="sold-list-wrap">
              <!--增加的广告位-->
              <image id="images" class="adver" src="http://www.qumatou.com.cn/zheng/xcximage/ad2.png"></image>
              <view style="width:100%;height:auto;" wx:for="{{takeaways}}" wx:key="" wx:for-item="goodsItem" wx:for-index="goodsIndex">
                <view class="sold-list-head" id="sold-list-head" wx:if='{{goodsIndex == 0}}'>
                  <image src=""></image>
                  <view>{{goodsItem.c_name}}</view>
                  <view class="desc">大家喜欢吃，才是好吃！</view>
                </view>
                <view id="sold" class="sold-list-content">
                  <image class="food-img" src="{{goodsItem.logopath}}" @tap.stop='foodsPackageDetail({{goodsItem}})'></image>
                  <view class="food-desc-wrap">
                    <view class="food-name">{{goodsItem.pname}}</view>
                    <view class="food-num-wrap">
                      <view class="price_" style="">￥{{goodsItem.price}}</view>
                      <view class="add-reduce" wx:if='{{goodsItem.SKU == 0}}' style="position:relative;float:right;width:180rpx;display:flex;justify-content: space-between;">
                        <view class="reduce-box"  @tap.stop="reduce({{goodsItem}},{{goodsIndex}})"></view>
                        <view class="reduce-box-2" @tap.stop="add({{goodsItem}},{{goodsIndex}})"></view>
                        <image class="reduce" src="http://www.qumatou.com.cn/zheng/xcximage/reduce.png"></image>
                        <text class="num" style="">{{goodsItem.foodNum}}</text>
                        <image class="increase" src="http://www.qumatou.com.cn/zheng/xcximage/increase.png"></image>
                      </view>
                      <view class='selectSkus' wx:else  @tap='selectSkus({{goodsItem.ponlyid}},{{goodsItem}},{{goodsIndex}})'>选规格</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class="tab-wrap-none"></view>
    </view>
    <!--底部固定栏-->
    <view class="tab-wrap">
      <view class="price_">
        <view>总计：<text style="width:150rpx;color:#ff2323">￥{{updateTotal}}</text></view>
        <view wx:if='{{takeOutStatus}}' class="sendPrice">起送费:{{sendPrice}}元</view>
      </view>
      <!-- style="display:{{myMenu}}" -->
      <view class="mall-car" @tap.stop="myMenu" >
        <image src="http://www.qumatou.com.cn/zheng/xcximage/car.png"></image>
        <view class="num">{{updateCount ? updateCount : 0}}</view>
      </view>
    </view>
    <!--弹窗 遮罩开始-->
    <view class="commodity_screen" wx:if="{{showModalStatus}}" @tap.stop="hideModal" catchtouchmove="ture">
      
      <!-- 产品规格 -->
      <view class="productSkusBox" catchtouchmove="ture" @tap.stop='eventStop'>
          <view class="productTitle">{{ProductDetails.brandname}} -- {{ProductDetails.pname}}</view>
          <view class='productContant'>
            <!-- <view class='productContantTitle'>规格</view> -->
            <scroll-view scroll-y style="height:284rpx">
              <view class = 'bottomShow-middle' wx:for ='{{goodsSkus}}' wx:key='' wx:for-index="index" wx:for-item="item">
                <view class='productContantTitle'>{{item.spec}}</view>
                <view class ='hezhuang-x'>
                  <block wx:for="{{item.specValue}}" wx:key='' wx:for-index="idx" wx:for-item="itemName">
                    <view @tap='hezhuang({{itemName}},{{item}},{{index}})' class="hezhuang {{itemName.checked ?'hezhuangBg':''}}">{{itemName.value}}</view>
                  </block>
                </view>
              </view>
            </scroll-view>
            <!-- 底部固定 -->
            <view class='productContantBottom'>
              <view class='productContantPrice'>￥ {{choosePrice}}</view>
              <view class="add-reduce" style="position:relative;float:right;width:140rpx;display:flex;justify-content: space-between;">
                <image class="reduce" src="http://www.qumatou.com.cn/zheng/xcximage/reduce.png" style="width:45rpx;height:44rpx;" @tap.stop="reduce"></image>
                <text class="num" style="">{{skusFoodNum}}</text>
                <image class="increase" src="http://www.qumatou.com.cn/zheng/xcximage/increase.png" style="width:45rpx;height:44rpx;" @tap.stop="add"></image>
              </view>
            </view>
          </view>
      </view>
    </view>
    <!-- 数据未加载出来的白色遮罩 -->
    <view class="cover-mask" wx:if="{{takeaways.length == 0}}">暂无数据</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../../utils/util'
  
  import requestUrl from '../../../api/requestUrl'
  import { requestData } from '../../../api/requestData'
  export default class Deliver extends wepy.page {
    data = {
      token:'',
      shopId:0,
      updateTotal:0,               //更新的总价
      updateCount:0,               //更新的数量
      extConfig:null,
      jObject:null,                //详情页数据
      sellInfoShow:false,
      foodInfoShow:false,
      imgUrls: [],
      detailTitle:'',
      detailPrice:0,
      detailContent:'',
      detailCover:'',
      detailId:0,         //商品Id
      domHeight:[],       //商品列表scrollTop数组
      detailNum:0,
      detailObject:null,
      tableNum:0,
      eatFoodNum:0,
      activity:[],
      catelogs:[],
      takeaways:[],
      allTakeaways:[],
      activitysLength:0,   //活动长度
      goods:[],
      goodsLength:0,
      reduceIcon:'none',  //减少的icon
      count:0,        //购物车总数
      price:0,        //商品总价
      orderGoods:[],   //用户所选的商品对象
      detailData:null,
      socketFoodNum:'',
      socketTableNum:'',
      socketOpen:false,
      price1:0,    //中间变量，用来总价转换
      logoImg:'',
      deliverData:null,
      socktBtnTitle: '连接socket',
      socketMsgQueue:[],
      shareShow:false,
      showModalStatus:false,
      haibaobtn:false,
      haobaoShow:true,
      haiBaoImg:'',
      xaingqingData:'',
      page:0,
      newStyles:0,
      goodsShow:false,
      currentIndex:0,
      scrollRightTo:0,
      classid:'',
      ProductDetails:null,
      goodsSkus:[],
      specs:[],
      ponlyid:'',
      choosePrice:'',
      skusGoodsItem:null,
      skusFoodNum:0,
      SKU:[],
      skusNum:1,
      sku_num:1,
      SKUString:'',
      productM_id:'',
      sku_:[],
      takeOutStatus:'',
      sendPrice:''
    }
    config = {
      navigationBarBackgroundColor: '#ffd265',
      navigationBarTitleText: '点餐',
    }
    components = {}
    //计算属性
    computed = {}
    onShareAppMessage(res){
    	let that = this;
    	if (res.from === 'button') {
	      // 来自页面内转发按钮
    	}
      //  + '&jObject=' + JSON.stringify(this.jObject)
    	return {
	      title: this.jObject.title,
	      path: '/pages/f/page/deliver/deliver?sid=' + this.shopId + '&id=' + this.detailId,
	      success: function(res) {
	       that.btnShare = false
	       that.shareEnd = false
	       that.storePrice = 143
	       that.$apply()
	      },
	      fail: function(res) {
	        // 转发失败
	      }
	    }
    }
    methods = {
      eventStop(){},
      //回到云上首页
      backFirst(){
        wx.switchTab({
          url: '../index'
        });
      },
      //点击跳转事件
      getStatus(classid,index) {
        this.skusFoodNum = 0
        if(this.scrollRightTo == 0){
          this.scrollRightTo = 1
        }else{
          this.scrollRightTo = 0
        }
        this.page = 0;
        this.currentIndex = index
        this.classid = classid
        this.getProductByClass(classid)
      },
      scrolltolower(){
        this.page++;
        wx.showLoading({title: '加载中...'});
        this.getProductByClass(this.classid)
      },
      // 显示遮罩
      // showModal() {
      //   this.sellInfoShow = false;
      //   this.foodInfoShow = true;
      //   this.modalShow();
      // },
      //隐藏遮罩
      hideModal() {
        this.showModalStatus = false;
        this.modalHide();
      },
      // 跳转套餐食品详情页
      foodsDetail(){
        wx.navigateTo({
          url:'./foodsDetail'
        })
      },
      // 跳转购物车
      myMenu(){
        if(this.takeOutStatus){
          if(Number(this.updateTotal)<Number(this.sendPrice)){
            wx.showToast({
              title: '未达到起送价',
              image:'../../../images/warning.png',
              duration: 1000
            })
          }else{
            this.myMenuPayment()
          }
        }else{
          this.myMenuPayment()
        }
      },

      //商品加1
      add(item,index){
        if(index==undefined){
          let SKUItem = {
            sku:this.SKUString,
            num:this.skusNum,
            price:this.choosePrice,
          }
          if(this.SKU.length == 0){
            this.SKU.push(SKUItem)
          }else{
            let skuOther = 0; //判断选择其他带规格产品
            this.orderGoods.forEach(element => {
              if(element.ponlyid == this.skusGoodsItem.ponlyid){
                skuOther = 1
                let haveSku = 0;
                this.SKU.forEach(ele => {
                  if(ele.sku == SKUItem.sku){
                    ele.num++
                    haveSku = 1
                  }
                });
                if(haveSku == 0){
                  this.SKU.push(SKUItem)
                }
              }
            });
            if(skuOther == 0){ //选择了带规格的其他产品
              this.SKU = [];
              this.SKU.push(SKUItem)
            }
          }
          let skusItm = {
            ponlyid : this.skusGoodsItem.ponlyid,
            m_id : this.productM_id,
            claid : this.classid,
            SKU : this.SKU,
            price : this.skusGoodsItem.price,
            logopath :this.skusGoodsItem.logopath,
            pname: this.skusGoodsItem.pname,
            packing: this.skusGoodsItem.packing
          }
          this.skusGoodsItem.sku = this.SKU
          this.skusGoodsItem.price = this.choosePrice
          index = this.skusGoodsIndex
          this.takeaways[index].foodNum++;
          item = skusItm
          this.skusFoodNum++
          this.$apply()
        }else{
          this.choosePrice = item.price
          this.takeaways[index].foodNum++;
          let skusItm_ = {
            sku : item.SKUS.SKU,
            price : item.SKUS.price,
            num : this.sku_num
          };
          if(this.sku_.length==0){
            this.sku_.push(skusItm_)
          }else{
            let haveSku_ = 0;
            this.orderGoods.forEach(element => {
              if(element.ponlyid == item.ponlyid){
                haveSku_ = 1;
                this.sku_[0].num++
                this.$apply()
              }
            });
            if(haveSku_ == 0){
              this.sku_ = [];
              this.sku_.push(skusItm_)
            }
          }
          let skusItm = {
            ponlyid : item.ponlyid,
            m_id : item.SKUS.m_id,
            claid : this.classid,
            SKU : this.sku_,
            price : item.price,
            logopath :item.logopath,
            pname: item.pname,
            packing: item.packing
          }
          item = skusItm
        }
        if(this.orderGoods.length == 0){
          this.orderGoods.push(item)
        }else{
          let have_ = 0
          this.orderGoods.forEach(element => {
            if(element.ponlyid == item.ponlyid){
              have_ = 1
            }
          });
          if(have_ == 0){
            this.orderGoods.push(item)
          }
        }
        wx.setStorage({key:'isStorageInfo',data:"没缓存"})
        let fixed = (this.choosePrice)*1;
        this.updateTotal = Number(this.updateTotal) + Number(fixed);
        this.updateTotal = Number(util.keepTwoDecimalFull(this.updateTotal));
        this.updateCount ++;
        // console.log(this.orderGoods)
      },
      //商品减1
      reduce(item,index){
        if(index==undefined){
          this.goodsrReduce()
        }else{
          this.orderGoods.forEach((element,idx) => {
            if(element.ponlyid == item.ponlyid){
              if(element.SKU[0].sku == item.SKUS.SKU){
                element.SKU[0].num--
                this.updateCount --;
                this.takeaways[index].foodNum --;
                if(element.SKU[0].price){
                  this.updateTotal = Number(this.updateTotal) - Number(element.SKU[0].price);
                  this.updateTotal = Number(util.keepTwoDecimalFull(this.updateTotal));
                  this.$apply()
                }
                if(element.SKU[0].num == 0){
                  this.orderGoods.splice(idx,1)
                  this.$apply()
                }
              }
            }else{
              return
            }
          });
        }
        console.log(this.orderGoods)
        wx.setStorage({key:'isStorageInfo',data:"没缓存"})
      },
      // 分享按钮
      shareFriends(){
        this.foodInfoShow = !this.shareShow;
        this.shareShow = !this.shareShow
	  	},
      //发朋友圈
      sharequan(){
        wx.getStorage({
          key: 'token',
          success: res => {
            console.log('有access')
            wx.showLoading({
              title: '海报生成中...',
              mask: true,
            });
            this.showModalStatus = true;
            this.shareShow = false;
            this.haibaobtn = true;
            this.haobaoShow = false;
            this.$apply();
            wepy.request({
              url: api.apiMall + '/api/get_good_share_img',
              method: 'GET',
              data: {
                good_id:this.detailId,
                // path_url: '/pages/f/page/d/d?id=' + this.shopId + '&goodsId=' + this.detailId + '&jObject=' + JSON.stringify(this.jObject),
                path_url: '/pages/f/page/d/d?sid=' + this.shopId + '&id=' + this.detailId
              },
              header: {
                Accept : 'application/vnd.lingmo.v1+json',
                Authorization : 'Bearer '+ this.token
              }
            }).then(result=>{
              wx.hideLoading();
              this.haiBaoImg = result.data.message
              this.$apply()
            });
          }
        });
      },
      // 保存图片至相册
      saveImg(imgUrl){
        let imgSrc = imgUrl;
        wx.downloadFile({
          url: imgSrc,
          success: (res)=>{
            wx.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (data)=>{
                wx.showToast({
                  title: '保存成功',
                  icon: 'success',
                  duration: 2000
                });
              },
              fail: (err)=>{
                  if (err.errMsg === "saveImageToPhotosAlbum:fail auth denied") {
                    wx.openSetting({
                      success(settingdata) {
                      if (settingdata.authSetting['scope.writePhotosAlbum']) {
                        console.log('获取权限成功，给出再次点击图片保存到相册的提示。')
                      } else {
                        console.log('获取权限失败，给出不给权限就无法正常使用的提示')
                      }
                      }
                    })
                  }
              }
            });
          }
        });
      },
      closeHaiBao(){
        this.haobaoShow = true;
        this.showModalStatus = false;
        this.$apply()
      },
      selectSkus(ponlyid,goodsItem,goodsIndex){
        let nums = 0;
        let havie = 1;
        this.orderGoods.forEach(element => {
          if(element.ponlyid == ponlyid){
            havie= 0
            element.SKU.forEach(ele => {
              nums+=ele.num
            });
            this.skusFoodNum = nums
          }
        });
        if(havie==1){
          this.skusFoodNum = 0
        }
        this.skusGoodsItem = goodsItem
        this.skusGoodsIndex = goodsIndex
        this.ponlyid = ponlyid
        this.specs = []
        let url = requestUrl.getProductDetails;
        requestData(url,'POST',{ponlyid:ponlyid}).then(res=>{
          this.ProductDetails = res.data.data[0]
          this.goodsSkus = res.data.data[0].remark3;
          this.$apply()
          res.data.data[0].remark3.forEach(element => {
            this.specs.push(element.specValue[0].id)
					  element.specValue[0].checked = true
          });
				  this.getProductSKU(this.specs)
        })
      },
      hezhuang (itemName,item,goodskusIdx){
        let specs = [];
				item.specValue.forEach((element,idx_) => {
					if(element.id == itemName.id){
						this.goodsSkus[goodskusIdx].specValue[idx_].checked = true
					}else{
						this.goodsSkus[goodskusIdx].specValue[idx_].checked = false
					}
				});
				this.$apply()
				this.goodsSkus.forEach((element,idx) => {
					if(item.spec == element.spec){
						element.specValue.forEach(ele => {
							if(ele.checked){
								if(this.specs[idx] == ele.id){
									return
								}else{
                  this.specs[idx] = ele.id
                }
							}
						});
					}
        });
        this.$apply()
				this.getProductSKU(this.specs)
			},
    }
    // 跳转支付
    myMenuPayment(){
      let data1 = {
        orderGoods:this.orderGoods
      };
      let totalPack = 0;
      this.orderGoods.forEach(element => {
          let num = 0;
          element.SKU.forEach(ele => {
            num += ele.num
          });
          element.totalNum = num
      });
      if(this.takeOutStatus){     //取外卖产品包装费
        this.orderGoods.forEach(element => {
            let num = 0;
            element.SKU.forEach(ele => {
              num += ele.num
            });
            totalPack += Number(element.packing)*num
        });
      }
      if(this.updateCount <= 0 || this.updateTotal == '0.00'){
        wx.showToast({
          title: '请选择商品',
          image:'../../../images/warning.png',
          duration: 1000
        })
      }else{
        console.log(this.orderGoods)
        wx.setStorage({
          key: 'deliverData',
          data:data1,
          success:()=>{
            wx.navigateTo({
              url:`./myMenu?id=1&m_id=${this.shopId}&Bury_Money=${this.updateTotal}&totalPack=${totalPack}`
            })
          }
        })
      }
    }
    // 商品减函数
    goodsrReduce(){
      this.orderGoods.forEach((element,index) => {
          if(element.ponlyid == this.skusGoodsItem.ponlyid){
            element.SKU.forEach((ele,idx) => {
              if(ele.sku == this.SKUString){
                ele.num--
                this.updateCount --;
                this.skusFoodNum --;
                let fixed = (this.choosePrice)*1;
                this.updateTotal = Number(this.updateTotal) - Number(fixed);
                this.updateTotal = Number(util.keepTwoDecimalFull(this.updateTotal));
                if(ele.num == 0){
                  element.SKU.splice(idx,1)
                  if(element.SKU.length==0){
                    this.orderGoods.splice(index,1)
                  }else{
                    return
                  }
                }
              }else{
                wx.showToast({title: '未点过该商品',icon: 'none'});
              }
            });
          }else{
            return
          }
        });
    }
    //获取所有商品 +++++++++++++++++++++++++++++++++++++++++++++++
    getAllGoodsData(){
      // 获取商品分类
      let urlClassification = requestUrl.GetProductClass;
      let dataClassification = {
        p_id: wepy.$instance.globalData.PidMid.p_id,
        m_id: this.shopId,
        type: wepy.$instance.globalData.takeOutStatus || 0
      };
      requestData(urlClassification,'POST',dataClassification).then(res=>{
        this.catelogs = res.data.data.claid
        this.classid = res.data.data.claid[0].classid
        this.$apply()
        // 获取分类下商品
        this.getProductByClass(res.data.data.claid[0].classid)
      })
    }
    // 获取分类下商品
    getProductByClass(classid){
      let url = requestUrl.GetProductByClass;
      let data = {
        p_id: wepy.$instance.globalData.PidMid.p_id,
        m_id: this.shopId,
        type: wepy.$instance.globalData.takeOutStatus || 0,
        c_id: classid,
        page_Num: this.page
      }
      requestData(url,'POST',data).then(res=>{
        wx.hideLoading();
        if(this.page == 0){
          this.goodsShow = true
          res.data.data.forEach(element => {
            if(element.SKU == 0){
              element.price = element.SKUS.price
            }
            element.foodNum = 0
          });
          this.takeaways = res.data.data
          wepy.$instance.globalData.takeaways = res.data.data
          this.$apply()
        }else{
          if(res.data.data.length == 0){
            wx.showToast({title: '已加载全部数据',icon: 'none'});
          }else{
            res.data.data.forEach(element => {
              if(element.SKU == 0){
                element.price = element.SKUS.price
              }
              element.foodNum = 0
              this.takeaways.push(element)
            });
          }
        }
        this.takeaways.forEach((element,index) => {
          this.orderGoods.forEach((ele,idx) => {
            if(element.ponlyid==ele.ponlyid){
              this.takeaways[index].foodNum = ele.SKU[0].num
              this.$apply()
            }
          });
        });
      })
    }
    // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    // 详情页请求数据
    async getFoodDetailData(){
      const goodsId = this.goodsId;
      const url = api.apiMall + 'api/takeaway/' + this.detailId;
      await wepy.request({
        url: url,
        method: 'GET',
        header:{
          'Accept':'application/vnd.lingmo.v1+json',
        }
      }).then(res=>{
        this.imgUrls = res.data.message.good_img;
        wepy.$instance.globalData.shopId = res.data.message.merchant_id;
        // if(res.data.message.content){
        //   this.detailContent = res.data.message.content.replace(/<img [^>]*src=['"]([^'"]+)[^>]*>/gi, function (match, capture) {
        //     capture = capture
        //     return '<img src="' + capture+'">'
        //   })
        // }else{
        //   this.detailContent = '<p>暂无简介</p>';
        // }
        this.xaingqingData = res.data.message;
        this.detailContent = res.data.message.content;
        this.$apply();
      })
    }
    // getData(){
    //   let data = wx.getStorageSync("data");
    //   this.tableNum = data.socketTableNum;
    //   this.foodNum = data.socketFoodNum;
    // }
    getProductSKU(specs){
			let url = requestUrl.getProductSKU;
			let data = {
				ponlyid:this.ponlyid,
    		specs: specs || ''
			}
			requestData(url,'POST',data).then(res=>{
        this.choosePrice = res.data.data[0].price
        this.Stock = res.data.data[0].Stock
        this.SKUString = res.data.data[0].SKU
        this.productM_id = res.data.data[0].m_id
        this.modalShow()
        this.$apply()
      })
		}
    onLoad(options){
      this.sendPrice = options.sendPrice
      this.takeOutStatus = wepy.$instance.globalData.takeOutStatus
      this.shopId = options.m_id;
      wepy.$instance.globalData.shopId = options.m_id
      this.logoImg = options.logoImg;
      // this.getFoodDetailData();
      this.getAllGoodsData();
      //获取token
      this.token = wx.getStorageSync("token");;
      this.eatFoodNum = options.num;
      // this.shopId = wx.getStorageSync("shopId");
      //获取桌号
      wx.getStorage({
        key: 'data',
        success:(res=>{
          this.socketTableNum = res.data.socketTableNum;
          this.socketFoodNum = res.data.socketFoodNum;
          this.$apply();
          //判断桌号是否存在
          if(this.socketTableNum){
            if(this.socketFoodNum){
              //桌号跟用餐人数都存在
            }else{
              //桌号存在 用餐人数不存在都选择人数
              wx.redirectTo({
                url:'./chooseNum'
              })
            }
          }
        })
      });
      wx.getSystemInfo({
        success:(res)=>{
          this.newStyles = res.windowHeight-210
          this.$apply()
        }
      })
    }
    onShow(){
      if(wepy.$instance.globalData.takeOutStatus) wx.setNavigationBarTitle({title: '外卖'});
      wx.removeStorage({key: 'selectCoupon'});
    }
    //遮罩显示和隐藏
    modalShow(){
      // 显示遮罩层
      let animation = wx.createAnimation({
        duration: 200,
        timingFunction: "linear",
        delay: 0
      })
      this.animation = animation
      animation.translateY(300).step()
      this.animationData = animation.export(),
      this.showModalStatus =true
      setTimeout(function () {
        animation.translateY(0).step()
        this.animationData = animation.export()
      }.bind(this), 200)
    }
    // 隐藏遮罩层
    modalHide(){
      let animation = wx.createAnimation({
        duration: 200,
        timingFunction: "linear",
        delay: 0
      })
      this.animation = animation
      animation.translateY(300).step()
      this.animationData = animation.export(),
      setTimeout(function () {
        animation.translateY(0).step()
        this.animationData = animation.export(),
        this.showModalStatus = false
      }.bind(this), 200)
    }
  }
</script>
