<style lang="less">
    view{
        box-sizing: border-box;
        font-size: 26rpx;
        color: #000;
    }
    .topUserMessBox{
        position: relative;
        width: 100%;
        height: 388rpx;
        background-image: url('http://www.qumatou.com.cn/zheng/xcximage/aboutMinBg.png');
        background-size: 100%;
        background-repeat:no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 50rpx;
        .userAvatarUrlBox{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 146rpx;
            height: 146rpx;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .6);
            margin-bottom: 15rpx;
            .userAvatarUrl{
                width: 134rpx;
                height: 134rpx;
                overflow: hidden;
                border-radius: 50%;
            }
        }
        .userNickName{
            font-size: 30rpx;
            color: #fff;
        }
        .noticeBox{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80rpx;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            line-height: 80rpx;
            font-size: 26rpx;
            padding: 0 30rpx;
            letter-spacing: 3rpx;
        }
    }
    .orderModularBox{
        display: flex;
        justify-content: space-around;
        .orderModularItem{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 35rpx 0;
            image{
                width: 47rpx;
                height: 47rpx;
                margin-bottom: 15rpx;
            }
        }
    }
    .lineBg{
        background-color: #efeff4;
        width: 100%;
        height: 18rpx;
    }
    .otherModularBox{
        display: flex;
        flex-wrap: wrap;
        .otherModularItem{
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30rpx 0;
            border-right: 1rpx solid #efeff4;
            border-bottom: 1rpx solid #efeff4;
            image{
                width: 60rpx;
                height: 60rpx;
                margin-bottom: 10rpx;
            }
        }
    }
</style>

<template>
    <view class="container">
        <view class="topUserMessBox">
            <view class='userAvatarUrlBox'><open-data type='userAvatarUrl' class='userAvatarUrl'/></view>
            <open-data type='userNickName' class='userNickName'/>
            <view class='noticeBox'>欢迎您的到来</view>
        </view>
        <!-- 订单模块 -->
        <view class="orderModularBox">
            <view class='orderModularItem' @tap="relatedOrders(0,'买单记录')">
                <image src='http://www.qumatou.com.cn/zheng/xcximage/maidan.png'/>
                <view>买单记录</view>
            </view>
            <view class='orderModularItem' @tap="relatedOrders(1,'堂食订单')">
                <image src='http://www.qumatou.com.cn/zheng/xcximage/dianshangs.png'/>
                <view>门店订单</view>
            </view>
            <view class='orderModularItem' @tap="relatedOrders(2,'本地特产')">
                <image src='http://www.qumatou.com.cn/zheng/xcximage/techan.png'/>
                <view>本地特产</view>
            </view>
            <view class='orderModularItem' @tap='relatedOrders(3,'外卖订单')'>
                <image src='http://www.qumatou.com.cn/zheng/xcximage/waimais.png'/>
                <view>外卖订单</view>
            </view>
        </view>
        <!-- line -->
        <view class='lineBg'></view>
        <!-- 其他模块 -->
        <view class='otherModularBox'>
            <view class='otherModularItem' wx:for='{{otherModular}}' wx:key='' @tap='otherModularItem({{index}})'>
                <image src='{{item.icon}}'/>
                <view>{{item.title}}</view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from'wepy'
    import requestUrl from '../../../api/requestUrl'
    import { requestData } from '../../../api/requestData'
    import orderGoods from '../../../components/orderGoods'
    import tips from '../../../utils/tip'
    export default class Mine extends wepy.page{
        config = {
            navigationBarTitleText: '个人中心',
            navigationBarBackgroundColor: '#ffffff',
        }
        components = {
            orderGoods:orderGoods
        };
        data = {
            token:'',
            otherModular:[
                { icon:'http://www.qumatou.com.cn/zheng/xcximage/wodehuiyuan.png', title:'我的会员'},
                { icon:'http://www.qumatou.com.cn/zheng/xcximage/jifenshangcheng.png', title:'积分商城'},
                { icon:'http://www.qumatou.com.cn/zheng/xcximage/jifenchoujiang.png', title:'积分抽奖'},
                { icon:'http://www.qumatou.com.cn/zheng/xcximage/wodeshoucang.png', title:'我的收藏'},
                { icon:'http://www.qumatou.com.cn/zheng/xcximage/jifen.png', title:'我的积分'},
                { icon:'http://www.qumatou.com.cn/zheng/xcximage/kaquan.png', title:'我的卡券'},
                { icon:'http://www.qumatou.com.cn/zheng/xcximage/gerenrenzheng.png', title:'个人认证'},
                { icon:'http://www.qumatou.com.cn/zheng/xcximage/lianxikefu.png', title:'联系客服'}
            ]
        }
        onLoad(){
            this.token = wx.getStorageSync("token");
        } 
        methods = {
            //会员卡页
            otherModularItem(index){
                if(index == 0){
                    this.getCardMess()
                }else if(index == 7){
                    wx.makePhoneCall({
                        phoneNumber:'18220559986'
                    })
                }else if(index == 6){
                    wx.navigateTo({
                        url: '../../personalAuthentication'
                    });
                }else{
                    wx.showToast({
                        title: '系统升级中...',
                        icon: 'none',
                        duration: 1500,
                        mask: false,
                    });
                }
            },
            // 订单跳转
            relatedOrders(index,title){
                wx.navigateTo({
                    url: `../../userOrder?status=${index}&title=${title}`
                });
            }
        }
        // 获取会员卡基本信息
        getCardMess(){
            let data = {
                p_id: wepy.$instance.globalData.PidMid.p_id,
                m_id: wepy.$instance.globalData.PidMid.m_id,
                type:"0",
                token:wx.getStorageSync('token')
            };
            let url = requestUrl.cardMessage;
            requestData(url,'POST',data).then(res=>{
                // console.log(res.data.data[0].MemInfo)
                let MemInfo = res.data.data[0].MemInfo;
                let info = {
                    balance : MemInfo.balance,
                    meid : MemInfo.meid,
                    m_logo : MemInfo.remark,
                    m_name : MemInfo.remark1,
                    m_id : MemInfo.mid
                }
                if(res.data.data[0].MemInfo == ''){
                    tips.toast('您在该店铺还不是会员')
                }else{
                    wx.navigateTo({
                        url: `../../../packageMembershipCard/membershipCard/cardIndex?info=${JSON.stringify(info)}`
                    });
                }
            })
        }
    }
</script>