<script>
import wepy from 'wepy';
import api from '../../../api/api';
import util from '../../../utils/util';
import userSelectUseCoupon from '../../../components/coupon/userSelectUseCoupon';

export default class selectCoupon extends wepy.page {
    config = {
        navigationBarTitleText: '选择支付卡券',
    };
    components = {
        userSelectUseCoupon:userSelectUseCoupon
    };
    data = {
        userCoupon:[],
        goodsIdArr:[],
        nodata:true,
        money:0
    };
    methods = {
    };

    events = {};
    onLoad(options) {
        //获取token
        let token = wx.getStorageSync("access_token");
        this.token = token.access_token;
        //获取商品id
        wx.getStorage({
            key:'deliverData',
            success:res=>{
                res.data.orderGoods.forEach((item,index)=>{
                    let total = (Number(item.price)*item.foodNum).toFixed(2);
                    this.goodsIdArr.push({'id': item.id,'money':total})
                })
                this.$apply()
                this.userCoupons(options)
            }
        })
    };
    // 用户代金券
    userCoupons(options){
        wepy.request({
            url: api.api + 'api/myCard',
            method: 'GET',
            data: {
                merchant_id:options.shopId,
                goods: JSON.stringify(this.goodsIdArr),
                order_type:2
            },
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
                'Authorization':'Bearer ' + this.token
            },
        }).then((res)=>{
            res.data.message.forEach((item,index)=>{
                if(item.begin_time == 0||item.end_time == 0){
                    return false;
                }else{
                    item.begin_time = util.timestampToTime(item.begin_time);
                    item.end_time = util.timestampToTime(item.end_time);
                }
            })
            this.userCoupon = res.data.message;
            if(!res.data.message.length){
                this.nodata = false;
                this.$apply()
            }else{
                this.nodata = true;
                this.$apply()
            }
            this.$apply()
        });           
    }
}
</script>

<template lang="wxml">
    <view class='container'>
        <userSelectUseCoupon :syncTitle.sync="userCoupon"/>
        <view hidden='{{nodata}}' class='nodata'>暂无卡券</view>
    </view>
</template>

<style lang="less">
    page{
        background-color: #fff;
    }
    .nodata{
        text-align: center;
        margin-top: 550rpx;
    }
</style>
