<script>
import wepy from 'wepy';
import api from '../api/requestUrl';
import { requestData } from '../api/requestData'
import { vailPhone } from '../utils/util'

export default class payMentSuccess extends wepy.page {
    config = {
        navigationBarTitleText:'支付成功',
        disableScroll:true
    };
    components = {};

    data = {
        money:0,
        memberMess:null,
        m_id:'',
        bindUserMsess:false,
        getPhoneNumber:""
    };
    methods = {
        backRoute(){
            if(this.memberMess.isMem != 2){
                wx.reLaunch({
                    url: `./userOrder?status=0&title=买单记录`
                });
            }else{
                return
            }
        }
    };

    events = {};
    onLoad(options) {
        this.money = options.money
        this.m_id = options.m_id
        // 会员Data
        let cardMessage = {
            p_id: wepy.$instance.globalData.PidMid.p_id,
            m_id: this.m_id,
            type: "0",
            token: wx.getStorageSync('token')
        };
        requestData(api.cardMessage,'POST',cardMessage).then(res=>{
            if(res.data.data[0].isMem == 2){ //会员需实名认证
                this.bindUserMsess = true
                this.getPhoneNumber = 'getPhoneNumber'
            }
            this.memberMess = res.data.data[0]
            this.$apply()
        })
    };
    // 微信解密接口（获取手机号明文）
    bindgetphonenumber(e){
        if(e.detail.errMsg=='getPhoneNumber:ok'){
            requestData(api.getwxUserInfo,"POST",{
                p_id:wepy.$instance.globalData.p_id,
                m_id:this.m_id,
                type:0,
                token:wx.getStorageSync('token'),
                encryptedData:e.detail.encryptedData,
                iv:e.detail.iv,
            }).then(res=>{
                let phoneNumber = res.data.data.phoneNumber;
                requestData(api.memUserInfo,'POST',{
                    type:1,
                    token: wx.getStorageSync('token'),
                    wxphone:phoneNumber,
                    memname:""
                }).then(res=>{
                    wx.reLaunch({
                        url: './index/index'
                    });
                })
            })
        }
    }
}
</script>

<template lang="wxml">
    <view class="container">
        <view class="checkMarkBox">
            <image src="../images/checkMark.png" />
        </view>
        <view class="money">￥{{money}}</view>
        <view class="balance" wx:if='{{memberMess.isMem == 0 || memberMess.isMem == 2}}'>卡内余额<text class="balanceColor">{{memberMess.MemInfo.balance}}元</text></view>
        <view class="btnBox"><button open-type='{{getPhoneNumber}}' @getphonenumber='bindgetphonenumber' @tap="backRoute">确定</button></view>
    </view>
</template>

<style lang="less">
    page{
        height:100%;
    }
    view{
        box-sizing: border-box;
        color: #000;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .checkMarkBox{
        padding-top: 35rpx;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
            width: 361rpx;
            height: 293rpx;
        }
    }
    .money{
        font-size: 75rpx;
        font-weight: bold;
        margin-top: 130rpx;
        transform: translateX(-7rpx);
    }
    .balance{
        margin-top: 20rpx;
        font-size: 33rpx;
        letter-spacing: 3rpx;
        .balanceColor{
            color: #ffd05c;
            letter-spacing: 3rpx;
        }
    }
    .btnBox{
        width: 100%;
        height: 92rpx;
        position: fixed;
        bottom: 0;
        box-sizing: border-box;
        button{
            background-color: #f5e03c;
            letter-spacing: 3rpx;
            margin: 0rpx;
            padding: 0rpx;
        }
    }
    button{
        border-radius:0;
    }
    .bindUserMsessBox{
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 11;
        width: 551rpx;
        height: 534rpx;
        background-color: #ffffff;
        border-radius: 10rpx;
        overflow: hidden;
        .promptTitle_{
            text-align: center;
            background-color: #ffd270;
            padding: 25rpx 0;
            font-size: 32rpx;
        }
        .inputBox{
            width: 100%;
            padding: 45rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .inputItem{
                display: flex;
                align-items: center;
                height: 90rpx;
                background-color: #f2f2f2;
                margin-bottom: 35rpx;
                padding-left: 20rpx;
                view,input{
                    height: 52rpx;
                    line-height: 52rpx;
                    font-size: 28rpx;
                }
                view{
                    width: 112rpx;
                }
            }
            button{
                background-color: #ffd270;
                font-size: 30rpx;
                padding: 0;
                width: 200rpx;
                height: 70rpx;
                border-radius: 50rpx;
            }
        }
    }
</style>