<script>
import wepy from 'wepy';
import orderGoods from '../components/orderGoods'

export default class userOrder extends wepy.page {
    config = {
        navigationBarTitleText: '订单',
    };
    components = {
        orderGoods:orderGoods
    };

    data = {};
    methods = {};

    events = {};
    onLoad(status) {
        
    };
}
</script>

<template lang="wxml">
    <orderGoods :orderList.sync="orderList" :noOrderList.sync="noOrderList"/>
</template>

<style lang="less">
/** less **/
</style>
