<script>
import wepy from 'wepy';
import api from '../api/api';
import couponShare from '../components/coupon/couponShare';
export default class userVoucher extends wepy.page {
    config = {
        navigationBarTitleText: '我的卡券',
    };
    components = {
        couponShare:couponShare
    };

    data = {
        MaskHeight:'',
        userCoupon:[],
        maskFlag:true,
        shareBtn:'',
        index:'',
        nodata:true,
        haiBaoImg:'',
        haobaoShow:true,
        token:'',
        uuid:'',
        shareShow:false,
    };
    methods = {
        bottomShow(){
            this.haobaoShow = true;
        },
        sharequan(){
            this.haobaoShow = false;
            wx.showLoading({
                title: '海报生成中...',
                mask: true,
            });
            wepy.request({
                url: 'https://api.yscc.qumatou.com.cn/api/get_coupon_share_img',
                method: 'GET',
                data: {
                    path_url:'pages/shareCpn?uuid='+this.uuid
                },
                header: {
                    Accept : 'application/vnd.lingmo.v1+json',
                    Authorization : 'Bearer '+this.token
                }
            }).then(result=>{
                wx.hideLoading();
                this.haiBaoImg = result.data.message
                this.$apply()
            });
        },
        closeHaiBao(){
            this.haobaoShow = true;
            this.$apply()
        },
        // 保存图片至相册
        saveImg(imgUrl){
            let imgSrc = imgUrl;
            wx.showLoading({
			  title: '正在保存...',
			  mask: true,
		    });
            wx.downloadFile({
                url: imgSrc,
                success: (res)=>{
                    wx.saveImageToPhotosAlbum({
                        filePath: res.tempFilePath,
                        success: (data)=>{
                            wx.hideLoading();
                            wx.showToast({
                                title: '保存成功',
                                icon: 'success',
                                duration: 2000,
                                success:()=>{
                                    this.maskFlag = true
                                    this.shareShow = false
		                            this.haobaoShow = true
                                    this.$apply()
                                }
                            });
                        },
                        fail: (err)=>{
                                wx.hideLoading();
                                if (err.errMsg === "saveImageToPhotosAlbum:fail auth denied") {
                                    wx.openSetting({
                                        success(settingdata) {
                                        if (settingdata.authSetting['scope.writePhotosAlbum']) {
                                            console.log('获取权限成功，给出再次点击图片保存到相册的提示。')
                                        } else {
                                            console.log('获取权限失败，给出不给权限就无法正常使用的提示')
                                        }
                                        }
                                    })
                                }
                        }
                    });
                }
            });
        },
        shareFriends(){
            this.maskFlag = true
            this.shareShow = false
        }
    };
    computed = {}
    watch = {}
    // share
    onShareAppMessage(res){
        let shareInfo = this.userCoupon;
        let activityId = this.index;
        if (res.from === 'button') {
            shareInfo.title  = '送你一张'+'【'+shareInfo[activityId].title+'】'+(shareInfo[activityId].type == 1?'优惠券':(shareInfo[activityId].type == 2?'折扣券':'代金券'))+'！'
            shareInfo.path  =  'pages/shareCpn?uuid='+this.uuid
            shareInfo.imageUrl = 'http://www.qumatou.com.cn/zheng/xcximage/123yy.png'
        }
        return shareInfo
    };
    events = {
        sharefriend:(id,index)=>{
            this.index = index
            this.maskFlag = false
            this.shareShow = true
            wx.request({
                url: api.yscc + '/api/share_coupons',
                method: 'POST',
                data: {
                    num : 1,
                    coupon_id: id
                },
                header:{
                    Accept: 'application/vnd.lingmo.v1+json',
                    Authorization: `Bearer ${this.token}`
                },
                success:(res)=>{
                    this.uuid = res.data.message.uuid
                    this.$apply()
                }
            })
        }
    }
    onLoad() {
        wx.getSystemInfo({
            success: (res)=> {
                this.MaskHeight = res.windowHeight
                this.$apply()
            }
        })
        wx.getStorage({
            key: 'token',
            success: res => {
                this.token = res.data
                this.$apply()
                wepy.request({
                    url: api.yscc + '/api/user_coupons',
                    method: 'GET',
                    data: {
                        merchantId : wepy.$instance.globalData.payMessage.merchantId,
                        order_type:2
                    },
                    header:{
                        Accept: 'application/vnd.lingmo.v1+json',
                        Authorization: `Bearer ${res.data}`
                    }
                }).then((res)=>{
                    res.data.message.forEach(element => {
                        if(element.begin_time){
                            element.begin_time = this.timestampToTime(element.begin_time)
                            element.end_time = this.timestampToTime(element.end_time)
                        }
                    });
                    this.userCoupon = res.data.message
                    this.$apply()
                    if(!res.data.message.length){
                        this.nodata = false
                        this.$apply()
                    }else{
                        this.nodata = true
                        this.$apply()
                    }
                });
            }
        });
    };
    // 转时间戳
    timestampToTime(timestamp) {
        var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
        var Y = date.getFullYear() + '.';
        var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '.';
        var D = date.getDate() + ' ';
        return Y+M+D
    }
}
</script>

<template lang="wxml">
    <view class='container'>
        <couponShare :syncTitle.sync="userCoupon"/>
        <view hidden='{{nodata}}' class='nodata'>暂无卡券</view>
        <!-- 遮罩 -->
        <view class='Mask' @tap='bottomShow' hidden='{{maskFlag}}' style="height:{{MaskHeight}}px"></view>
        <!-- 分享朋友圈 -->
        <view class="shareFriends {{shareShow?'shareShow':''}}">
            <view class='shareFriendsBtn'>
                <button style='border-right:1rpx solid #f1f1f1' open-type='share'><icon class='iconfont icon-icon-'/><view>分享给好友</view></button>
                <button @tap = 'sharequan'><icon class='iconfont icon-pengyouquan'/><view>发朋友圈</view></button>
            </view>
            <view class='shareFriendsCancel' @tap='shareFriends'>取消</view>
        </view>
        <!-- 海报 -->
        <view class="haiBao {{haobaoShow?'':'haobaoShow'}}" hidden='{{haobaoShow}}'>
            <image src='{{haiBaoImg}}'/>
            <button @tap='saveImg({{haiBaoImg}})'>保存至相册</button>
            <view>分享朋友圈时可在相册选取图片</view>
            <view class='close' @tap='closeHaiBao'>×</view>
        </view>
    </view>
</template>

<style lang="less">
    page{
        background-color: #fff;
    }
    .nodata{
        text-align: center;
        margin-top: 550rpx;
    }
    .bottomShow,.shareShow{
        transform: translateY(0) !important;
    }

.share-image {
        display: block;
        width: 600rpx;
        height: 888rpx;
        margin: 40rpx auto;
        border: 1px solid black;
    }

    button {
        margin-top: 20rpx;
    }
    page{
        width:100%;
        height:100%;
        background-color: #fff;
    }
    .Mask{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        background-color: rgba(0, 0, 0, .6);
        width: 100%;
        height:100%;
    }
    .container{
        width:100%;
        height:100%;
        overflow-y:auto;
    }
    .nodata{
        text-align: center;
        margin-top: 550rpx;
        font-size:30rpx;
    }
    .sharePopupBox{
        box-sizing: border-box;
        padding: 0 30rpx;
        position: absolute;
        background-image: url('http://www.qumatou.com.cn/zheng/xcximage/shareBg_.png');
        background-size: 100%;
        z-index: 10;
        width: 524rpx;
        height: 860rpx;
        left: 0;
        right: 0;
        margin: auto;
        top: 295rpx;
        .sharePopupBox_top{
            margin-top: 265rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            view:nth-child(1){
                font-size: 30rpx;
                color: #000;
                font-weight: bold;
            }
            view:nth-child(2){
                font-size: 74rpx;
                color: #000;
                text{
                    font-size: 50rpx;
                }
            }
        }
        .sharePopupBox_bottom{
            margin-top: 50rpx;
            position: relative;
            view:nth-child(1){
                font-size: 27rpx;
                color: #000;
            }
            .sharePopupBox_bottomSelectBtn{
                padding-top: 25rpx;
                display: flex;
                padding-bottom: 25rpx;
                .sharePopupBox_bottomSelectBtnItem{
                    flex: .5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    icon{
                        margin: 15rpx;
                    }
                    view{
                        font-size: 28rpx;
                    }
                }
            }
            .cardNumber{
                box-sizing: border-box;
                padding-left: 25rpx;
                height: 60rpx;
                line-height: 60rpx;
                font-size: 27rpx;
                width: 380rpx;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                border: 1rpx solid #f1f1f1;
            }
            button{
                width: 350rpx;
                height: 90rpx;
                line-height: 90rpx;
                background-color: #ffd270;
                position: absolute;
                top: 334rpx;
            }
        }
    }
    //海报
    .haiBao{
        background-color: #fff;
        box-sizing: border-box;
        width: 100%;
        height: 1000rpx;
        padding: 20rpx 118rpx 60rpx;
        position: fixed;
        bottom: 0;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(1000rpx);
        transition: all .7s;
        image{
            height: 800rpx;
            width: 100%;
            margin-bottom: 10rpx;
        }
        button{
            height: 90rpx;
            width: 100%;
            border-radius: 50rpx;
            background-color: #ffd270;
            font-size: 34rpx;
            line-height: 90rpx;
        }
        view{
            padding-top: 20rpx;
            font-size: 24rpx;
            color: #666;
        }
        .close{
            position: absolute;
            right: 35rpx;
            top: 0rpx;
            font-size: 40rpx;
            color: #666;
        }  
    }
    .haobaoShow{
        transform: translateY(0) !important;
    } 
</style>
