<style lang="less">
  .container{
    background-color: #fff;
  }
  .swiper{
    width:100%;
    height: 300rpx;
    .slide-image{
      width: 100%;
    }
  }

  .store_information{
    /*border: 1px solid red; */
    width:100%;

    .store_top{
      /*border: 1px solid red;*/
      position: relative;
      padding: 10rpx 40rpx;
      padding-top: 20rpx;
      .store_logo{
        /*border: 1px solid red;*/
        width: 140rpx;
        height: 140rpx;
      }
    }
  }

  .name_time{
    color: #333333;
    position: relative;
    bottom: 6rpx;
    display: inline-block;
    padding-left: 40rpx;
    /*border: 1px solid red;*/
  }
  
  .name_time text{
    display: block;
    /*border: 1px solid red;*/
  }

  .store_name{
    font-size:34rpx;
    color: #333333;
    font-weight: bold;
    padding-bottom: 15rpx;
  }
  
  .store_time{
    font-size:26rpx;
  }

  .mainView {
    width: 750rpx;
    height: 1138rpx;
  }
</style>

<template>
  <view class='container'>
    <!-- 首页广告展示 -->
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="index">
        <swiper-item>
          <image src="{{item.imagePath}}" class="slide-image" @tap="goToAdvert" mode='widthFix' />
        </swiper-item>
      </block>
    </swiper>
    <!-- 店铺信息 -->
    <view class='store_information'>
      <view class='store_top'>
        <image src="{{logo}}" class="store_logo"/>
        <view class='name_time'>
          <text class='store_name'>{{store_name}}</text>
          <text class='store_time'>营业时间：{{allData.Merchant_baseInfo.startTime}} - {{allData.Merchant_baseInfo.endTime}}</text>
        </view>
      </view>
    </view>
    <!-- 商品分类 -->
    <view class = 'storeClass' @tap ='scollTop' id='storeClass' wx:if='{{cate_id}}'>
      <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <block wx:for = "{{allData.claid}}" wx:key="index" wx:for-index="idx">
          <view class="tab-item {{currentTab==idx?'active':''}}" @tap="swichNav({{item.classid}},{{idx}})">{{item.classname}}</view>
        </block>
      </scroll-view>

      <swiper class="tab-content" duration="300" @change="switchTab"
       style="height:{{winHeight+25}}rpx">
          <swiper-item>
            <scroll-view scroll-y="{{goodsScroll}}" bindscrolltolower='bindscrolltolower' class="scoll-h">
              <navigator wx:for="{{goodsTitle}}" wx:key="index" wx:for-index="idx" url = './details?id={{item.ponlyid}}&claid={{item.c_id}}&localSpecialty=1' @touchstart = 'touchMove'>
                  <view class="item-ans">
                      <view class="avatar">
                          <image class="img" src="{{item.logopath}}"/>
                      </view>
                      <view class="expertInfo">
                          <view class="name">{{ item.pname }}</view>
                          <view class="tag">
                            <block wx:for='{{ item.lable }}' wx:key='' wx:for-index="index" wx:for-item="itemName">{{itemName.l_name}},</block>
                          </view>
                          <view class="price">
                            <view class='quan'>现价</view>
                            <view class='moneys'>
                              <text>¥{{ item.price}}</text>
                              <!-- <text class='number'>{{ item.num }}</text>
                              <text class='originalPrice'>¥{{ item.sell/100 }}</text> -->
                            </view>
                          </view>
                      </view>
                  </view>
              </navigator>
            </scroll-view>
          </swiper-item>
      </swiper>
    </view>
    <view wx:else style='display:flex;justify-content: center;padding-top:20rpx;'>
      <image src='../../../images/无商品.png' style='width:50%' mode='widthFix'/>
    </view>
    <view class='topCover' hidden="{{topCover}}"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import requestUrl from '../../../api/requestUrl'
  import { requestData } from '../../../api/requestData'

  export default class Homepage extends wepy.page {
    config = {
      navigationBarTitleText: '本地特产',
    }
    data = {
      cur:0,
      goodsTitle:[],        //分类数据
      shopId:0,
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      indicatorActiveColor: "#fff",
      //当前页面
      currentPage: 0,
      //广告列表
      adList: [],
      logo: '',
      store_name: '',
      winHeight:"",//窗口高度
      currentTab: 0, //预设当前项的值
      scrollLeft: 0, //tab标题的滚动条位置
      allData:{},
      topCover:false,
      token:'',
      cate_id:'',
      twoDomHeight:0,
      goodsScroll:false
    }
    onShow() {
        //  高度自适应
      wx.getSystemInfo( {  
          success: ( res )=> {
            var clientHeight=res.windowHeight,
                clientWidth=res.windowWidth,
                rpxR=750/clientWidth;
            var calc=clientHeight*rpxR-130;
            this.winHeight = calc   
          }    
      })
      var query = wx.createSelectorQuery();
      query.select('.swiper').boundingClientRect()
      query.select('.store_information').boundingClientRect()
      query.exec( (res)=> {  
        this.twoDomHeight = res[0].height + res[1].height - 5
      })
    }
    onLoad(){
      this.shopId =wepy.$instance.globalData.PidMid.m_id;
      if(this.shopId){
        this.getData();
      }
    }
    onPageScroll(e) {
      // console.log(e.scrollTop)
      if(e.scrollTop >= this.twoDomHeight){
        this.goodsScroll = true
      }else{
        this.goodsScroll = false
      }
    }
    bindscrolltolower(){
      this.currentPage ++
      this.getGoodsData(this.cate_id)
    }
    // 获取商品数据
    async getGoodsData(c_id){
      wx.showLoading({title: '加载中...'});
      const url = requestUrl.GetProductByClass;
      const data = {
        page_Num: this.currentPage,
        p_id: wepy.$instance.globalData.PidMid.p_id,
        m_id: this.shopId,
        type: 1, //代购代销
        c_id:c_id
      }
      requestData(url,"POST",data).then(res=>{
        wx.hideLoading();
        if(this.currentPage == 0){
          this.goodsTitle = res.data.data;
          this.$apply()
        }else{
          if(res.data.data.length == 0){
            wx.showToast({ title: '已加载全部数据',icon: 'none'});
            this.currentPage = 0
          }else{
            res.data.data.forEach(element => {
              this.goodsTitle.push(element)
            });
          }
        }
      })
    }
    // 获取店铺数据及商品分类
    async getData(){
      let url_ = requestUrl.GetProductClass;
      let data_ = {
        p_id: wepy.$instance.globalData.PidMid.p_id,
        m_id: this.shopId,
        type: 1 //代购代销
      }
      requestData(url_,'POST',data_).then(res=>{
        this.topCover = true
        this.adList = res.data.data.Merchant_Banner
        this.store_name = res.data.data.Merchant_baseInfo.mName
        this.logo = res.data.data.Merchant_baseInfo.mLogo
        this.allData = res.data.data;
        if(res.data.data.claid.length){
            this.cate_id = res.data.data.claid[0].classid
            this.getGoodsData(res.data.data.claid[0].classid);
          }
          this.$apply();
      })
    }
    
    methods = {
      goToAdvert() {},
      // 滚动切换标签样式
      switchTab(e) {
        if(e.detail.current>this.currentTab && e.detail.current>1){
          this.scrollLeft += 125
        }else if(e.detail.current<this.currentTab && this.currentTab != 1){
          this.scrollLeft -= 125
        }
        this.currentTab=e.detail.current
      },
      // 点击标题切换当前页时改变样式
      swichNav (classid,idx){
        if(idx>this.currentTab && idx>1){
          this.scrollLeft += 125
        }else if(idx<this.currentTab && this.currentTab != 1){
          this.scrollLeft -= 125
        }
        if(this.currentTab==idx){
          return false
        }else{
          this.currentTab = idx
        }
       this.getGoodsData(classid);
      },
      scollTop (e) {
        // wx.pageScrollTo({
        //   scrollTop: this.winHeight,
        //   duration: 300
        // })
      },
      touchMove(){
        // wx.createSelectorQuery().select('#storeClass').boundingClientRect((rect)=>{
        //   wx.pageScrollTo({
        //     scrollTop: this.winHeight,
        //     duration: 0
        //   })
        // }).exec()
      }
    }
}
</script>
