<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  /*添加收货地址*/
  #my-menu{
    padding-bottom:130rpx;
    box-sizing:border-box;
    .order-list-wrap{
      width:100%;
      height:100%;
      padding:20rpx;
      box-sizing:border-box;
    }
  }
  .sold-list-head{
    width:100%;
    height:80rpx;
    /*background-color:cyan;*/
    padding :0 20rpx;
    box-sizing:border-box;
    .image{
      display:inline-block;
      width:6rpx;
      height:40rpx;
      background-color:#ffd265;
      margin-top:20rpx;
      margin-right:20rpx;
    }
    view{
      display:inline-block;
      height:100%;
      line-height:80rpx;
      font-size:30rpx;
      color:#333;
      vertical-align: top;
    }
    .arrow{
      display:block;
      width:15rpx;
      height:22rpx;
      float:right;
      margin-top:30rpx;
    }
  }
  .order-wrap-wrap{
    width:100%;
    height:auto;
    background-color:#fff;
    pdding-bottom:30rpx;
    border-radius:6rpx;
    box-sizing:border-box;
  }
  .user-info-model-wrap{
    width:656rpx;
    height:auto;
    padding-left:40rpx;
    box-sizing:border-box;
  }
  .order-wrap{
    width:100%;
    height:auto;
    /*订单列表*/
    .user-info-wrap{
      width:656rpx;
      height:auto;
      .user-info{
        width:100%;
        height:80rpx;
        background-color:#f3f3f3;
        font-size:32rpx;
        color:#333;
        padding:0 7rpx;
        box-sizing:border-box;
        .user-profile{
          display:inline-block;
          width:70rpx;
          height:70rpx;
          background-color:red;
          border-radius:50%;
          margin-top:5rpx;
          margin-right:30rpx;
        }
        .user-name{
          display:inline-block;
          height:100%;
          vertical-align: top;
          line-height:80rpx;
        }
        .food-num{
          display:inline-block;
          float:right;
          vertical-align:top;
          height:100%;
          line-height:80rpx;
        }
      }
      .foods-list{
        width:100%;
        height:140rpx;
        /*background-color:green;*/
        margin-top:40rpx;
        .foods-pic{
          display:inline-block;
          width:140rpx;
          height:140rpx;
          /*background-color:aqua;*/
        }
        .foods-pic-desc{
          float:right;
          vertical-align: top;
          width:475rpx;
          height:100%;
          /*background-color:yellow;*/
          padding-right:7rpx;
          box-sizing:border-box;
          position:relative;
          .foods-name{
            height:36rpx;
            view{
              display:block;
              font-size:32rpx;
              color:#333;
              float:left;
            }
            .price{
              float:right;
              color:#ff2323;
            }
          }
          .num{
            font-size:32rpx;
            color:#969696;
            text-align:left;
            position:absolute;
            bottom:0;
            left:0;
          }
        }
      }
    }
  }
  .line{
    width:670rpx;
    height:2rpx;
    margin:0 auto;
    background-color:#f3f3f3;
    margin-top:40rpx;
  }
  /*底部固定栏*/
  .tab-wrap{
    width:100%;
    height:120rpx;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    z-index:100;
    .price{
      width:50%;
      height:100%;
      display:inline-block;
      padding-left:40rpx;
      box-sizing:border-box;
      text{
        display:inline-block;
        vertical-align: top;
        height:100%;
        line-height:120rpx;
        color:#333;
        font-size:34rpx;
        font-weight:bold;
      }
    }
    .mall-car{
      position:absolute;
      bottom:18rpx;
      right:40rpx;
      width:400rpx;
      height:84rpx;
      background-color:#ffd265;
      border-radius:40rpx;
      font-size:32rpx;
      color:#333;
      line-height:84rpx;
      text-align:center;
      view{
        display:inline-block;
        width:240rpx;
        height:100%;
        border-radius:40rpx 0 0 40rpx;
        vertical-align: top;
        text-align:center;
        line-height:84rpx;
        font-size:32rpx;
      }
      .budget{
        background-color:#333;
        color:#fff;
      }
      .add-foods{
        width:160rpx;
        background-color:#ffd265;
        color:#333;
        border-radius:0rpx 40rpx 40rpx 0;
      }
    }
  }

  /*遮罩*/
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    background:rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 1000;
    color: #fff;
    .sale{
      width:500rpx;
      height:auto;
      border-radius:10rpx;
      background-color:#fff;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size:28rpx;
      color:#333;
      .activity{
        width:100%;
        height:98rpx;
        background-color: #ffd265;
        border-radius: 10rpx 10rpx 0rpx 0rpx;
        font-size:32rpx;
        color:#333;
        padding:0 20rpx;
        box-sizing:border-box;
        line-height:98rpx;
      }
      .view{
        width:100%;
        height:33rpx;
        margin-bottom:20rpx;
        image{
          display:inline-block;
          width:33rpx;
          height:100%;
          margin-right:24rpx;
        }
        view{
          vertical-align: top;
          display:inline-block;

        }
      }
      .viewlast-child{
        margin-bottom:0;
      }
    }
    .close{
      width:24rpx;
      height:24rpx;
      background-color:red;
      position:absolute;
      top:20rpx;
      right:20rpx;
    }
  }
  .billing{
    width:100%;
    height:80rpx;
    overflow:hidden;
  }
  .billing-active{
    height:auto;
  }
  /* 等待付款*/
  .wait-pay{
    width:710rpx;
    height:98rpx;
    background-color:#fff;
    margin:20rpx auto 0;
    padding:0 20rpx;
    box-sizing:border-box;
    .wait{
      float:left;
      width:300rpx;
      height:40rpx;
      font-size:32rpx;
      margin-top:29rpx;
      image{
        display:inline-block;
        width:40rpx;
        height:40rpx;
        margin-right:20rpx;
      }
    }
    .time{
      height:100%;
      float:right;
      font-size:32rpx;
      line-height:98rpx;
    }
  }
  /*添加收货地址 update by lisa in 2018-4-46*/
  .address-wrap{
    width:720rpx;
    height:310rpx;
    background-color:#fff;
    margin:20rpx auto 0;
    .fn-deliver{
      width: 670rpx;
      height: 98rpx;
      background-color: #ffd265;
      border-radius: 6rpx;
      margin:0 auto;
      font-size:32rpx;
      color:#333;
      line-height:98rpx;
      padding:0 20rpx;
      box-sizing:border-box;
      view{
        float:left;
      }
      .time{
        float:right;
      }
    }
    .add-address{
      width: 256rpx;
      height: 35rpx;
      position:absolute;
      top:0;
      right:0;
      left:0;
      bottom:0;
      margin:auto;
      image{
        vertical-align: top;
        float:left;
        width:35rpx;
        height:35rpx;
      }
      view{
        vertical-align: top;
        float:right;
        color:#333;
        font-size:30rpx;
        margin-top:-4rpx;
      }
    }
  }
  .tableware-num{
    width: 224rpx;
    height: 66rpx;
    background-color: #ffd265;
    border-radius: 6rpx;
    border: solid 2rpx #333333;
    box-sizing:border-box;
    float:right;
    .reduce-wrap{
      float:left;
      width:59rpx;
      height:100%;
      border-right:solid 2rpx #333333;
      box-sizing:border-box;
      font-size:40rpx;
      text-align:center;
    }
    .number{
      display:block;
      float:left;
      width:98rpx;
      height:80rpx;
      text-align:center;
    }
    .add-wrap{
      float:left;
      width:59rpx;
      height:100%;
      font-size:40rpx;
      text-align:center;
      border-left:solid 2rpx #333333;
    }
  }
  .refund-reason-wrap{
    width:645rpx;
    height:185rpx;
    /*background-color:cyan;*/
    margin:0 auto;
    position:relative;
    .refund-reason{
      width:100%;
      height:82rpx;
      /*background-color:red;*/
      position:absolute;
      top:0;
      bottom:0;
      margin:auto;
      .refund-reason-item{
        height:82rpx;
        font-size:30rpx;
        color:#333;
        position:relative;
      }
    }
    .arrow{
      display:block;
      width:16rpx;
      height:27rpx;
      position:absolute;
      top:0;
      bottom:0;
      right:20rpx;
      margin:auto;
    }
  }
  .to-tips{
    display:inline-block;
    float:right;
    margin-right:15rpx;
    color:#999;
    font-size:30rpx;
    height:100%;
    line-height:80rpx;
    text-align:right;
  }
</style>
<template>
  <view id="my-menu">
    <!--等待付款-->
    <view class="wait-pay">
      <view class="wait">
        <image src="../../../images/clock.png"></image>
        <text style="display:inline-block;vertical-align: top;">等待付款</text>
      </view>

      <view class="time" style="display:{{timeBlock}};color:red;">剩余时间：{{wxTimerList[orderInfo.serial].wxTimer}}</view>
      <view class="time" style="display:{{timeNone}};color:red;">请取消订单！</view>
    </view>
    <!--添加收货地址-->
    <view class="address-wrap">
      <view class="sold-list-head">
        <view class="image"></view>
        <view>配送地址</view>
      </view>
      <!--分割线-->
      <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:10rpx;"></view>
      <view class="refund-reason-wrap">
        <!--退款原因-->
        <view class="refund-reason">
          <view class="refund-reason-item">
            <view>{{orderInfo.address}}</view>
            <view>{{orderInfo.truename}}  {{orderInfo.mobile}}</view>
          </view>
        </view>
      </view>
      <!-- <view class="fn-deliver">
        <view>蜂鸟专送</view>
        <view class="time">尽快送达(13:00)</view>
      </view> -->
    </view>
    <!--订单列表-->
    <view class="order-list-wrap">
      <view style="width:100%;height:auto;background-color:#fff;pdding-bottom:30rpx;border-radius:6rpx;box-sizing:border-box;">
        <!--一个人的订单-->
        <view class="order-wrap">
          <!--title-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">订单商品</view>
          </view>
          <!--订单商品列表-->
          <view style="width:656rpx;height:auto;padding-left:40rpx;box-sizing:border-box;">
            <view class="user-info-wrap">
              <!--点的餐食列表-->
              <view class="foods-list" wx:for="{{deliverData}}" wx:key="{{index}}" wx:for-item="item">
                <image class="foods-pic" src="{{item.cover}}"></image>
                <view class="foods-pic-desc">
                  <view class="foods-name">
                    <view>{{item.title}}</view>
                    <view class="price">￥{{item.price/100}}</view>
                  </view>
                  <view class="num">x {{item.qty}}</view>
                </view>
              </view>
            </view>
          </view>
          <!--包装费-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">包装费</view>
            <view style="display:inline-block;float:right;color:#333;color:red;">￥{{orderInfo.pack_price/100}}</view>
          </view>
          <!--分割线-->
          <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;"></view>
          <!--配送-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">配送费</view>
            <view style="display:inline-block;float:right;color:#333;color:red;">￥{{orderInfo.send_price/100}}</view>
          </view>
          <!--分割线-->
          <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;"> </view>
          <!--商家代金券-->
          <view class="sold-list-head" @tap.stop="toCountdown">
            <view class="image"></view>
            <view style="font-weight:bold;">商家代金券</view>
            <view style="display:inline-block;float:right;color:#333;">无</view>
          </view>
          <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;"></view>
        </view>
        <!--商家优惠-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">选择优惠</view>
          <view style="display:inline-block;float:right;color:#333;">无</view>
        </view>
        <!--会员卡和微信支付-->
        <!-- <view class="sold-list-head" style="padding-left:48rpx;" wx:for="{{discount}}" wx:key="index" data-id="{{discount[index].id}}" data-index="{{index}}" data-title="{{discount[index].title}}">
          <view class="{{payWayStyleActive == index ? '' : 'payWayStyleActive'}}">{{discount[index].title}}</view>
          <view style="display:inline-block;float:right;">
            <text style="margin-right:15rpx;vertical-align:top;display:inline-block;" class="{{payWayStyleActive == index ? 'balance' : 'payWayStyleActive'}}"></text>
            <image data-index="{{index}}" @tap="payWayActive" style="display:inline-block;width:33rpx;height:33rpx;border-radius:50%;margin-top:23rpx;" src="{{payWayActive == index ? 'http://www.qumatou.com.cn/zheng/xcximage/right-active.png' : 'http://www.qumatou.com.cn/zheng/xcximage/right.png'}}"></image>
          </view>
        </view> -->
        <!--分割线-->
        <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;"></view>
        <!--优惠规则-->
        <view class="sold-list-head">
          <view style="font-weight:bold;color:#969696">优惠规则</view>
          <view style="display:inline-block;float:right;color:#333;">
            <view style="font-size:26rpx;color:#969696;margin-right:15rpx;">已优惠￥{{orderInfo.coupon_money/100}}</view>
            <view class="price" style="font-size:36rpx;font-weight:bold;">
              <text>总计：</text>
              <text style="color:#ff2323;">￥{{orderInfoPaytotal}}</text>
            </view>
          </view>
        </view>
      </view>
      <!--支付方式-->
      <view class="pay-way-wrap" style="background-color:#fff;margin-top:20rpx;">
        <!--title-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">支付方式</view>
        </view>
        <!--会员卡和微信支付-->
        <view class="sold-list-head" style="padding-left:48rpx;" wx:for="{{payWayInfo}}" wx:key="index">
          <view class="{{payWayStyleActivej == index ? '' : 'payWayStyleActive'}}">{{payWayInfo[index].payWay}}</view>
          <view style="display:inline-block;float:right;">
            <text style="vertical-align:top;display:inline-block;" class="">{{index==0?('￥'+balance/100):''}}</text>
            <image wx:if="{{index==1}}" data-index="{{index}}" style="display:inline-block;width:33rpx;height:33rpx;border-radius:50%;margin-top:23rpx;" src="{{payWayStyleActivej == index ? 'http://www.qumatou.com.cn/zheng/xcximage/right-active.png' : 'http://www.qumatou.com.cn/zheng/xcximage/right.png'}}"></image>
          </view>
        </view>
        <!--分割线-->
        <view style="width:670rpx;height:2rpx;margin-top:24rpx auto;background-color:#f3f3f3;"> </view>
        <!--餐具数量-->
        <view class="sold-list-head" @tap.stop="toCountdown">
          <view class="image"></view>
          <view style="font-weight:bold;">餐具数量</view>
          <view style="display:inline-block;float:right;color:#333;">{{orderInfo.tableware}}</view>
        </view>
        <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;"></view>
        <!--备注-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">备注</view>
          <view @tap.stop="toTips" class="to-tips">{{tips ? tips : '口味、喜好'}}</view>
        </view>
      </view>
    </view>
    <!--底部固定栏-->
    <view class="tab-wrap">
      <view class="price">
        <text>总计：</text>
        <text style="color:#ff2323">￥{{orderInfoPaytotal}}</text>
      </view>
      <view class="mall-car">
        <view class="budget" @tap.stop="cancleOrder">取消订单</view>
        <view class="add-foods" @tap.stop="payMoney">去支付</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import util from '../../../utils/util'
  import timer from '../../../utils/wxTimer'
  export default class Order extends wepy.page {
    config = {
      navigationBarTitleText: '待支付订单'
    }
    data = {
      serial2:'',
      timeBlock:'block',
      timeNone:'none',
      orderInfoPaytotal:'',
      currentUrl:'',          //当前页路由
      countTime:'',           //后台返回的15分钟倒计时
      orderId:0,              //待支付订单ID
      openId:0,
      dayDeliverPrice:0,      //配送费
      agree:0,
      wxTimerList:{},
      wxTimer:'',
      wxTimerSecond:'',
      over:0,
      discountInfo:'优惠券',
      deliverData:[],
      singlePrice:0,
      discount:[],  //优惠券
      payWayActive:1000,
      payWayStyleActive:1,
      payWayStyleActivej:1,
      payWayInfo:[{
        'payWay': '会员卡余额'
      },{
        'payWay': '微信支付'
      }],
      length:0,
      balance:'',
      discountShowOrFalse:'display',
      middlePrice:0,
      isPromotion:9,         //是否选取优惠券
      promotionMsg:'',       //优惠信息
      promotionPrice:'',
      prepay_id:'',
      userInfo:null,
      tableWareNum:1,
      tips:'口味、喜好',
      takeOutAddress:null,   //收货地址
      addressLength:0,       //是否有收货地址
      disMoney:0,            //优惠的钱数
      afterDis:0,            //优惠之后剩余的钱
      extConfig:null,        //从ext.json中获取的信息
      countdown:'',
      orderInfo:null,
      total:''
    }
    components = {
    }
    methods = {
      //是否同意用户协议
      isAgree(){
        this.agree = !this.agree;
      },
      //跳转优惠券页面
      toCountdown(){
        wx.navigateTo({
          url:'./voucher'
        })
      },
      //跳转填写备注页面
      toTips(){
        wx.navigateTo({
          url:'./tips?id=1'
        })
      },
      // 发票开关
      switch1Change() {
        this.billing = !this.billing;
      },
      // 调取支付
      payMoney(){
        if(this.timeNone == 'block'){
          wx.showToast({
            title:'支付时间已过，请取消订单',
            icon:'none'
          })
        }else{
          wx.showModal({
            title:'提示',
            content:'确认支付？',
            success:res=>{
              if(res.confirm){
                this.payMoneyFn();
              }
            }
          })
        }
        
        
      },
      // 增加餐盒数量
      add(){
        this.tableWareNum ++
      },
      // 减少餐盒数量
      reduce(){
        if(this.tableWareNum == 1){
          this.tableWareNum <= 1;
        }else{
          this.tableWareNum --;
        }
      },
      // 跳转添加地址
      addAddressList(){
        //调用微信添加地址接口
        wx.chooseAddress({
          success:(res=>{
            this.takeOutAddress = res;
            this.addressLength = Object.keys(res).length;
            this.$apply();
            if(res){
              //获取经纬度
              this.qqmapsdk.geocoder({
                address: res.provinceName + res.cityName + res.countyName + res.detailInfo,
                success:(res=>{
                  this.lng = res.result.location.lng;
                  this.lat = res.result.location.lat;
                  //将用户输入的地址获取的经纬度保存到localStorage
                  let inputLngAndLat = {lng:this.lng,lat:this.lat};
                  wx.setStorage({
                    key:'inputLngAndLat',
                    data:inputLngAndLat
                  })
                  this.$apply();
                }),
                fail: function(res) {
                },
                complete: function(res) {
                }
              });
            }
          })
        })
      },
      //取消订单
      cancleOrder(){
        this.cancleSingleOrder();
      },
    }
    //手动取消订单接口
    async cancleSingleOrder(){
      const url = api.apiMall + '/takeaway/cancelOrder'
      const data = {
        orderId:this.orderId
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        if(res.data.code == 0){
          wx.showToast({
            title:'取消成功',
            icon:'success',
            success:(res=>{
              wx.redirectTo({
                url:'./cancleOrderDetail?orderId=' + this.orderId
              })
            })
          })
        }
      })
    }
    //调取待支付订单
    async getWaitToPay(){
      const url = api.apiMall + '/takeaway/countDown'
      const data = {
        orderId:this.orderId
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        this.countTime = res.data.time;
        this.deliverData = res.data.goods;
        this.orderInfo = res.data.orderInfo;
        this.orderInfoPaytotal = res.data.orderInfo.paytotal/100;
        this.orderInfoPaytotal = util.keepTwoDecimalFull(this.orderInfoPaytotal);
        this.total = res.data.orderInfo.total/100;
        //初始化倒计时 开始
        if(this.countTime){
          this.serial2 = new timer({
            beginTime:this.countTime,
            name:this.orderInfo.serial,
            complete:(res=>{
              this.serial2.stop();
              this.timeBlock = 'none';
              this.timeNone = 'block';
              this.$apply();
            })
          })
          this.serial2.start(this);       //开启倒计时
        }
        //初始化倒计时 结束
        this.$apply();
      })
    }
    // 支付
    async payMoneyFn(){
      const url = api.apiMall + '/takeaway/toPay';
      const data = {
        userId:this.userId,
        orderId:this.orderId
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        //将orderId存到全局，供订单完成使用
        wepy.$instance.globalData.takeOutOrderId = res.data.orderId;
        if(res.data.code == 100){
          wepy.$instance.globalData.payWay = '微信支付';
          let orderId = res.data.orderId;
          let total = res.data.purplus;
          wx.request({
            url: api.apiMall + '/wxpay/takeawayPay',
            method:'POST',
            data: {
              orderId: orderId,
              openId: this.openId,
              total:total,
              merchantNumber:this.extConfig.merchantAppId,
              thirdAppId:this.extConfig.thirdAppId
            },
            success: function(res) {
              let jssdk = res.data.jssdk;
              wx.requestPayment({
                'appId':jssdk.appId,
                'timeStamp': jssdk.timestamp,
                'nonceStr': jssdk.nonceStr,
                'package': jssdk.package,
                'signType': jssdk.signType,
                'paySign': jssdk.paySign,
                'success':function(res){
                  wx.showToast({
                    title: '支付成功',
                    icon: 'success',
                    duration: 1500,
                    success:(res=>{
                      setTimeout(function(){
                        wx.redirectTo({
                          url:'./orderDone'
                        })
                      },1500)
                    })
                  })
                },
                'fail':function(res){
                }
              })
            }
          })
        }else{
          wepy.$instance.globalData.payWay = '会员卡支付';
          let that = this;
          wx.showToast({
            title: '支付成功',
            icon: 'success',
            duration: 1500,
            success:(res=>{
              //获取sendType
              wx.getStorage({
                key:'sendType',
                success:(res=>{
                  if(res.data == 1){
                    //商家配送
                    setTimeout(function(){
                      wx.redirectTo({
                        url:'./shopDeliverDetail'
                      })
                    },1500)
                  }else if(res.data == 2){
                    //蜂鸟配送
                    setTimeout(function(){
                      wx.redirectTo({
                        url:'./orderDone'
                      })
                    },1500)
                  }
                })
              })
            })
          })
        }
        this.$apply();
      })
      wx.setStorage({
        key: 'deliverData',
        data:''
      })
      wx.setStorage({
        key: 'isStorageInfo',
        data:''
      })
    }
    onLoad(options){
      //获取订单ID
      this.orderId = options.orderId;
      if(this.orderId){
        this.getWaitToPay();
      }
      // 实例化API核心类
      this.qqmapsdk = new QQMapWX({
        key: '7T7BZ-WXLC6-VX6SS-EMEV2-YDC3H-UZB24'
      });

      //获取openid
      this.openId = wx.getStorageSync("openid");
      //获取用户userId
      this.userId = wx.getStorageSync("userId");
      //获取extConfig
      this.extConfig = wx.getStorageSync("extConfig");
      let that = this;
      //获取个人信息
      wx.getStorage({
        key: 'userInfo',
        success: function(res) {
          that.userInfo = res.data;
          that.$apply();
        }
      })
      this.$apply();
    }
    onShow(){
      wx.showToast({
        title:'加载中',
        icon:'loading',
        duration:1000
      })
      //获取备注信息
      this.tips = wepy.$instance.globalData.takeOutTips;
    }
  }
</script>
