<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#f3f3f3;
  }
  #my-menu{
    padding-bottom:130rpx;
    box-sizing:border-box;
    .order-list-wrap{
      width:100%;
      height:100%;
      margin-top:20rpx;
      padding:20rpx;
      box-sizing:border-box;
    }
  }
  /*头部*/
  .deliver-wrap{
    width:100%;
    height:200rpx;
    background-color:#ffd265;
    border:1rpx solid #ffd265;
    box-sizing:border-box;
    .deliver-head-wrap{
      width:710rpx;
      height:275rpx;
      padding-bottom:15rpx;
      box-sizing:border-box;
      background-color:#fff;
      border-radius:6rpx;
      position:relative;
      margin:20rpx auto 0;
      .deliver-head{
        width:670rpx;
        height:auto;
        margin:auto;
        image{
          display:inline-block;
          width:140rpx;
          height:140rpx;
          margin-top:21rpx;
        }
        .user-name{
          display:inline-block;
          width:auto;
          height:140rpx;
          vertical-align: top;
          font-size:36rpx;
          color:#333;
          line-height:180rpx;
          margin-left:30rpx;
        }
      }
      .table-num-wrap{
        width:100%;
        height:64rpx;
        display:inline-block;
        vertical-align: top;
        margin-top:15rpx;
        view{
          width:33.3333%;
          display:inline-block;
          vertical-align: top;
          font-size:34rpx;
          color:#333;
          text-align:center;
          line-height:64rpx;
        }
      }
    }
  }
  .sold-list-head{
    width:100%;
    height:80rpx;
    /*background-color:cyan;*/
    padding :0 20rpx;
    box-sizing:border-box;
    .image{
      display:inline-block;
      width:6rpx;
      height:40rpx;
      background-color:#ffd265;
      margin-top:20rpx;
      margin-right:20rpx;
    }
    view{
      display:inline-block;
      height:100%;
      line-height:80rpx;
      font-size:30rpx;
      color:#333;
      vertical-align: top;
    }
  }
  .order-wrap-wrap{
    width:100%;
    height:auto;
    background-color:#fff;
    pdding-bottom:30rpx;
    border-radius:6rpx;
    box-sizing:border-box;
  }
  .user-info-model-wrap{
    width:656rpx;
    height:auto;
    padding-left:40rpx;
    box-sizing:border-box;
  }
  .order-wrap{
    width:100%;
    height:auto;
    /*订单列表*/
    .user-info-wrap{
      width:656rpx;
      height:auto;
      .user-info{
        width:100%;
        height:80rpx;
        background-color:#f3f3f3;
        font-size:32rpx;
        color:#333;
        padding:0 7rpx;
        box-sizing:border-box;
        margin-top:10rpx;
        .user-profile{
          display:inline-block;
          width:70rpx;
          height:70rpx;
          border-radius:50%;
          margin-top:5rpx;
          margin-right:30rpx;
        }
        .user-name{
          display:inline-block;
          height:100%;
          vertical-align: top;
          line-height:80rpx;
        }
        .food-num{
          display:inline-block;
          float:right;
          vertical-align:top;
          height:100%;
          line-height:80rpx;
        }
      }
      .foods-list{
        width:100%;
        height:140rpx;
        margin-top:40rpx;
        .foods-pic{
          display:inline-block;
          width:140rpx;
          height:140rpx;
        }
        .foods-pic-desc{
          float:right;
          vertical-align: top;
          width:475rpx;
          height:100%;
          padding-right:7rpx;
          box-sizing:border-box;
          position:relative;
          .foods-name{
            height:36rpx;
            view{
              display:block;
              font-size:32rpx;
              color:#333;
              float:left;
            }
            .price{
              float:right;
              color:#ff2323;
            }
          }
          .num{
            font-size:32rpx;
            color:#969696;
            text-align:left;
            position:absolute;
            bottom:10rpx;
            right:0;
          }
        }
      }
    }
  }
  .line{
    width:670rpx;
    height:2rpx;
    margin:0 auto;
    background-color:#f3f3f3;
    margin-top:40rpx;
  }
  /*底部固定栏*/
  .tab-wrap{
    width:100%;
    height:120rpx;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    .price{
      width:50%;
      height:100%;
      display:inline-block;
      padding-left:40rpx;
      box-sizing:border-box;
      text{
        display:inline-block;
        vertical-align: top;
        height:100%;
        line-height:120rpx;
        color:#333;
        font-size:34rpx;
        font-weight:bold;
      }
    }
    .mall-car{
      position:absolute;
      bottom:18rpx;
      right:40rpx;
      width:400rpx;
      height:84rpx;
      background-color:#ffd265;
      border-radius:40rpx;
      font-size:32rpx;
      color:#333;
      view{
        display:inline-block;
        width:200rpx;
        height:100%;
        border-radius:40rpx 0 0 40rpx;
        vertical-align: top;
        text-align:center;
        line-height:84rpx;
        font-size:32rpx;
      }
      .budget{
        background-color:#333;
        color:#fff;
      }
      .add-foods{
        background-color:#ffd265;
        color:#333;
        border-radius:0rpx 40rpx 40rpx 0;
      }
    }
  }

  /*遮罩*/
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    background:rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 1000;
    color: #fff;
    .sale{
      width:500rpx;
      height:auto;
      border-radius:10rpx;
      background-color:#fff;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size:28rpx;
      color:#333;
      .activity{
        width:100%;
        height:98rpx;
        background-color: #ffd265;
        border-radius: 10rpx 10rpx 0rpx 0rpx;
        font-size:32rpx;
        color:#333;
        padding:0 20rpx;
        box-sizing:border-box;
        line-height:98rpx;
      }
      .view{
        width:100%;
        height:33rpx;
        margin-bottom:20rpx;
        image{
          display:inline-block;
          width:33rpx;
          height:100%;
          margin-right:24rpx;
        }
        view{
          vertical-align: top;
          display:inline-block;

        }
      }
      .viewlast-child{
        margin-bottom:0;
      }
    }
    .close{
      width:24rpx;
      height:24rpx;
      position:absolute;
      top:20rpx;
      right:20rpx;
    }
  }
  .billing{
    width:100%;
    height:80rpx;
    overflow:hidden;
  }
  .billing-active{
    height:auto;
  }
  .paymentMethod{
		display: flex;
		align-items: center;
		box-sizing: border-box;
		padding: 10rpx 10rpx;
		border-bottom: 1rpx solid #f1f1f1;
		.paymentMethod_title{
			flex: .5;
			font-size: 27rpx;
			padding-left: 25rpx;
		}
		.paymentMethod_select{
			flex: .5;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			view:nth-child(1){
				font-size: 25rpx;
				color: #969696;
				margin-right: 40rpx;
			}
		}
  }
  //优惠券
  .ticketOpening-box{
    width:710rpx;
    margin: 0 auto;
    height:80rpx;
		display: flex;
		flex-direction: row;
    justify-content: space-between;
    background-color:#fff;
    box-sizing:border-box;
	}
	.ticketOpening-left{
		display: flex;
		align-items: center;
		image{
			margin: 0 10rpx 0 25rpx;
			width: 50rpx;
			height: 50rpx;
		}
		text{
			font-size: 26rpx;
		}
	}
	.ticketOpening-left .colBg{
		width:6rpx;
    height:40rpx;
    background-color:#ffd265;
    margin-top:20rpx;
    margin-right:20rpx;
	}
</style>
<template>
  <view id="my-menu">
    <!--头部-->
    <view style="width:100%;height:274rpx;">
      <view class="deliver-wrap">
        <!--头部-->
        <view class="deliver-head-wrap">
          <view class="deliver-head">
            <image src="{{userInfo.avatarUrl}}"></image>
            <view class="user-name">
              <text>{{userInfo.nickName}}</text>
            </view>
          </view>
          <view class="table-num-wrap">
            <view>桌号： {{tableNum}}</view>
            <view class="table-num">份数： {{copieAll}}</view>
            <view class="user-num">人数： {{eatFoodNum}}</view>
          </view>
        </view>
      </view>
    </view>
    <!--订单列表-->
    <view class="order-list-wrap">
      <view style="width:100%;height:auto;background-color:#fff;pdding-bottom:30rpx;border-radius:6rpx;box-sizing:border-box;">
        <!--一个人的订单-->
        <view class="order-wrap">
          <!--title-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">订单商品</view>
          </view>
          <!--订单商品列表-->
          <view style="width:656rpx;height:auto;padding-left:40rpx;box-sizing:border-box;" wx:for="{{morePeopleData}}" wx:key="index" wx:for-item="item">
            <view class="user-info-wrap">
              <view class="user-info">
                <image class="user-profile" src="{{item.user.avatar}}"></image>
                <text class="user-name">{{item.user.nickname}}</text>
                <text class="food-num">共{{item.goodNum}}份</text>
              </view>
              <!--点的餐食列表-->
              <view class="foods-list" wx:for="{{item.cart}}" wx:key="{{index}}" wx:for-item="i">
                <image class="foods-pic" src="{{i.cover}}"></image>
                <view class="foods-pic-desc">
                  <view class="foods-name">
                    <view>{{i.title}}</view>
                    <view class="price">￥{{i.price/100}}</view>
                  </view>
                  <view class="num">x {{i.foodNum}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view style="display:{{discountShowOrFalse}}">
          <!--分割线-->
          <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:40rpx;"> </view>
        </view>
        <!--备注-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">备注</view>
          <view style="display:inline-block;float:right;color:#333;">{{tips != '' ? tips : '无'}}</view>
        </view>
        <!--分割线-->
        <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;"> </view>
        <!--优惠规则-->
        <!-- <view class="sold-list-head">
          <view style="font-weight:bold;color:#969696">优惠规则</view>
          <view style="display:inline-block;float:right;color:#333;">
            <view style="font-size:26rpx;color:#969696;margin-right:15rpx;">已优惠￥{{disMoney}}</view>
            <view class="price" style="font-size:36rpx;font-weight:bold;">
              <text>总计：</text>
              <text style="color:#ff2323;">￥{{middlePrice1 ? middlePrice1 : middlePrice}}</text>
            </view>
          </view>
        </view> -->
      </view>
      <!-- 优惠券 -->
      <view class='ticketOpening-box' style="padding:0 20rpx;box-sizing:border-box;" @tap="selectPayMent" data-id='2'>
        <view class='ticketOpening-left'><view class='colBg'></view><text style='font-size:30rpx;color:#333;'>优惠券</text></view>
        <view style='font-size:25rpx;color:#969696;line-height:80rpx;display:flex;'>
          <block wx:if='{{!selectCoupon.title}}'><text>{{userUseCoupon}}</text><text style="color:red;weight:bold;">{{userCoupon.length}}</text>张优惠券可用</block>
          <block wx:else><text style='color:#ff915e'>{{selectCoupon.type == 1?'满'+selectCoupon.min_money/100+'减'+selectCoupon.amount/100+'元':(selectCoupon.type == 2?selectCoupon.amount+'折优惠':selectCoupon.amount/100+'元代金券')}}</text></block>
          <text style='font-size:30rpx;color:#666;padding-left:38rpx;'>></text>
        </view>
      </view>
      <!--支付方式-->
      <view class="pay-way-wrap" style="background-color:#fff;margin-top:20rpx;">
        <!--title-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">支付方式</view>
        </view>
        <!--会员卡和微信支付-->
        <view class='paymentMethod'>
          <view class='paymentMethod_title' style='flex:.4'>会员卡支付</view>
          <view class='paymentMethod_select' @tap="selectPayMent" data-id='0' style='flex:.6'>
            <view style='margin-right:28rpx'>余额：￥{{amount}}<text wx:if='{{amount == 0}}' style='color:#ff915e;padding-left:15rpx;' @tap='cardRecharge'>(点击充值优惠)</text></view>
            <icon type="success" size="17" color="{{selectSonCard.share_nickname?'#969696':'#ffd270'}}" style='transform: translateX(6rpx)'/>
          </view>
        </view>
        <view class='paymentMethod'>
          <view class='paymentMethod_title' style='flex:.2'>子卡支付</view>
          <view class='paymentMethod_select' @tap.stop="selectPayMent" data-id='1' style='flex:.8'>
            <view wx:if='{{!selectSonCard.share_nickname}}'>选择支付子卡</view>
            <view wx:else>{{selectSonCard.share_nickname}}分享的<text style='color:#f40'>￥{{selectSonCard.amount}}</text>会员卡</view>
            <view>></view>
          </view>
        </view>
        <!--=================================-->
        <!--开票信息-->
        <view class="{{billing ? 'billing':'billing-active'}}">
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">开票信息</view>
            <view style="display:inline-block;float:right;">
              <switch wx:if="{{isvoice == '1'}}" color="#ffd265" bindchange="switch1Change"/>
              <view wx:if="{{isvoice == '0'}}">该商户不支持开发票</view>
            </view>
          </view>
          <!--开票信息-->
          <view class="sold-list-head" style="padding-left:48rpx;display:{{long == 0 ? 'block' : 'none'}}">
            <view style="">您还未选择发票信息</view>
            <view style="display:inline-block;float:right;color:#969696;" @tap.stop="billList">
              点击选择
              <image src="http://www.qumatou.com.cn/zheng/xcximage/arrow-right.png" style="display:inline-block;width:16rpx;height:27rpx;"></image>
            </view>
          </view>
          <!--公司发票展示-->
          <view style="width:100%;position:relative;display:{{long == 1 && billData.type == 0 ? 'block' : 'none'}}">
            <view class="sold-list-head" style="padding-left:48rpx;">
              <view style="margin-right:10rpx;">公司名称 :</view>
              <view style="display:inline-block;">
                <text>{{billData.title}}</text>
              </view>
            </view>
            <view class="sold-list-head" style="padding-left:48rpx;">
              <view style="margin-right:10rpx;">税号 : </view>
              <view style="display:inline-block;">
                <text>{{billData.taxNumber != '' ? billData.taxNumber : '无'}}</text>
              </view>
            </view>
            <view style="position:absolute;color:#969696;font-size:30rpx;right:15rpx;top:15rpx;" @tap.stop="billList">
              重新选择
              <image src="http://www.qumatou.com.cn/zheng/xcximage/arrow-right.png" style="display:inline-block;width:16rpx;height:27rpx;"></image>
            </view>
          </view>
          <!--个人发票展示-->
          <view style="width:100%;position:relative;display:{{long != 0 && billData.type == 1 ? 'block' : 'none'}}">
            <view class="sold-list-head" style="padding-left:48rpx;">
              <view style="margin-right:10rpx;">名称 :</view>
              <view style="display:inline-block;">
                <text>{{billData.title}}</text>
              </view>
            </view>
            <view style="position:absolute;color:#969696;font-size:30rpx;right:15rpx;top:15rpx;" @tap.stop="billList">
              重新选择
              <image src=" http://www.qumatou.com.cn/zheng/xcximage/arrow-right.png" style="display:inline-block;width:16rpx;height:27rpx;"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--底部固定栏-->
    <view class="tab-wrap">
      <view class="price">
        <text>总计:</text>
        <text style="color:#ff2323">￥{{middlePrice}}</text>
      </view>
      <view class="mall-car">
        <view class="budget" @tap.stop="addFood">我要加餐</view>
        <view class="add-foods" @tap.stop="payMoney">立即结算</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import util from '../../../utils/util'

  export default class Mymenu extends wepy.page {
    config = {
      navigationBarTitleText: '我的菜单',
      enablePullDownRefresh: true,
      backgroundTextStyle:"dark"
    }
    data = {
      isvoice:'',
      discountInfo:'优惠券',
      morePeopleData:[],
      singlePrice:0,
      tips:'',
      discount:[],  //优惠券
      payWayActive:1000,
      payWayStyleActive:1,
      payWayStyleActivej:1,
      payWayInfo:[{
        'payWay': '会员卡余额'
      },{
        'payWay': '微信支付'
      }],
      billing:true,
      billShow:'block',
      billData:null,
      length:0,
      balance:'',
      discountShowOrFalse:'display',
      middlePrice:0,
      middlePrice1:0,
      isPromotion:9,     //是否选取优惠券
      promotionMsg:'',    //优惠信息
      promotionPrice:'',
      prepay_id:'',
      tableNum:0,
      morePeopleOrderGoods:null,
      newArr:[],
      total:'',
      eatFoodNum:'',
      billType:1,
      userInfo:null, //个人信息
      socketOpen:false,
      socktBtnTitle: '连接socket',
      socketMsgQueue:[],
      long:0,
      openid:'',
      copieAll:0,
      disMoney:0,
      deliverData:null,
      socketTableNum:0,
      userId:0, //用户Id
      extConfig:null,
      amount:0,
			payType:999,
      selectSonCard:null,
      selectCoupon:null,
      money:0,
      goodsIdArr:[],
      userCoupon:[],     //优惠券
      token:''
    }
    components = {
    }
    methods = {
      //选择支付子卡
      selectPayMent(e){
				let idx = Number(e.currentTarget.dataset.id);
				if(!idx){
					this.selectSonCard = {}
					wx.removeStorage({key:'selectSonCard'})
				}else if(idx == 1){
					wx.navigateTo({
						url: '../../../packageMembershipCard/membershipCard/selectCardLists?shopId=' + this.extConfig.merchantId
					});
				}else{
					wx.navigateTo({
						url: './selectCoupon?shopId=' + this.extConfig.merchantId
					});
				}
			},
      //我要加餐跳转
      addFood(){
        wx.navigateBack({
          delta:1
        })
      },
      switch1Change: function (e){

      },
      // 发票开关
      switch1Change(e) {
        this.billing = !this.billing;
      },
      // 调取支付
      payMoney(){
        wx.getStorage({
          key: 'deliverData',
          success:(res=>{
            this.deliverData = res.data;
            this.$apply();
            if(this.deliverData){
              wx.showModal({
                title:'支付提示',
                content:'您确认支付吗？',
                success:(res=>{
                  if (res.confirm) {
                    wx.setStorage({
                      key:'deliverData',
                      data:this.deliverData
                    })
                    this.payMoneyFn();
                  } else if (res.cancel) {
                  }
                })
              })
            }else{
              wx.showToast({
                title: '请选择商品',
                image:'../../../images/warning.png',
                duration: 1000,
              })
            }
          })
        })
      },
      //跳转开票页
      billList(){
        let that = this;
        wx.chooseInvoiceTitle({
          success(res) {
            if(res){
              that.long = 1;
              that.billData = res;
              that.$apply();
            }
          }
        })
      },
    }
    //多人点餐从后端获取数据渲染页面
    async getMorePeopleData(){
      const url = api.apiMall + '/food/cartLists'
      const data = {
        deskop:this.tableNum
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data
      }).then((res)=>{
        wx.stopPullDownRefresh()
        const data = res.data.data;
        this.morePeopleData = data;
        this.money = util.getLowPrice(res.data.data[0].cart);
        res.data.data[0].cart.forEach((item,index)=>{
          this.goodsIdArr.push(item.id)
        })
        this.userCoupons();
        this.copieAll = res.data.copieAll,        //总份数
        this.total = util.keepTwoDecimalFull(Number(res.data.moreAllTotal));
        this.middlePrice = res.data.moreAllTotal;
        this.middlePrice = util.keepTwoDecimalFull(this.middlePrice);
        this.$apply();
      })
    }
    // 支付
    async payMoneyFn(){
      wx.setStorage({
        key: 'deliverData',
        data:''
      })
      wx.setStorage({
        key: 'isStorageInfo',
        data:''
      })
      const url = api.apiMall + '/card/cardSocketOrderAdd';
      const data = {
        goodMessage:this.morePeopleData,
        userId:this.userId,
        merchantId:this.extConfig.merchantId,
        deskop:this.tableNum,
        number:this.eatFoodNum,
        total:this.middlePrice,
        content:this.tips,
        is_promotion:this.isPromotion ? this.isPromotion : 0,
        promotionId:this.promotionId ? this.promotionId : '',
        promotion_message:this.promotionMsg ? this.promotionMsg :'',
        promotion_price:this.promotionPrice ? this.promotionPrice: '',
        is_salecoupon:0,
        salecouponId:'',
        salecoupon_message:'',
        salecoupon_price:'',
        is_invoice:this.isvoice,
        invoice_message:this.billData ? this.billData.title : '',
        invoice_number:this.billData ? this.billData.taxNumber : '',
        invoice_address:this.billData ? this.billData.companyAddress : '',
        invoice_tel:this.billData ? this.billData.telephone : 0,
        invoice_bank:this.billData ? this.billData.bankName : '',
        invoice_bank_number:this.billData ? this.billData.bankAccount : '',
        intype:this.billData ? Number(this.billData.type) + 1 : '',
        subcardId:this.selectSonCard ? this.selectSonCard.id : '',
        userCouponId:this.selectCoupon ? this.selectCoupon.id : ''
      }
      await wepy.request({
        url: url,
        method: 'POST',
        data: data,
      }).then((res)=>{
        let that = this;
        //socket清空订单
        let data = {
          type:'CLOSE',
          desktop:this.socketTableNum,
          url:''
        }
        data = JSON.stringify(data)
        wx.sendSocketMessage({
          data: data
        })
        wx.onSocketMessage(function (res) {
          let data = JSON.parse(res.data);
          if(data.message == 'CLOSE' && data.desktop == that.socketTableNum){
            that.getMorePeopleData();
          }
          wx.closeSocket()
        })
        wx.onSocketClose(function(res) {
        })
        //将orderId存到全局，供订单完成使用
        wepy.$instance.globalData.orderId = res.data.orderId;
        if(res.data.code == 100){
          wepy.$instance.globalData.payWay = '微信支付'
          let orderId = res.data.orderId;
          let total = res.data.purplus;
          wx.request({
            url: api.apiMall + '/wxpay/foodPay',
            method:'POST',
            data: {
              orderId: orderId ,
              openId: this.openid,
              total:total,
              merchantNumber:this.extConfig.merchantAppId,
              thirdAppId:this.extConfig.thirdAppId
            },
            success: (res=>{
              this.orderId = res.data.orderId;
              let jssdk = res.data.jssdk;
              // 微信支付
              wx.requestPayment({
                'appId':jssdk.appId,
                'timeStamp': jssdk.timestamp,
                'nonceStr': jssdk.nonceStr,
                'package': jssdk.package,
                'signType': jssdk.signType,
                'paySign': jssdk.paySign,
                'success':function(res){
                  wx.showToast({
                    title: '支付成功',
                    icon: 'success',
                    duration: 900,
                    success:(res=>{
                      setTimeout(function(){
                        wx.redirectTo({
                          url:'./moreOrderDone'
                        })
                      },1200)
                    })
                  })
                }
              })
            }),
            fail:function(err){

            }
          })
          this.middlePrice1 = 0;
        }else{
          wepy.$instance.globalData.payWay = '会员卡支付';
          wx.showToast({
            title: '支付成功',
            icon: 'success',
            duration: 1500,
            success:function(res){
              // 跳转订单完成页面
              setTimeout(function(){
                wx.redirectTo({
                  url:'./moreOrderDone'
                })
              },1500)
            }
          })
        }
        this.$apply();
      })
    }
    //获取会员卡金额
    getCardMoney(){
      wepy.request({
        url: api.api+'api/user_card/'+ this.extConfig.merchantId,
        method: 'GET',
        header:{
          'Accept':'application/vnd.lingmo.v1+json',
          'Authorization':'Bearer ' + this.token
        }
      }).then((res)=>{
        res.data.message.money = Number(res.data.message.money/100).toFixed(2)
        this.amount = res.data.message.money;
        if(Number(this.amount)>0){
          this.payType = 2
        }else{
          this.payType = 1
        }
        this.$apply()
      });
    }
    // 用户代金券
    userCoupons(options){
      wepy.request({
          url: api.api + 'api/user_coupons',
          method: 'GET',
          data: {
              merchant_id:this.extConfig.merchantId,
              goods: JSON.stringify(this.goodsIdArr),
              money:this.money,
              order_type:2
          },
          header:{
              'Accept':'application/vnd.lingmo.v1+json',
              'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
              'Authorization':'Bearer ' + this.token
          },
      }).then((res)=>{
        this.userCoupon = res.data.message;
        if(!res.data.message.length){
            this.nodata = false;
            this.$apply()
        }else{
            this.nodata = true;
            this.$apply()
        }
        this.$apply()
      });           
    }
    onShow(){
      //获取已选择的子卡的信息
      wx.getStorage({
        key: 'selectSonCard',
        success: res => {
          this.selectSonCard = res.data;
          this.$apply()
        }
      });
      //选择优惠券
      wx.getStorage({
        key: 'deliverData',
        success: res => {
          this.deliverData = res.data;
          if(this.deliverData){
            //获取优惠券信息
            wx.getStorage({
              key: 'selectCoupon',
              success: res => {
                //判断该券是单品券还是全品券
                if(res.data.usetype == 1){
                  //全品券，处理总价
                  if(res.data.type == 1){
                    this.deliverData.price = Number(this.deliverData.price-Number(res.data.amount/100)).toFixed(2)
                    this.$apply()
                  }else if(res.data.type == 2){
                    this.deliverData.price = Number(this.deliverData.price*(Number(res.data.amount)/10)).toFixed(2)
                    this.$apply()
                  }else{
                    this.deliverData.price = Number(this.deliverData.price-Number(res.data.amount/100)).toFixed(2)
                    this.$apply()
                  }
                }else if(res.data.usetype == 2){
                  console.log("单品券")
                  //单品券，处理单品价格
                  let price = 0;
                  this.deliverData.orderGoods.forEach((item,index)=>{
                    if(res.data.goods.indexOf(item.id) >= 0){
                      //该商品有单品券，算价格
                      if(res.data.type == 1){
                        price = Number(Number(price) + (item.price/100)*(item.foodNum)-Number(res.data.amount/100)).toFixed(2)
                      }else if(res.data.type == 2){
                        price = Number(Number(price) + (item.price/100)*(item.foodNum)*(Number(res.data.amount)/10)).toFixed(2)
                        this.$apply()
                      }else{
                        price = Number(Number(price) + (item.price/100)*(item.foodNum)-Number(res.data.amount/100)).toFixed(2)
                        this.$apply()
                      }
                    }else{
                      price = Number(Number(price) + (item.price/100)*(item.foodNum)).toFixed(2)
                    }
                  })
                  this.deliverData.price = price;
                }
                this.middlePrice = this.deliverData.price;
                this.selectCoupon = res.data;
                this.$apply()
              }
            });
          }
        }
      });
      //获取token
      let token = wx.getStorageSync("access_token");
      this.token = token.access_token;
      //获取extConfig
      this.extConfig = wx.getStorageSync("extConfig");
      //获取商户是否支持开发票
      this.isvoice = wepy.$instance.globalData.isvoice;
      //获取用户userId
      this.userId = wx.getStorageSync("userId");
      // 获取openid
      this.openid = wx.getStorageSync('openid');
      this.userInfo = wx.getStorageSync('userInfo');
      let socketData = wx.getStorageSync("data");
      this.socketTableNum = socketData.socketTableNum;
      //获取deliverData数据
      this.deliverData = wx.getStorageSync('deliverData');
      this.$apply();
      let value = wx.getStorageSync('data');
      this.tableNum = value.socketTableNum;
      this.eatFoodNum = value.socketFoodNum;
      if (value) {
        this.getMorePeopleData();
      }
      this.tips = wx.getStorageSync("tips");
      this.tips = this.tips ? util.sliceStr(this.tips) : '';
      this.$apply();

      // 连接Socket
      let remindTitle = this.socketOpen ? '正在关闭' : '正在连接';
      if(!this.socketOpen){
        //监听WebSocket接受到服务器的消息事件
        wx.onSocketMessage(res=>{
          // console.log('收到服务器内容：' + res.data);
          let data = JSON.parse(res.data)
          if(data.message == 'UPDATE' && data.desktop == this.socketTableNum){
            //重新调取接口
            wx.startPullDownRefresh({
              success:()=>{
                this.getMorePeopleData();
              }
            })
          }else if(data.message == 'CLOSE' && data.desktop == this.socketTableNum){
            // wx.startPullDownRefresh({
            //   success:()=>{
            //     this.getMorePeopleData();
            //   }
            // })
            this.getMorePeopleData();
            //延迟2秒跳转首页
            wx.showToast({
              title: '祝您用餐愉快',
              duration:900,
              success:(res=>{
                setTimeout(() => {
                  wx.switchTab({
                    url:'../index'
                  })
                }, 1200);
              })
            })
          }
        })
      }
      this.getCardMoney()
      // this.userCoupons();
    }
    onLoad(){
      wx.startPullDownRefresh({
        success:()=>{
          this.getMorePeopleData();
        }
      })
    }
    onPullDownRefresh(){
      this.getMorePeopleData();
    }
    onHide(){
      wx.removeStorage({key: 'selectCoupon'});
      wx.removeStorage({key: 'selectSonCard'});
    }
    onUnload(){
      wx.removeStorage({key: 'selectCoupon'});
      wx.removeStorage({key: 'selectSonCard'});
    }
  }
</script>
