<style lang="less">
  page{
    width:100%;
    height:100%;
    background-color:#e5e5e5;
  }
  #my-menu{
    padding-bottom:130rpx;
    box-sizing:border-box;
    .order-list-wrap{
      width:100%;
      height:100%;
      padding:20rpx;
      box-sizing:border-box;
    }
  }
  /*头部*/

  .deliver-head-wrap{
    width:710rpx;
    height:100rpx;
    background-color:#fff;
    margin:20rpx auto 0;
  }
  .sold-list-head{
    width:100%;
    height:80rpx;
    padding :0 20rpx;
    box-sizing:border-box;
    .image{
      // display:inline-block;
      // width:6rpx;
      // height:40rpx;
      // background-color:#ffd265;
      // margin-top:20rpx;
      // margin-right:20rpx;
    }
    view{
      display:inline-block;
      height:100%;
      line-height:80rpx;
      font-size:30rpx;
      color:#333;
      vertical-align: top;
    }
  }
  .order-wrap-wrap{
    width:100%;
    height:auto;
    background-color:#fff;
    pdding-bottom:30rpx;
    border-radius:6rpx;
    box-sizing:border-box;
  }
  .user-info-model-wrap{
    width:656rpx;
    height:auto;
    padding-left:40rpx;
    box-sizing:border-box;
  }
  .order-wrap{
    width:100%;
    height:auto;
    /*订单列表*/
    .user-info-wrap{
      width:656rpx;
      height:auto;
      .user-info{
        width:100%;
        height:80rpx;
        background-color:#f3f3f3;
        font-size:32rpx;
        color:#333;
        padding:0 7rpx;
        box-sizing:border-box;
        .user-profile{
          display:inline-block;
          width:70rpx;
          height:70rpx;
          border-radius:50%;
          margin-top:5rpx;
          margin-right:30rpx;
        }
        .user-name{
          display:inline-block;
          height:100%;
          vertical-align: top;
          line-height:80rpx;
        }
        .food-num{
          display:inline-block;
          float:right;
          vertical-align:top;
          height:100%;
          line-height:80rpx;
        }
      }
      .foods-list{
        width:100%;
        height:140rpx;
        margin-top:10rpx;
        .foods-pic{
          display:inline-block;
          width:140rpx;
          height:140rpx;
        }
        .foods-pic-desc{
          position: relative;
          float:right;
          width:475rpx;
          height:100%;
          padding-right:7rpx;
          box-sizing:border-box;
          display: flex;
          flex-direction: column;
          .foods-name{
            .foods-name_pname{
              font-size:32rpx;
              color:#333;
            }
          }
          .price_num{
            position: absolute;
            bottom: 0rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
           .num{
              font-size:30rpx;
              color:#969696;
            }
            .price_{
              font-size: 32rpx;
              color:#ff2323;
            }
          }
        }
      }
    }
  }
  .line{
    width:670rpx;
    height:2rpx;
    margin:0 auto;
    background-color:#f3f3f3;
    margin-top:40rpx;
  }
  /*底部固定栏*/
  .tab-wrap{
    width:100%;
    height:120rpx;
    background-color:#fff;
    position:fixed;
    bottom:0;
    left:0;
    .price_{
      width:50%;
      height:100%;
      display:inline-block;
      padding-left:40rpx;
      box-sizing:border-box;
      text{
        display:inline-block;
        vertical-align: top;
        height:100%;
        line-height:120rpx;
        color:#333;
        font-size:34rpx;
        font-weight:bold;
      }
    }
    .mall-car{
      position:absolute;
      bottom:18rpx;
      right:40rpx;
      width:315rpx;
      height:77rpx;
      background-color:#ffd265;
      border-radius:40rpx;
      font-size:32rpx;
      color:#333;
      view{
        display:inline-block;
        width:200rpx;
        height:100%;
        border-radius:40rpx 0 0 40rpx;
        vertical-align: top;
        text-align:center;
        line-height:77rpx;
        font-size:32rpx;
      }
      .budget{
        background-color:#333;
        color:#fff;
      }
      .add-foods{
        width: 100% !important;
        background-color:#c33a28;
        color:#fff;
        border-radius:40rpx;
        line-height: 77rpx;
        text-align: center !important;
      }
    }
  }

  /*遮罩*/
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    background:rgba(0,0,0,0.5);
    overflow: hidden;
    z-index: 1000;
    color: #fff;
    .sale{
      width:500rpx;
      height:auto;
      border-radius:10rpx;
      background-color:#fff;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size:28rpx;
      color:#333;
      .activity{
        width:100%;
        height:98rpx;
        background-color: #ffd265;
        border-radius: 10rpx 10rpx 0rpx 0rpx;
        font-size:32rpx;
        color:#333;
        padding:0 20rpx;
        box-sizing:border-box;
        line-height:98rpx;
      }
      .view{
        width:100%;
        height:33rpx;
        margin-bottom:20rpx;
        image{
          display:inline-block;
          width:33rpx;
          height:100%;
          margin-right:24rpx;
        }
        view{
          vertical-align: top;
          display:inline-block;

        }
      }
      .viewlast-child{
        margin-bottom:0;
      }
    }
    .close{
      width:24rpx;
      height:24rpx;
      position:absolute;
      top:20rpx;
      right:20rpx;
    }
  }
  .billing{
    width:100%;
    height:80rpx;
    overflow:hidden;
  }
  .billing-active{
    height:auto;
  }
  .paymentMethod{
		display: flex;
		align-items: center;
		box-sizing: border-box;
		padding: 20rpx;
    border-bottom: 1rpx solid #f1f1f1;
    image{
      height: 40rpx;
      width: 45rpx;
    }
    .paymentMethod_right{
      flex: 1;
      display: flex;
      align-items: center;
      .paymentMethod_title{
        flex: .5;
        font-size: 27rpx;
        padding-left: 20rpx;
      }
      .paymentMethod_select{
        flex: .5;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        view:nth-child(1){
          font-size: 25rpx;
          color: #969696;
          margin-right: 40rpx;
        }
      }
    }
  }
  .addressTopBox{
    display: flex;
    align-items: center; 
    .addressIcon{
      height: 100%;
      width: 55rpx;
      margin-right: 20rpx;
      display: flex;
      align-items: center;
      padding-bottom: 4rpx;
      image{
        width: 100%;
        height: 55rpx;
      }
    }
    view:last-of-type{
      flex: 1;
      line-height:100rpx;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap
    }
  }
</style>
<template>
  <view id="my-menu">
    <!--头部-->
    <view style="width:100%" wx:if='{{takeOutStatus}}'>
      <view class="deliver-head-wrap" style="border-radius: 10rpx;">
        <!-- 选择地址 -->
        <view  class="sold-list-head addressTopBox" @tap='goAddress' style="height:100rpx;">
          <view class="addressIcon" style="margin-top:0rpx;"><image src='http://www.qumatou.com.cn/zheng/xcximage/addressQyy.png'/></view>
          <view wx:if="{{!address}}">选择收货地址 ></view>
          <view wx:else>{{address}}</view>
        </view>
      </view>
    </view>
    <!--订单列表-->
    <view class="order-list-wrap">
      <view style="width:100%;height:auto;background-color:#fff;pdding-bottom:30rpx;border-radius:6rpx;box-sizing:border-box;">
        <!--一个人的订单-->
        <view class="order-wrap">
          <!--title-->
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">订单商品</view>
          </view>
          <!--订单商品列表-->
          <view style="width:656rpx;height:auto;padding-left:40rpx;box-sizing:border-box;">
            <view class="user-info-wrap">
              <!--点的餐食列表-->
              <view class="foods-list" wx:for="{{deliverData.orderGoods}}" wx:key="{{index}}" wx:for-item="item">
                <image class="foods-pic" src="{{item.logopath}}"></image>
                <view class="foods-pic-desc">
                  <view class="foods-name">
                    <view class='foods-name_pname'>{{item.pname}}</view>
                  </view>
                  <view class="price_num">
                    <view class="price_">￥{{item.price}}</view>
                    <view class="num">× {{item.totalNum}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view style="display:{{discountShowOrFalse}}">
          <!--分割线-->
          <!-- <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:40rpx;"> </view> -->
          <!--优惠信息-->
          <!--title-->
          <!-- <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">选择优惠</view>
          </view> -->
        </view>
        <!--分割线-->
        <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;margin-top:25rpx;"> </view>
        <!-- 包装费 -->
        <view wx:if='{{takeOutStatus}}' class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">包装费</view>
          <view style="display:inline-block;float:right;color:#333;">{{totalPack}}元</view>
        </view>
        <!-- 配送费 -->
        <view wx:if='{{distributionMoney}}' class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">配送费</view>
          <view style="display:inline-block;float:right;color:#333;">{{distributionMoney}}元</view>
        </view>
        <!--备注-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">备注</view>
          <view style="display:inline-block;float:right;color:#333;">{{tips != '' ? tips : '无'}}</view>
        </view>
        <!--分割线-->
        <view style="width:670rpx;height:2rpx;margin:0 auto;background-color:#f3f3f3;"> </view>
      </view>
      <!--支付方式-->
      <view class="pay-way-wrap" style="background-color:#fff;margin-top:20rpx;">
        <!--title-->
        <view class="sold-list-head">
          <view class="image"></view>
          <view style="font-weight:bold;">支付方式</view>
        </view>
        <!--微信支付-->
        <view class='paymentMethod' @tap="selectPayMent(0)">
          <image src="http://www.qumatou.com.cn/zheng/xcximage/wechatPay.png"/>
          <view class="paymentMethod_right">
            <view class='paymentMethod_title' style='flex:.4'>微信支付</view>
            <view class='paymentMethod_select' style='flex:.6'>
              <icon type="success" size="17" color="{{selectPayMent[0]?'#c33a28':'#969696'}}" style='transform: translateX(6rpx)'/>
            </view>
          </view>
        </view>
        <!--会员卡-->
        <view class='paymentMethod' @tap="selectPayMent(1)" hidden='{{takeOutStatus}}'>     <!--外卖隐藏会员卡支付-->
          <image src="http://www.qumatou.com.cn/zheng/xcximage/memberPay.png"/>
          <view class="paymentMethod_right">
            <view class='paymentMethod_title' style='flex:.4'>会员卡支付</view>
            <view class='paymentMethod_select' style='flex:.6'>
              <view style='margin-right:28rpx'>余额：￥{{amount}}<text wx:if='{{amount == 0}}' style='color:#ff915e;padding-left:15rpx;' @tap.stop='cardRecharge'>(点击充值优惠)</text></view>
              <icon type="success" size="17" color="{{selectPayMent[1]?'#c33a28':'#969696'}}" style='transform: translateX(6rpx)'/>
            </view>
          </view>
        </view>
        <!--开票信息-->
        <view class="{{billing ? 'billing':'billing-active'}}">
          <view class="sold-list-head">
            <view class="image"></view>
            <view style="font-weight:bold;">开票信息</view>
            <view style="display:inline-block;float:right;">
              <switch wx:if="{{isvoice == '1'}}" color="#ffd265" bindchange="switch1Change"/>
              <view wx:else>该商户不支持开发票</view>
            </view>
          </view>
          <!--开票信息-->
          <view class="sold-list-head" style="padding-left:48rpx;display:{{long == 0 ? 'block' : 'none'}}">
            <view style="font-size:28rpx;">您还未选择发票信息</view>
            <view style="display:inline-block;float:right;color:#969696;font-size:28rpx;" @tap.stop="billList">
              点击选择
              <image src="http://www.qumatou.com.cn/zheng/xcximage/arrow-right.png" style="display:inline-block;width:14rpx;height:24rpx;"></image>
            </view>
          </view>
          <!--公司发票-->
          <view style="width:100%;position:relative;display:{{long == 1 && billData.type == 0 ? 'block' : 'none'}}">
            <view class="sold-list-head" style="padding-left:48rpx;">
              <view style="margin-right:10rpx;font-size:28rpx;">公司名称 :</view>
              <view style="display:inline-block;font-size:28rpx;">
                <text>{{billData.title}}</text>
              </view>
            </view>
            <view class="sold-list-head" style="" style="padding-left:48rpx;">
              <view style="margin-right:10rpx;font-size:28rpx;">税号 : </view>
              <view style="display:inline-block;font-size:28rpx;">
                <text>{{billData.taxNumber}}</text>
              </view>
            </view>
            <view style="position:absolute;color:#969696;font-size:30rpx;right:15rpx;top:15rpx;font-size:28rpx;" @tap.stop="billList">
              重新选择
              <image src="http://www.qumatou.com.cn/zheng/xcximage/arrow-right.png" style="display:inline-block;width:14rpx;height:24rpx;"></image>
            </view>
          </view>

          <!--个人发票展示-->
          <view style="width:100%;position:relative;display:{{long != 0 && billData.type == 1 ? 'block' : 'none'}}">
            <view class="sold-list-head" style="padding-left:48rpx;">
              <view style="margin-right:10rpx;font-size:28rpx;">名称 :</view>
              <view style="display:inline-block;font-size:28rpx;">
                <text>{{billData.title}}</text>
              </view>
            </view>
            <view style="position:absolute;color:#969696;font-size:30rpx;right:15rpx;top:15rpx;" @tap.stop="billList">
              重新选择
              <image src="http://www.qumatou.com.cn/zheng/xcximage/arrow-right.png" style="display:inline-block;width:14rpx;height:24rpx;"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--底部固定栏-->
    <view class="tab-wrap">
      <view class="price_">
        <text>总计：</text>
        <text style="color:#ff2323">￥{{Bury_Money}}</text>
      </view>
      <view class="mall-car">
        <!-- <view class="budget" @tap.stop="addFood">我要加餐</view> -->
        <view class="add-foods" @tap.stop="payMoney">立即结算</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import util from '../../../utils/util'

  import requestUrl from '../../../api/requestUrl'
  import { requestData } from '../../../api/requestData'
  export default class Mymenu extends wepy.page {
    config = {
      navigationBarTitleText: '我的菜单',
      navigationBarBackgroundColor: '#e5e5e5',
    }
    data = {
      token:'',
      isvoice:'',
      openId:'',
      shopId:0,   //用户id
      disMoney:0, //优惠的钱数
      discountInfo:'优惠券',
      deliverData:null,
      singlePrice:0,
      tips:'',
      discount:[],  //优惠券
      billing:true,
      billShow:'block',
      billData:null,
      length:0,
      balance:'',
      discountShowOrFalse:'display',
      isPromotion:9,     //是否选取优惠券
      promotionMsg:'',    //优惠信息
      promotionPrice:'',
      prepay_id:'',
      long:0,
      extConfig:null,
      afterDis:0,    //优惠之后剩余的钱
      amount:0,
      selectCoupon:{},
      money:0,
      userCoupon:[],     //优惠券
      m_id:'',
      Bury_Money:'',
      selectPayMent:[true,false],
      Bury_Type:0, //买单类型
      tableNumber:'',
      takeOutStatus:'',
      address:'',
      totalPack:'',
      distributionMoney:'',
      takeOutM_id:''
    }
    components = {}
    methods = {
      // 选择支付方式
      selectPayMent(index){
        if(index==0){ //微信支付
          this.selectPayMent[0] = true
          this.selectPayMent[1] = false
          this.Bury_Type = 0
        }else if(index==1){ //会员卡支付
          this.selectPayMent[0] = false
          this.selectPayMent[1] = true
          this.Bury_Type = 2
        }
      },
      // 去加餐
      addFood(){
        wx.navigateBack({
          delta:1
        })
      },
      // 发票开关
      switch1Change(e) {
        this.billing = !this.billing;
      },
      // 调取支付
      payMoney(){
        wx.getStorage({
          key: 'deliverData',
          success:(res=>{
            this.deliverData = res.data;
            this.$apply();
            if(this.deliverData){
              if(this.takeOutStatus){
                if(this.address){
                  this.payMoneyFn();
                }else{
                  wx.showToast({ title: '请选择收货地址',icon: 'none' });
                }
              }else{
                this.payMoneyFn();
              }
              wx.setStorage({key:'deliverData',data:this.deliverData})
            }else{
              wx.showToast({
                title: '请重新选择商品',
                image:'../../../images/warning.png',
                duration: 1000,
              })
            }
          })
        })
      },
      //跳转开票页
      billList(){
        let that = this;
        wx.chooseInvoiceTitle({
          success(res) {
            if(res){
              that.long = 1;
              that.billData = res;
              that.$apply();
            }
          }
        })
      },
      //会员卡充值
			cardRecharge(){
        let item = { m_id:this.shopId };
				wx.navigateTo({
          url: '../../../../packageMembershipCard/membershipCard/cardRecharge?item=' + JSON.stringify(item)
				});
      },
      // 选择地址
      goAddress(){
				wx.chooseAddress({
          success: (res)=> {
            let address = res;
            let url = requestUrl.getDistributionMoney;
            this.address = res.provinceName+" "+res.cityName+" "+res.countyName+" "+res.detailInfo
            if(this.distributionMoney == ''){
              requestData(url,'POST',res).then(res=>{
                this.distributionMoney = res.data.data.money
                this.Bury_Money = Number(this.Bury_Money) + Number(res.data.data.money)
              })
              this.$apply()
            }
            this.$apply()
            wx.setStorage({ key:'address',data: address})
          },
          fail:()=>{
            wx.openSetting()
          }
				})
			},
    }
    // 下单
    async payMoneyFn(){
      const url = requestUrl.downOrder;
      let orderGoods = this.deliverData;
      const data = {
        p_id:wepy.$instance.globalData.PidMid.p_id,
        m_id:this.takeOutM_id || this.m_id,
        m_TranType: this.takeOutStatus?3:1,     //判断交易类型 0 买单 1 自营商品下单 2-代购代销产品 3-外卖产品
        Bury_Type: this.Bury_Type,              //买单类型：0-微信支付 2-会员卡支付 3-微信+会员卡 4-微信+卡券
        Bury_Money:this.Bury_Money,
        token:this.token,
        product:orderGoods.orderGoods,
        tableNum: this.tableNumber
      }
      if(this.distributionMoney != '') data.totalPack = this.totalPack,data.delivery = this.distributionMoney
      if(this.takeOutStatus)data.address = wx.getStorageSync('address')
      requestData(url,'POST',data).then(res=>{
        if(res.data.data.ret=='FAILED'){
          wx.showToast({title: res.data.data.msg,icon: 'none'});
        }else if(res.data.data.ret == 'SUCCESS'){
          if(res.data.data.paytype == 1){
            wx.showToast({
              title: '支付成功',
              icon: 'success',
              duration: 1500,
              success:(res=>{
                setTimeout(function(){
                  wx.redirectTo({
                    url:'./paymentSuccess'
                  })
                },1500)
              })
            })
          }else if(res.data.data.paytype == 0){
            let jssdk = res.data.data
            wx.requestPayment({
              'appId':jssdk.appId,
              'timeStamp': jssdk.timeStamp.toString(),
              'nonceStr': jssdk.nonceStr,
              'package': jssdk.package,
              'signType': jssdk.signType,
              'paySign': jssdk.sign,
              'success':res=>{
                wx.showToast({
                  title: '支付成功',
                  icon: 'success',
                  duration: 1500,
                  success:(res=>{
                    setTimeout(function(){
                      wx.redirectTo({
                        url:'./paymentSuccess'
                      })
                    },1500)
                  })
                })
              },
              'fail':res=>{
                this.deleteOrder();
              }
            })
          }
        }
      })
      
      wx.setStorage({
        key: 'deliverData',
        data:''
      })
      wx.setStorage({
        key: 'isStorageInfo',
        data:''
      })
    }
    // 获取会员卡余额
    cardMessage(){
        let data = {
            p_id: wepy.$instance.globalData.PidMid.p_id,
            m_id: this.shopId,
            type:"0",
            token: wepy.getStorageSync('token'),
        };
        requestData(requestUrl.cardMessage,'POST',data).then((res)=>{
            this.amount = res.data.data[0].MemInfo.balance
            this.$apply()
        })
    }
    //用户取消支付后跳转订单
    deleteOrder(){
      wx.showToast({
        title: '已取消支付',
        icon: 'none',
        duration: 1000,
        mask: false
      });
    }
    onLoad(options){
      if(options.takeOutM_id) this.takeOutM_id = options.takeOutM_id
      this.totalPack = options.totalPack
      this.takeOutStatus = wepy.$instance.globalData.takeOutStatus //判断是否外卖
      this.m_id = options.m_id
      this.Bury_Money = options.totalPack?(Number(options.Bury_Money) + Number(options.totalPack)):options.Bury_Money
      this.token = wx.getStorageSync("token");
      //获取商户是否支持开发票
      this.isvoice = wepy.$instance.globalData.isvoice;
      this.shopId = wepy.$instance.globalData.shopId;
      wx.getStorage({
        key: 'deliverData',
        success: res=>{
          this.deliverData = res.data;
          this.$apply();
        }
      })
      wx.getStorage({
        key: 'data',
        success: res => {
          if(res.data.socketTableNum == '无桌号'){
            this.tableNumber = ''
            this.$apply()
          }else{
            this.tableNumber = res.data.socketTableNum
            this.$apply()
          }
        }
      });
      
      this.length = Object.keys(options).length;
      this.tips = wx.getStorageSync("tips");
      this.tips = util.sliceStr(this.tips) ? util.sliceStr(this.tips) : '';
      // this.getMember();
      // this.getCardMoney();
      this.$apply();
      // 获取会员卡余额
      this.cardMessage()
    }
    onShow(){
      // 获取会员卡余额
      this.cardMessage()
      wx.getStorage({
        key: 'deliverData',
        success: res => {
          this.deliverData = res.data;
          this.$apply()
        }
      });
    }
    onUnload(){
      wx.removeStorage({key: 'selectCoupon'});
    }
    //领取会员卡
    // async getMember(){
    //   const url = api.apiMall + 'api/user_card';
    //   const data = {
    //       merchant_id:this.shopId
    //   }
    //   wepy.request({
    //     url: url,
    //     method: 'POST',
    //     header:{
    //         'Accept':'application/vnd.lingmo.v1+json',
    //         'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
    //         'Authorization':'Bearer ' + this.token
    //     },
    //     data: data,
    //   }).then(res=>{})
    // }
  }
</script>
