<script>
import wepy from 'wepy';
import api from '../../api/api'

import requestUrl from '../../api/requestUrl'
import { requestData } from '../../api/requestData'

export default class cardIndex extends wepy.page {
    config = {
        navigationBarTitleText: '会员卡',
        navigationBarBackgroundColor: '#ffd270',
        enablePullDownRefresh:true,
        backgroundTextStyle:'dark',
    };
    components = {};

    data = {
        Mask:true,
        currentTab: 0,
        navbar:['充值记录','消费记录'],
        // 充值记录&消费记录
        rechargeRecord:[],
        MaskHeight:'',
        SelectIcon:[
            {
                id:0,
                color:'#ffd270',
                title:'有限'
            },
            {
                id:1,
                color:'#969696',
                title:'无限'
            },
        ],
        inputHidden:false,
        iconWho:0,
        userInputNum_update:'-1',
        shareBtn:'',
        amount:'',
        noRechargeRecord:true,
        info:null,
        cardShareNumber:'',
    };
    methods = {
        navbarTap(e){
            this.currentTab = e;
        },
        selectIcon(e){
            this.SelectIcon.forEach(element => {
                if(e == element.id){
                    element.color = '#ffd270'  
                }else{
                    element.color = '#969696'
                }
            });
            if(!e){
                this.iconWho = e
                this.inputHidden = false
                this.$apply()  
            }else{
                this.iconWho = e
                this.inputHidden = true
                this.$apply()  
            }
        },
        cardRecharge(){
            wx.navigateTo({
                url: './cardRecharge?item=' + JSON.stringify(this.info)
            });
        },
        // revokeShare(e){
        //     this.revokeShare(e)
        // },
    };
    userInputNum(e){
        this.userInputNum_update = e.detail.value
    }
    computed = {};
    watch = {
        currentTab (newValue, oldValue) {
            if(newValue == 0){
                this.memberCostRecord();
            }else{
                this.memberCostRecord(1)
            }
        },
        userInputNum_update(){
            try{
                this.getData();
            }catch(err){}
        }
    }
    onLoad(options) {
        //获取商户id
        this.info = JSON.parse(options.info)
        this.amount = this.info.balance;
        this.$apply()
        this.memberCostRecord();
        wx.getSystemInfo({
            success: (res)=> {
                this.MaskHeight = res.windowHeight;
                this.$apply();
            }
        })
    };
    //下拉刷新
    onPullDownRefresh(){}
    // 获取充值消费记录
    memberCostRecord(type){
        let url = requestUrl.memberCostRecord;
        let data = {
            p_id : wepy.$instance.globalData.PidMid.p_id,
            m_id : wepy.$instance.globalData.PidMid.m_id,
            meid : this.info.meid,
            type : type || 0 //0-充值记录 1-消费记录 2-全部
        }
        requestData(url,"POST",data).then(res=>{
            console.log(res.data.data.Recodes)
            if(!res.data.data.Recodes.length){
                this.noRechargeRecord = false
            }else{
                this.noRechargeRecord = true
            }
            this.rechargeRecord = res.data.data.Recodes
            this.$apply()
        })
    }
}
</script>
<template lang="wxml">
    <view class='container'>
        <view class='userMesseBox'>
            <view class='userMesseContant'>
                <view class='userMesseContant_left'>
                    <image src='{{info.m_logo}}'/>
                    <view>{{info.m_name}}</view>
                </view>
                <view class='userMesseContant_right'>
                    <view class='userMesseContant_rightMoney'>余额<text>{{amount}}</text></view>
                    <view class='userMesseContant_rightRecharge' @tap='cardRecharge'>立即充值</view>
                </view>
            </view>
        </view>
        <!-- tab -->
        <view class='tabBox'>
            <!-- tab标题 -->
            <view class="navbar" style=" z-index:9">
                <!--循环-->
                <view wx:for="{{navbar}}" wx:key="unique" class="item {{currentTab==index ? 'active' : ''}}" @tap="navbarTap({{index}})">
                    {{item}}
                </view>
            </view>
            <!-- tabContant -->
            <!-- 充值记录 -->
            <view hidden="{{currentTab !== 0}}" class='navbar_contantBox'>
                <scroll-view scroll-y style='height:745rpx;' wx:if='{{noRechargeRecord}}'>
                    <view wx:for='{{rechargeRecord}}' wx:key='' class='rechargeRecord'>
                        <view>+ ￥{{item.elasticmoney}}<view><block wx:if='{{item.givenmoney}}'><block>(</block>充值赠送￥{{item.givenmoney}}<block>)</block></block></view></view>
                        <view>{{item.chargetime}}</view>
                    </view>
                </scroll-view>
                <view wx:else class='noStatus'>暂无相关充值记录!</view>
            </view>
            <!-- 消费记录 -->
            <view hidden="{{currentTab !== 1}}" class='navbar_contantBox'>
                <scroll-view scroll-y style='height:745rpx;' wx:if='{{noRechargeRecord}}'>
                    <view wx:for='{{rechargeRecord}}' wx:key='' class='rechargeRecord'>
                        <view style='color:#333;'>- ￥{{item.elasticmoney}}</view>
                        <view>{{item.chargetime}}</view>
                    </view>
                </scroll-view>
                <view wx:else class='noStatus'>暂无相关消费记录!</view>
            </view>
        </view>
        <!-- 分享弹窗 -->
        <view class='sharePopupBox' hidden='{{Mask}}'>
            <view class='sharePopupBox_top'>
                <view>会员卡金额</view>
                <view><text>￥</text>{{info.money}}</view>
            </view>
            <view class='sharePopupBox_bottom'>
                <view>请选择分享后好友使用次数:</view>
                <view class='sharePopupBox_bottomSelectBtn'>
                    <view class='sharePopupBox_bottomSelectBtnItem' wx:for='{{SelectIcon}}' wx:key='' @tap="selectIcon({{index}})">
                        <icon type="success" size="20" color='{{item.color}}'/>
                        <view>{{item.title}}</view>
                    </view>
                </view>
                <input hidden='{{inputHidden}}' placeholder='输入该卡使用次数' class='cardNumber' placeholder-style='font-size:27rpx' type='number' maxlength='3' bindblur='userInputNum'/>
                <button @tap='shareBefore' open-type='{{shareBtn}}'>分享好友</button>
            </view>
        </view>
        <!-- 遮罩 -->
        <view class='Mask' @tap='bottomShow' hidden='{{Mask}}' style="height:{{MaskHeight}}px"></view>
    </view>
</template>
<style lang="less">
    page{
        background-color: #fff;
    }
    .Mask{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        background-color: rgba(0, 0, 0, .6);
        width: 100%;
    }
    .sharePopupBox{
        box-sizing: border-box;
        padding: 0 30rpx;
        position: absolute;
        background-image: url('http://www.qumatou.com.cn/zheng/xcximage/shareBg_.png');
        background-size: 100%;
        z-index: 10;
        width: 524rpx;
        height: 860rpx;
        left: 0;
        right: 0;
        margin: auto;
        top: 95rpx;
        .sharePopupBox_top{
            margin-top: 265rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            view:nth-child(1){
                font-size: 30rpx;
                color: #000;
                font-weight: bold;
            }
            view:nth-child(2){
                font-size: 74rpx;
                color: #000;
                text{
                    font-size: 50rpx;
                }
            }
        }
        .sharePopupBox_bottom{
            margin-top: 50rpx;
            position: relative;
            view:nth-child(1){
                font-size: 27rpx;
                color: #000;
            }
            .sharePopupBox_bottomSelectBtn{
                padding-top: 25rpx;
                display: flex;
                padding-bottom: 25rpx;
                .sharePopupBox_bottomSelectBtnItem{
                    flex: .5;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    icon{
                        margin: 15rpx;
                    }
                    view{
                        font-size: 28rpx;
                    }
                }
            }
            .cardNumber{
                box-sizing: border-box;
                padding-left: 25rpx;
                height: 60rpx;
                line-height: 60rpx;
                font-size: 27rpx;
                width: 380rpx;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                border: 1rpx solid #f1f1f1;
            }
            button{
                width: 350rpx;
                height: 90rpx;
                line-height: 90rpx;
                background-color: #ffd270;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 270rpx;
            }
        }
    }
    .userMesseBox{
        box-sizing: border-box;
        padding: 0 20rpx;
        background-color: #ffd270;
        height: 380rpx;
        .userMesseContant{
            transform: translateY(35rpx);
            background-image: url('http://www.qumatou.com.cn/zheng/xcximage/cardbg.png');
            height: 250rpx;
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 20rpx;
            display: flex;
            .userMesseContant_left,.userMesseContant_right{
                position:absolute;
                left:0;
                height: 250rpx;
                box-sizing: border-box;
                padding: 20rpx;
            }
            .userMesseContant_left{
                display: flex;
                view{
                    color:#fff;
                    font-size: 32rpx;
                    padding-left: 20rpx;
                    height: 32rpx;
                    line-height: 32rpx;
                    margin-top: 50rpx;
                }
                image{
                    margin-left: 30rpx;
                    margin-top: 20rpx;
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 50%;
                    border: 1px solid #fff;
                }
            }
            .userMesseContant_right{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                position:absolute;
                right:0;
                .userMesseContant_rightShare{
                    display: flex;
                    color: #fff;
                    width: 125rpx;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    margin: 0;
                    background-color: rgba(0, 0, 0, 0);
                    view{
                        font-size: 25rpx;
                        margin-right: 10rpx;
                        color: #fff;
                    }
                    image{
                        width: 35rpx;
                        height: 37rpx;
                    }
                }
                .userMesseContant_rightMoney{
                    margin-top: 20rpx;
                    font-size: 30rpx;
                    color: #fff;
                    text{
                        display: inline-block;
                        margin-left: 17rpx;
                        font-size: 48rpx
                    }
                }
                .userMesseContant_rightRecharge{
                    margin-top: 35rpx;
                    color: #ffd270;
                    font-size: 30rpx;
                }
            }
        }
    }
    .tabBox{
        position: relative;
        border-radius: 75rpx 75rpx 0 0;
        transform: translateY(-60rpx);
        background-color: #fff;
        box-sizing: border-box;
        padding: 40rpx 60rpx;
    }
 // tabTitle
    .navbar{ 
        display: flex; 
        justify-content: space-between;
        box-sizing: border-box;
        height: 75rpx;
    } 
    .navbar .item{
        flex: .33;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; 
        text-align: center;
        line-height: 60rpx; 
        font-size: 30rpx;
        color: #a5a5a5;
        font-family: Microsoft YaHei;
    } 
    .navbar .item.active{ 
        color: #000; 
        font-size: 32rpx;
        font-family: Microsoft YaHei;
    } 
    .navbar .item.active:after{ 
        content: ""; 
        position: absolute;
        bottom: -5rpx; 
        left: 0; 
        right: 0;
        margin: auto; 
        height: 8rpx;
        width: 65rpx;
        border-radius: 50rpx;
        background-color: #000;
      
    }
    //tabContant
    .navbar_contantBox{
        margin-top: 30rpx;
        .rechargeRecord{
            display: flex;
            justify-content: space-between;
            height: 107rpx;
            line-height: 107rpx;
            border-bottom: 1px solid #f1f1f1;
            view:nth-child(1){
                position: relative;                
                font-size: 36rpx;
                color: #333;
                view{
                    position: absolute;
                    width: 270rpx;
                    left: 0;
                    right: 0;
                    margin: auto;
                    bottom: 7rpx;
                    font-size: 18rpx;
                    line-height: 18rpx;
                    text-align: left;
                    padding-left: 40rpx;
                    color: red;
                }
            }
        }
    }
    .Subcard{
        margin: 10rpx 0;
        position: relative;
        display: flex;
    }
    .noOverdue{
        background-image: url('http://www.qumatou.com.cn/zheng/xcximage/cardNow.png');
        height: 170rpx;
        background-repeat: no-repeat;
        background-size: 100%;
        
    }
    .Subcard .Subcard_left{
        flex: .7;
        padding: 25rpx 30rpx 0 30rpx;
        view:nth-child(1){
            background: linear-gradient(to right, #54422d, #ab7143);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 30rpx;
        }
        view:nth-child(2){
            font-size: 21rpx;
            transform: translateY(50rpx);
        }
    }
    .Subcard .Subcard_right{
        flex: .3;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 35rpx;
        transform: translateX(-10rpx);
        view:nth-child(1){
            background: linear-gradient(to right, #54422d, #ab7143);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 27rpx;
        }
        view:nth-child(2){
            background: linear-gradient(to right, #54422d, #ab7143);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 36rpx;
        }
    }
    .overdue .Subcard_left,.overdue .Subcard_right{
        view{
            color: #fff !important;
        }
        .cardChapter{
            position: absolute;
            width: 130rpx;
            height: 130rpx;
            left: 0;
            right: 0;
            margin: auto;
            top: 22rpx;
        }
    }
    .shareCardBox{
        box-sizing: border-box;
        padding: 20rpx;
        margin-bottom: 30rpx;
        height: 195rpx;
        box-shadow: 0 0 10rpx #f1f1f1;
        .shareCardBox_top{
            display: flex;
            align-items: center;
            image{
                height: 92rpx;
                width: 92rpx;
                border-radius: 50%;
            }
            .shareCardBox_topRight{
                display: flex;
                align-items: center;
                padding-left: 20rpx;
                flex: 1;
                justify-content: space-between;
                view:nth-child(1){
                    font-size: 30rpx;
                    color: #000;
                }
                view:nth-child(2){
                    font-size: 24rpx;
                }
            }
        }
        .shareCardBox_bottom{
            display: flex;
            align-items: center;
            padding-top: 15rpx;
            view:nth-child(1){
                flex: .7;
                padding-left: 10rpx;
                font-size: 30rpx;
            }
            view:nth-child(2){
                flex: .3;
                text-align: center;
                font-size: 30rpx;
                color: red;
                border: 1rpx solid #f1f1f1;
            }
        }
    }
    .noStatus{
        font-size: 27rpx;
        text-align: center;
        padding-top: 245rpx;
    }
</style>