<script>
import wepy from 'wepy';
// import api from '../../api/api'
// import app from '../../utils/app'

export default class cardShare extends wepy.page {
    config = {
        navigationBarTitleText: '',
        navigationBarBackgroundColor: '#ffd270',
    };
    components = {};

    data = {
        options:{},
        allData:{},
        receiveUserId:'',
        token:'',
        cardShareNumber:''
    };
    methods = {
        //领取分享的会员卡
        receiveBtn(){
            wx.getStorage({
                key: 'access_token',
                success: res => {
                    this.token = res.data.access_token;
                    //领取会员卡
                    this.getMember(res.data.access_token)
                },
                fail:res=>{
                    //去登录
                    let url = '../../pages/login';
					app.is_skip(url);
                }
            });
        }
    };
    events = {};
    onLoad(options) {
        //获取token
        let token = wx.getStorageSync("access_token");
        this.token = token.access_token;
        this.options = options;
        this.getInfo(options.nums)
        this.$apply()
    }    
    //待领取页面的展示信息
    getInfo(number){
        wepy.request({
            url: api.api+'api/card_show/' + number,
            method: 'GET',
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
            },
        }).then((res)=>{
            res.data.message.amount = Number(res.data.message.amount/100)
            this.allData = res.data.message;
            this.$apply()
        });
    }
    //领取自己的主卡会员卡
    async getMember(token){
        const url = api.api + 'api/user_card';
        const data = {
            merchant_id:this.options.shopId
        }
        await wepy.request({
            url: url,
            method: 'POST',
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
                'Authorization':'Bearer ' + token
            },
            data: data,
        }).then(res=>{
            if(res.data.status == 200){
                this.getOthersCard();
                let gotShopMemberCard = [];
                gotShopMemberCard.push({
                    merchant_id:this.options.shopId
                })
                wx.setStorage({
                    key: 'gotShopMemberCard',
                    data: gotShopMemberCard
                });
                this.$apply();
            }
        })
    }
    //领取别人分享的卡
    getOthersCard(){
        wepy.request({
            url: api.api+'api/daughter_cards/' + this.options.nums,
            method: 'PUT',
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
                'Authorization':'Bearer ' + this.token
            },
        }).then((res)=>{
            if(res.data.status == 400){
                wx.showToast({
                    title: res.data.message,
                    icon: 'none',
                    duration: 1500,
                    mask: false,
                });
            }else{
                //领取成功
                wx.showToast({
                    title: '领取成功',
                    icon: 'success'
                });
                setTimeout(() => {
                    wx.switchTab({
                        url: '../../pages/index/deliver/mine'
                    });
                }, 1500);
            }
        });
    }
}
</script>

<template lang="wxml">
    <view calss='container'>
        <view class='shareBox'>
            <image src='{{allData.avatar}}' class='userIcon'/>
            <view class='nickname'>{{allData.nickname}} 送你一张会员卡</view>
            <view class='amount'>{{allData.amount}}</view>
            <view class='nums'>待使用次数：{{allData.num==-1?'无限次使用':(allData.num)+'次'}}</view>
            <view class='useRules'><text>使用规则：</text>达到使用次数或单笔消费满额后失效。此卡在结算时能否使用，以待使用次数为准(无限卡例外)</view>
            <view class='useRules_'><text>注：</text>会员卡分享人享有撤卡使用权</view>
            <button @tap='receiveBtn'>立即领取</button>
        </view>
    </view>
</template>

<style lang="less">
    page{
        background-color: #fff;
    }
    .shareBox{
        width: 695rpx;
        height: 1100rpx;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 35rpx;
        background-image: url('http://www.qumatou.com.cn/zheng/xcximage/cardShareBg_.png');
        background-size: 100%;
    }
    .userIcon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top:182rpx;
    }
    .nickname{
        color: #46320d;
        font-size: 35rpx;
        font-weight: bold;
        width: 100%;
        height: 45rpx;
        line-height: 45rpx;
        text-align: center;
        position: absolute;
        top: 410rpx;
    }
    .amount{
        width: 100%;
        padding-left: 17rpx;
        text-align: center;
        color: #7a5b1e;
        font-size: 120rpx;
        line-height: 120rpx;
        position: absolute;
        top:545rpx;
    }
    .nums{
        font-size: 24rpx;
        line-height: 24rpx;
        text-align: center;
        width: 100%;
        position: absolute;
        top:685rpx;
        padding-left: 10rpx;
    }
    button{
        width: 460rpx;
        height: 90rpx;
        background-color: #333;
        color: #ffd270;
        font-size: 36rpx;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 70rpx;
    }
    .useRules{
        font-size: 20rpx;
        color: #333;
        box-sizing: border-box;
        padding: 0 111rpx;
        transform: translateY(785rpx);
        text{
            font-weight: bold;
            color: #333;
        }
    }
    .useRules_{
        font-size: 20rpx;
        padding: 0 111rpx;
        // color: #969696;
        transform: translateY(795rpx);
        text{
            font-weight: bold;
        }
    }
</style>