<script>
import wepy from 'wepy';
import api from '../../api/api'

export default class Searchmember extends wepy.page {
    config = {
        navigationBarTitleText: '搜索会员卡',
    };
    components = {};

    data = {
        title:'',
        token:'',
        memberData:[]
    };
    methods = {
       //获取输入名称
        inputName(e){
            this.title = e.detail.value;
            this.$apply();
        }, 
        toSearch(){
            if(this.shop_name != ''){
                this.getMemberList();
            }else{
                wx.showToast({
                    title: '搜索框不能为空',
                    icon: 'none',
                    duration: 1500,
                    mask: true,
                });
            }
        },
        //跳转会员卡详情
        toMemberInfo(info){
            wx.navigateTo({
                url:'./cardIndex?info=' + JSON.stringify(info)
            })
        }
    };
    //获取会员卡列表
    async getMemberList(){
        const url = api.apiMall + 'api/user_card';
        wepy.request({
            url: url,
            method: 'GET',
            header:{
                'Accept':'application/vnd.lingmo.v1+json',
                'Content-Type':'application/x-www-form-urlencoded;charset=utf-8',
                'Authorization':'Bearer ' + this.token
            },
            data:{
                title:this.title
            }
        }).then(res=>{
            res.data.message.forEach((item,index)=>{
                item.money = (item.money/100).toFixed(2); 
            })
            this.memberData = res.data.message;
            this.$apply();
        })
    }
    onShow(){
        
    }
    onLoad() {  
        //获取token
        let token = wx.getStorageSync("access_token");
        this.token = token.access_token;
    };
}
</script>

<template lang="wxml">
    <view id='search-member'>
        <view class="wrap">
            <!-- 搜索框 -->
            <input class="search-wrap" auto-focus="true" @input="inputName" placeholder="请输入店铺名称，搜索会员卡" />
            <image class="image" mode="scaleToFill" src="../../images/search.png"/>
            <text class="cancle" @tap="toSearch">搜索</text>
        </view>
        <!-- 会员卡 -->
        <view class='userMesseContant'  wx:for="{{memberData}}" wx:key="index" @tap="toMemberInfo({{item}})">
            <view class='userMesseContant_left'>
                <image src='{{item.cover_url}}'/>
                <view>{{item.title}}</view>
            </view>
            <view class='userMesseContant_right'>
                <!-- <button class='userMesseContant_rightShare' @tap='bottomShow'>
                    <view>分享</view>
                    <image src='../../images/分享.png'/>
                </button> -->
                <view class='userMesseContant_rightMoney'>余额<text>{{item.money}}</text></view>
                <view class='userMesseContant_rightRecharge' @tap='cardRecharge'>立即充值</view>
            </view>
        </view>
    </view>
</template>

<style lang="less">
    page{
        width:100%;
        height:100%;
        background-color: #fff;
    }
    .wrap{
        width:710rpx;
        height:70rpx;
        margin:0 auto 30rpx;
        position:relative;
        //搜索框
        .search-wrap{
            display:inline-block;
            width: 587rpx;
            height: 70rpx;
            background-color: #f0f0f0;
            border-radius: 35rpx;
            margin:0rpx 0 20rpx;
            color: #969696;
            font-size:26rpx;
            line-height:70rpx;
            padding-left:60rpx;
            box-sizing:border-box;   
        }
        .image{
            display:block;
            width:26rpx;
            height:26rpx;
            position:absolute;
            top:0;
            bottom:0;
            margin:auto;
            left:20rpx;
        }
        .cancle{
            float:right;
            display:inline-block;
            height:100%;
            line-height:70rpx;
            color: #fd2323;
            font-size:30rpx;
        }
    }
    .userMesseContant{
        width:710rpx;
        margin:20rpx auto 0;
        transform: translateY(35rpx);
        background-image: url('http://www.qumatou.com.cn/zheng/xcximage/cardbg.png');
        height: 250rpx;
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 20rpx;
        display: flex;
        .userMesseContant_left,.userMesseContant_right{
            position:absolute;
            left:0;
            height: 250rpx;
            box-sizing: border-box;
            padding: 20rpx;
        }
        .userMesseContant_left{
            display: flex;
            view{
                color:#fff;
                font-size: 32rpx;
                padding-left: 20rpx;
                height: 32rpx;
                line-height: 32rpx;
                margin-top: 50rpx;
            }
            image{
                margin-left: 30rpx;
                margin-top: 20rpx;
                width: 100rpx;
                height: 100rpx;
                border-radius: 50%;
                border: 1px solid #fff;
            }
        }
        .userMesseContant_right{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position:absolute;
            right:0;
            .userMesseContant_rightShare{
                display: flex;
                color: #fff;
                width: 125rpx;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin: 0;
                background-color: rgba(0, 0, 0, 0);
                view{
                    font-size: 25rpx;
                    margin-right: 10rpx;
                    color: #fff;
                }
                image{
                    width: 35rpx;
                    height: 37rpx;
                }
            }
            .userMesseContant_rightMoney{
                margin-top: 20rpx;
                font-size: 30rpx;
                color: #fff;
                text{
                    display: inline-block;
                    margin-left: 17rpx;
                    font-size: 48rpx
                }
            }
            .userMesseContant_rightRecharge{
                margin-top: 58rpx;
                color: #ffd270;
                font-size: 30rpx;
            }
        }
    }
</style>